//
//	AI Scenario Importer — JSON から map.json へイベント取り込み（villager / custom）。
//

local srcdir = dirname( callee().getSourceName());

pluginfo <- {
	name : { "ja":"AI Scenario Importer", "en":"AI Scenario Importer" }
	auther : "matrix9neonebuchadnezzar2199-sketch"
	ver : "0.2.0"
	tags : [ "editor", "aiscenario" ]
	order : 100
	lock : false
	desc : {
		"ja":"JSONシナリオから villager / custom イベントを map.json へ取り込む",
		"en":"Import villager and custom events from scenario JSON into map.json",
	}
	props : []
}

function loadPlugin( args, opt){
	if( !::["SKStudio"]) return false;
	if( !::getResource( "/data/setting.json")){	//	プロジェクトセットアップ前。メニュー登録は行わない。
		return true;
	}

	module.hookAction( "editor_postload", @(){
		::runsk( srcdir + "/ScenarioCommandBuilder.sk");
		::runsk( srcdir + "/ScenarioImporter.sk");
		::skstudio.registerMenu( {
			uid = "aiscenario_import_villager",
			parentid = "menu_edit",
			block = "*9",
			lbl = { "ja":"[PoC] villager JSON取り込み", "en":"[PoC] Import villager JSON" },
			func = @( m){
				ScenarioImporter.importSample( "/plugin/aiscenario/sample/villager.json");
			},
		});
		::skstudio.registerMenu( {
			uid = "aiscenario_import_custom",
			parentid = "menu_edit",
			block = "*9",
			lbl = { "ja":"[PoC] custom JSON取り込み", "en":"[PoC] Import custom JSON" },
			func = @( m){
				ScenarioImporter.importSample( "/plugin/aiscenario/sample/custom.json");
			},
		});
		printf( "[aiscenario] plugin loaded (v0.2 villager + custom)\n");
	}, 100);

	return true;
}
