//
//	AI Scenario Importer — JSON から map.json へイベント取り込み（villager / custom）。
//

local srcdir = dirname( callee().getSourceName());

pluginfo <- {
	name : { "ja":"AI Scenario Importer", "en":"AI Scenario Importer" }
	auther : "matrix9neonebuchadnezzar2199-sketch"
	ver : "0.3.1"
	tags : [ "editor", "aiscenario" ]
	order : 100
	lock : false
	desc : {
		"ja":"JSONシナリオから villager / custom イベントを map.json へ取り込む",
		"en":"Import villager and custom events from scenario JSON into map.json",
	}
	props : []
}

function loadPlugin( args, opt){
	if( !::["SKStudio"]) return false;
	if( !::getResource( "/data/setting.json")){	//	プロジェクトセットアップ前。メニュー登録は行わない。
		return true;
	}

	module.hookAction( "editor_postload", @(){
		::runsk( srcdir + "/ScenarioCommandBuilder.sk");
		::runsk( srcdir + "/ScenarioImporter.sk");
		::runsk( srcdir + "/ImportDialog.sk");
		::runsk( srcdir + "/ScenarioAI.sk");
		::skstudio.registerMenu( {
			uid = "aiscenario_import_json",
			parentid = "menu_edit",
			block = "*9",
			lbl = { "ja":"シナリオメーカー読み込み", "en":"Scenario Maker Import" },
			func = @( m){
				ImportDialog.run();
			},
		});
		::skstudio.registerMenu( {
			uid = "aiscenario_import_villager",
			parentid = "menu_edit",
			block = "*9",
			lbl = { "ja":"[Dev] sample villager", "en":"[Dev] sample villager" },
			func = @( m){
				ScenarioImporter.importSample( "/plugin/aiscenario/sample/villager.json");
			},
		});
		::skstudio.registerMenu( {
			uid = "aiscenario_import_custom",
			parentid = "menu_edit",
			block = "*9",
			lbl = { "ja":"[Dev] sample custom", "en":"[Dev] sample custom" },
			func = @( m){
				ScenarioImporter.importSample( "/plugin/aiscenario/sample/custom.json");
			},
		});
		printf( "[aiscenario] plugin loaded (v0.3.1 paste/file import)\n");
	}, 100);

	return true;
}
