//
//	中間 JSON commands[] → map.json cmdblock[] 変換（custom イベント用）。
//

ScenarioCommandBuilder <- {
	//	type → ビルダー関数
	builders = {
		"message" = null,
		"wait"    = null,
		"setvar"  = null,
		"choice"  = null,
		"if"      = null,
	},

	function init(){
		builders.message <- buildMessage.bindenv( this);
		builders.wait    <- buildWait.bindenv( this);
		builders.setvar  <- buildSetvar.bindenv( this);
		builders.choice  <- buildChoice.bindenv( this);
		builders["if"]   <- buildIf.bindenv( this);
	},

	function buildBlock( commands){
		if( typeof( commands) != SS_ARRAY) return [];
		local block = [];
		foreach( c in commands){
			if( typeof( c) != SS_TABLE){
				printf( "[aiscenario] WARN: skip non-table command\n");
				continue;
			}
			local typ = c["type"];
			if( !length( typ)){
				printf( "[aiscenario] WARN: command without type (skipped)\n");
				continue;
			}
			local fn = builders[typ];
			if( !fn){
				printf( "[aiscenario] WARN: unknown command type=%S (skipped)\n", typ);
				continue;
			}
			block.push( fn( c));
		}
		return block;
	},

	function buildMessage( c){
		//	TODO(verify): uiclose の値の意味（1=次入力待ち, 2=?）
		return {
			cmd = "cmd_showmsg",
			key = c["key"] || "message_talk",
			name = c["name"] || "",
			text = c["text"] || "",
			uiclose = c["uiclose"] || 1,
		};
	},

	function buildWait( c){
		return {
			cmd = "cmd_wait",
			time = c["time"] || 1000,
		};
	},

	function buildSetvar( c){
		return {
			cmd = "cmd_compute",
			lvar = c["var"],
			op = c["op"] || "=",
			rvar = c["value"],
		};
	},

	function buildChoice( c){
		local options = c["options"] || [];
		local branches = c["branches"] || [];
		local nopt = length( options);
		local nbr = length( branches);
		if( nopt != nbr){
			printf( "[aiscenario] WARN: choice options(%d) != branches(%d); padding with empty blocks\n", nopt, nbr);
		}
		local n = nopt > nbr ? nopt : nbr;
		local cmdblocks = [];
		for( local i = 0; i < n; i ++){
			local branch = i < nbr ? branches[i] : [];
			cmdblocks.push( buildBlock( branch));
		}
		local cmd = {
			cmd = "cmd_choices",
			backenable = c["backenable"] || false,
			cmdblocks = cmdblocks,
		};
		for( local i = 0; i < nopt; i ++){
			cmd["text" + i] <- options[i];
		}
		return cmd;
	},

	function buildIf( c){
		local conds = normalizeReqs( c["conditions"] || []);
		local cmdblocks = [ buildBlock( c["then"] || []) ];
		//	TODO(verify): cmd_if の else（cmdblocks 第2要素）の可否 — EventCommands.sk 上は対応
		if( c["else"]){
			cmdblocks.push( buildBlock( c["else"]));
		}
		return {
			cmd = "cmd_if",
			cmdblocks = cmdblocks,
			reqs = conds,
		};
	},

	//	ページ条件・cmd_if 共用。key 無し要素に varcmp を補完。
	function normalizeReqs( conds){
		if( typeof( conds) != SS_ARRAY || !length( conds)) return [];
		local out = [];
		foreach( r in conds){
			if( typeof( r) != SS_TABLE) continue;
			local req = deepclone( r);
			if( !("key" in req)) req.key <- "varcmp";
			out.push( req);
		}
		return out;
	},
};

ScenarioCommandBuilder.init();
