//
//	外部シナリオJSON → map.json へイベントを追記（villager / custom）。
//

ScenarioImporter <- {
	EVENT_ID_MIN = 1000000,
	EVENT_ID_MAX = 1999999,

	//	event キーは int または "#1000001#" 文字列の両方があり得る。
	function parseEventIdKey( key){
		if( typeof( key) == SS_INTEGER) return key;
		if( typeof( key) == SS_STRING){
			if( key.len() >= 2 && key[0] == '#' && key[key.len()-1] == '#'){
				return int( key.slice( 1, key.len()-1));
			}
			if( key[0] >= '0' && key[0] <= '9') return int( key);
		}
		return null;
	},

	function allocNextEventId( eventTb){
		local maxi = this.EVENT_ID_MIN;
		foreach( i, v in eventTb){
			local n = parseEventIdKey( i);
			if( n != null && n > maxi) maxi = n;
		}
		local next = maxi + 1;
		if( next > this.EVENT_ID_MAX){
			throw Exception( "event id exhausted (max " + this.EVENT_ID_MAX + ")");
		}
		//	将来: EVENT_ID_MAX 付近では max+1 ではなく範囲内の空き番号探索に切り替える。
		return next;
	},

	function formatDisplayName( name, evid, role="villager"){
		if( !length( name)) return sprintf( "*%s-%d", role, evid % 1000000);
		if( name[0] != '*') return "*" + name;
		return name;
	},

	//	trigger codes confirmed by author (PR#3): contact=3, examine=2, auto=6
	function convertTrigger( t){
		if( typeof( t) == SS_INTEGER) return t;
		if( typeof( t) == SS_STRING){
			local m = { examine=2, auto=6, contact=3 };
			if( t in m) return m[t];
		}
		return 2;
	},

	function convertConditions( conds){
		if( typeof( conds) != SS_ARRAY || !length( conds)) return null;
		return ScenarioCommandBuilder.normalizeReqs( conds);
	},

	function buildPage( p){
		return {
			cmdblock = ScenarioCommandBuilder.buildBlock( p["commands"] || []),
			memo = p["memo"] || "",
			moveaction = p["move"] || "stop",
			movespd = p["movespd"] || 4,
			pararun = p["parallel"] || false,
			reqs = convertConditions( p["conditions"]),
			standani = p["standani"] || null,
			trigger = convertTrigger( p["trigger"]),
		};
	},

	function buildCustomEvent( src, evid){
		local pos = src["pos"];
		if( typeof( pos) != SS_ARRAY || pos.len() < 4){
			throw Exception( "custom.pos must be [x,y,z,dir]");
		}
		local pages = src["pages"];
		if( typeof( pages) != SS_ARRAY || !length( pages)){
			throw Exception( "custom.pages is required");
		}
		local page = [];
		foreach( p in pages) page.push( buildPage( p));
		return {
			col = 0,
			flags = 1,
			mdlid = src["mdlid"] || "CV000",
			name = formatDisplayName( src["name"], evid, "custom"),
			page = page,
			pos = [ pos[0], pos[1], pos[2], pos[3] ],
			role = "custom",
			spawndist = src["spawndist"] || 1,
		};
	},

	function buildEvent( src, evid){
		local role = src["role"] || "villager";
		switch( role){
		case "villager":
			return buildVillagerEvent( src, evid);
		case "custom":
			return buildCustomEvent( src, evid);
		default:
			return null;
		}
	},

	function buildVillagerEvent( src, evid){
		local pos = src["pos"];
		if( typeof( pos) != SS_ARRAY || pos.len() < 4){
			throw Exception( "villager.pos must be [x,y,z,dir]");
		}
		//	col/flags/pop/reqs0/standani 等は map.json 実データから観察した villager の既定値。
		//	正規仕様は要確認（Issue #2 で作者に質問予定）。
		return {
			role = "villager",
			col = 0,
			flags = 1,
			mdlid = src["mdlid"] || "CV000",
			moveaction = src["moveaction"] || "stop",
			movespd = src["movespd"] || 4,
			msg = src["msg"] || "",
			name = formatDisplayName( src["name"], evid, "villager"),
			pop = null,
			pos = [ pos[0], pos[1], pos[2], pos[3] ],
			reqs0 = null,
			spawndist = src["spawndist"] || 1,
			standani = null,
		};
	},

	function loadScenarioJson( jsonPath){
		local raw = null;
		//	/plugin/... は Resource 仮想パス。FileRef では開けない。
		if( jsonPath.len() > 0 && jsonPath[0] == '/'){
			local res = ::getResource( jsonPath);
			if( !res) throw Exception( "scenario resource not found: " + jsonPath);
			raw = res.loadData();
		}else{
			local f = FileRef( jsonPath);
			if( !f.exists()) throw Exception( "scenario file not found: " + jsonPath);
			raw = f.load();
		}
		local scenario = decodeJSON( raw);
		if( typeof( scenario) != SS_TABLE) throw Exception( "invalid scenario json root");
		return scenario;
	},

	//	対象 mapid が現在アクティブなマップエディタで開かれていれば
	//	そのエディタを返す。そうでなければ null。
	//	※ ::skstudio.editor は map 以外のエディタ（DB編集等）の場合があるため
	//	  mapid フィールドの存在を防御的にチェックする。
	function getActiveMapEditor( mapid){
		local ed = ::skstudio["editor"];
		if( !ed) return null;
		if( !("mapid" in ed)) return null;	//	マップエディタ以外
		if( ed.mapid != mapid) return null;	//	別マップを編集中
		if( !("data" in ed) || typeof( ed.data) != SS_TABLE) return null;
		return ed;
	},

	function importFromFile( jsonPath){
		local scenario = loadScenarioJson( jsonPath);
		local mapid = scenario["map"];
		if( !length( mapid)) throw Exception( "scenario.map is required");

		local events = scenario["events"];
		if( typeof( events) != SS_ARRAY || !length( events)){
			printf( "[aiscenario] no events in %S\n", jsonPath);
			return 0;
		}

		//	NOTE(PR#3): 編集中マップは MapEditor.data に最新が保持されるため、
		//	アクティブエディタが対象なら editor.data へ、そうでなければ disk へ追記する。
		//	既知の制約: 非アクティブだが開いている同マップは検出できない（TODO(verify)）。
		local activeEd = getActiveMapEditor( mapid);
		local eventTb;		//	追記先イベントテーブル
		local mapdata = null;	//	経路B でのみ使用（保存対象）
		local mapres = null;	//	経路B でのみ使用
		if( activeEd){
			//	経路A: 編集中エディタの data に直接追記する。
			//	ギズモ（3D表示）の即時生成は PoC スコープ外。マップ再オープンで反映。
			if( !("event" in activeEd.data) || typeof( activeEd.data.event) != SS_TABLE){
				activeEd.data.event <- {};
			}
			eventTb = activeEd.data.event;
			printf( "[aiscenario] target map %S is open in editor; importing into editor data\n", mapid);
		}else{
			//	経路B: 従来どおりディスクの map.json を読んで追記する。
			mapres = ::getResource( "/.x/map/" + mapid);
			if( !mapres) throw Exception( "map resource not found: " + mapid);
			mapdata = deepclone( mapres.getContent()) || {};
			if( !("event" in mapdata) || typeof( mapdata.event) != SS_TABLE){
				mapdata.event <- {};
			}
			eventTb = mapdata.event;
		}

		local imported = 0;
		local skipped = 0;
		local ids = [];
		foreach( src in events){
			try{
				local role = src["role"] || "villager";
				//	採番前に構築。evid=0 は空 name 時のプレースホルダ（成功後に再設定）。
				local ev = buildEvent( src, 0);
				if( !ev){
					printf( "[aiscenario] WARN: unsupported role=%S (skipped)\n", role);
					++skipped;
					continue;
				}
				local evid = allocNextEventId( eventTb);
				if( !length( src["name"])){
					local prefix = role == "custom" ? "custom" : "villager";
					ev.name = formatDisplayName( "", evid, prefix);
				}
				eventTb[evid] <- ev;
				ids.push( evid);
				++imported;
			}catch( ex){
				printf( "[aiscenario] WARN: skip event (%S)\n", ex);
				++skipped;
			}
		}

		if( !imported){
			printf( "[aiscenario] nothing imported from %S (skipped %d)\n", jsonPath, skipped);
			return 0;
		}

		//	保存（経路で分岐）
		if( activeEd){
			//	経路A: 本家 savefunc に倣った保存作法。
			activeEd.save();
			activeEd.op.markSaved();
			::skstudio.updateChangeFile( activeEd);
			printf( "[aiscenario] imported %d, skipped %d into %S (editor) ids=%S\n", imported, skipped, mapid, ids);
			printf( "[aiscenario] NOTE: reopen map %S to see newly added events in the editor view.\n", mapid);
		}else{
			//	経路B: ディスク保存。
			mapres.save( mapdata);
			printf( "[aiscenario] imported %d, skipped %d into %S (disk) ids=%S\n", imported, skipped, mapid, ids);
		}
		return imported;
	},

	function importSample( jsonPath){
		try{
			return importFromFile( jsonPath);
		}catch( ex){
			printf( "[aiscenario] import failed: %S\n", ex);
			printexception( ex);
			return -1;
		}
	},
};
