import PropertyType;
import RPGPropertyType;
import VirtualKeyCode;
import ModifiersMask;
import CollisionGroupID;
import BlockFlagID;
import BlockPlacementID;
import FreeBlockCategoryID;
import PenMode;

////////////////////////////////////////////////////////////////////////
//	
//	選択（プロパティ）ツール。このツールは専用のUIなどが多くつかわれるため他ツールとはファイルとして分離。
//	※プロパティはマップと共にconfに同じ内容が記録される。
//	
//	カスタムプロパティ
//	・カメラワーク。マップ設定のほかにイベントでもカメライベントがあり、同じ設定項目。
//	　カメラ位置、注視点をそれぞれ指定する。プリセットもあり。
//	　・自分からの相対位置をキープするモード。head,pitch,distを指定可能。デフォルト
//	　・半固定カメラ。キャラの位置に合わせて注視点を少し移動する。カメラ位置、注視点、可動率を指定可能。
//	　・俯瞰カメラ。自分と対象をうまくカメラに収める。対象、前後関係、上下関係を指定可能。
//	・レンダリング。↑と同じくイベントでも使用される。
//	　・基本はレンダー設定のプロファイルを選ぶだけ。
//	　・fw,dfは実行環境で変更される場合がある。fw,dfはほとんどのパラメータは互換なのでrenderpassを変えるだけでOKかな。
//	　※マップエディタ上のenvメニューはpbr_dfとマップ設定のrsetidを切り替えるだけで良い。
//	・全体マップのクロップ設定
//	　全体マップは/data/mapdata/M000.webpに保存されている。クロップ設定は全体マップとしてゲームUIに表示する際に
//	　指定した領域に押し込める。
//	
//	となると、レンダー設定はLIST, カメラ、クロップは専用プロパティってことかな？
//	

local srcdir = dirname( callee().getSourceName());

//	マップでコピペするクリップボード。マップ間、ツール間でも共有される。
//	{ bw, selmode }
::clipboard_map <- null;	//	バイナリなのでまだputClipboardとかにもってけない

local cullfacelist = [
	{ lbl="$T.cullface0", val=63}, 
	{ lbl="$T.cullface1", val=31}, 
	{ lbl="$T.cullface2", val=23}, 
	{ lbl="$T.cullface3", val=7}, 
]

local presetcamlist( e){
	return ::conf.map._meta.camworks.map( @( v, i) +{
		...v, val = v, lbl=v.name,
	});
}

class MapTools.tool_sel extends MapTool
{
	//	マップの基本パラメータ。基本拡張はできない。が、プラグインでここ拡張することは可能。
	static baseprops = [
		{ pid="name", lbl="$T.lbl_name", type=STRING, defval="" },
		{ pid="desc", lbl="$T.lbl_desc", type=STRING, multiline=4, defval="" },
		{
			pid="size", lbl="$T.lbl_size", type=CUSTOMBUTTON, tostring=@( v) sprintf( "(%d, %d)", v[0], v[2])
			// get = @( prop, data){ local bw = ::skstudio.editor.bw; return ( bw.w, bw.h, bw.d); }
		},	//	サイズ設定はダイアログ表示で行う
		{
			pid="camwork", lbl="$T.camwork", type=PROPERTYLIST,
			propdef = {
				name="$T.camwork",
				icon="\ue04b",
				props = [
					{ pid="pre", lbl="$T.lbl_presets", type=LIST, list=@( pl) presetcamlist( pl.ref), refresh=1,
						get=@( prop, data, e){
							local v = presetcamlist( e).find( @( v) v.fovy==data.fovy && v.viewport==data.viewport && v.yoffs==data.yoffs && !(v.hpb<>data.hpb));
							return v||null;
						}
						set=@( prop, data, val, e){
							data.fovy <- val.fovy;
							data.viewport <- val.viewport;
							data.yoffs <- val.yoffs;
							data.hpb <- clone val.hpb;
							return val;
						}
					}
					{ pid="fovy", lbl="$T.lbl_fovy", type=SCALAR, range=(10,80), defval=40 },
					{ pid="viewport", lbl="$T.lbl_viewport", type=SCALAR, range=(0.1,100.0), q=10, defval=4.0 },
					{ pid="hpb", lbl="$T.lbl_rotation", type=VEC3, range=(-180,180), ui="bar", lbls=["$T.lbl_hpb_h","$T.lbl_hpb_p","$T.lbl_hpb_b"], defval=(0,-45,0) },
					{ pid="yoffs", lbl="$T.lbl_offset", type=SCALAR, range=(-5.0,5.0), q=10, defval=1.5 },
				]
				pos0 = null,	//	edit, setprop間でやり取りする。。。。
				edit = @( data){
					local e = ::skstudio.editor;
					local cd0 = e.canvas.camwork.getCameraData();
					this.pos0 = cd0.to*2;
					local cd1 = RPGCameraworkMarker( {...data, pos=this.pos0});
					e.canvas.moveCameraData( cd1, 1.77777778);
					local newcam = PropertyEditPopup.run( null, this, data);
					e.canvas.moveCameraData( cd0);
					return newcam;
				}
				setprop = @( prop, data, val){
					local e = ::skstudio.editor;
					e.canvas.moveCameraData( RPGCameraworkMarker( {...data, pos=this.pos0}), 1.77777778);
				}
				tostring=@( v) sprintf( "HPB(%d %d %d) VP:%f FOV:%d", v.hpb[0], v.hpb[1], v.hpb[2], v.viewport, v.fovy)
			}
		},
		{ pid="mapshot", lbl="$T.lbl_mapshot", type=11001, maptex=@( pl) pl.ref.getMapShot() },
		{ pid="vs", lbl="$T.cullface", type=LIST, list = cullfacelist, defval=23 },
		{ pid="encount", lbl="$T.editor_map_menu_edit_encount", type=CUSTOMBUTTON,
			tostring=@( v){
				if( v[0]){
					return sprintf( "%S%S", enemyGroupString( v[0]["enemies"]), v[1]?(" +"..(length( v)-1)):"");
				}else{
					return "$T.lbl_noenemies";
				}
			}
		},
		//
	];

	static baseprops_nodata = [
		{ pid="size", lbl="$T.lbl_size", type=CUSTOMBUTTON, tostring=@( v) sprintf( "(%d, %d, %d)", v[0], v[1], v[2]), hval=true,
			get=@(prop,data){
				local bw = ::skstudio.editor.bw; return ( bw.w, bw.h, bw.d);
			}
		},
	]
	
	static camerapropdef = {
		name="$T.lbl_camwork",
		icon="\ue04b",
		props = [
			{ pid="fovy", lbl="$T.lbl_fovy", type=SCALAR, range=(10,80), defval=40 },
			{ pid="viewport", lbl="$T.lbl_viewport", type=SCALAR, range=(0.1,100.0), q=10, defval=4.0 },
			{ pid="hpb", lbl="$T.lbl_rotation", type=VEC3, range=(-180,180), ui="bar", lbls=["$T.lbl_hpb_h","$T.lbl_hpb_p","$T.lbl_hpb_b"], defval=(0,-45,0) },
			{ pid="yoffs", lbl="$T.lbl_offset", type=SCALAR, range=(-5.0,5.0), q=10, defval=1.5 },
		]
		setprop = @( prop, data, val){
			// ::skstudio.editor.toolmap.tool_sel.previewCamera( data);
		}
	}

	selmode = -1;			//	0:2d, 1:3d
	blkflag = BLK_SOLID;	//	rayTestで使う

	proplist = null;		//	PropertyListBehavior
	props = null;

	selbox = null;			//	IRect3D : 選択されたbox。2D時はy,hは無視される
	sksel = null;			//	SK3DObject | SK3DGizmo : selboxの表示用。ギズモの場合は移動可能。
	
	x2chk = null;



	constructor( e){
		super( e);
		optionview = ::loadSKView( "/plugin/rpgtools/mapeditor/ui/tool_sel.ui");
		optionview.addEventListener( ACTION_EVENT, optionevent);
		//
		if( e.data){
			props = [...baseprops, ...(RPGSystem.stageprops.filter( @( v) v["mapedit"])) ];
		}else{
			props = [...baseprops_nodata];
		}
		//
		proplist = PropertyListBehavior( optionview.findChild( "proplist"), null, "cnt3.ui");
		proplist.bindProperties( props);
		proplist.listview.addEventListener( ACTION_EVENT, propevent);
		proplist.ref = e;
		//	
		x2chk = optionview.findChild( "x2chk");
		x2chk.setSelected( true);
		//
		setSelMode( 0);
	}

	function setSelMode( m){
		optionview.findChild( "selmode"..selmode)?.setSelected( false);
		optionview.findChild( "selmode"..m).setSelected( true);
		selmode = m;
	}

	function changeActiveTool( t){
		super.changeActiveTool( t);
		refresh();
	}
	//	
	function refresh(){
		proplist.setParameters( editor.data);
	}

	//	マーカーデータなどのカメラをプレビューする
	function previewCamera( ct){
		local cw = editor.canvas.camwork;
		local cd = SK3DCameraData();
		cd.to = clone cw.to;
		cd.to.y += ct["yoffs"]||0;
		cd.hpb = Vector3D( ct.hpb).scale( Math.DTOR);
		cd.fovy = ct.fovy;
		cd.zoom = ct.viewport;
		//
		cw.moveCameraData( cd);
	}


	function propevent( e){
		e.consume();
		local cmd = e.actioncmd;
		switch( cmd["cmd"]){
		case "menu":
			switch( cmd.prop.pid){
			case "size":
				local val = (editor.bw.w, editor.bw.h, editor.bw.d);
				local ret = ::MapEditor.MapSizeDialog.run( cmd.prop, val);
				if( ret){
					editor.resizeMap( ret[0], ret[1], ret[2], ret[3], ret[4])
				}
				break;
			case "encount":
				local ret = EncountDialog.run( editor, editor.data["encount"]);
				if( ret && ret<>editor.data["encount"]){
					editor.setEncountData( ret);
				}
				break;
			case "camwork":
			{
				local cd0 = editor.canvas.camwork.getCameraData();
				local data = editor.data, oldcam = data["camwork"], self = this;
				previewCamera( oldcam);
				local newcam = PropertyEditPopup.run( cmd.src, camerapropdef, oldcam);
				if( newcam && newcam<>oldcam){
					local redo = [@(){ data.camwork = newcam; self.proplist.setParam( "camwork", newcam); }];
					local undo = [@(){ data.camwork = oldcam; self.proplist.setParam( "camwork", newcam); }];
					editor.submitOp( redo, undo, null);
				}
				editor.canvas.moveCameraData( cd0);
				break;
			}
			}
			break;
		case "mapgen":
			editor.updateMapShot();
			proplist.setParam( "mapshot", editor.data.mapshot);
			break;
		case "prop":
			if( !editor.data) break;
			local prop = cmd.prop;
			local data = editor.data;
			local val = cmd.val;
			local oldval = ::getProperty( prop, data);
			//	
			local self = this;
			local redo = [@(){ self.setStageProperty( prop, data, val); }];
			local undo = [@(){ self.setStageProperty( prop, data, oldval); }];
			editor.submitOp( redo, undo, null);
			break;
		}
	}

	function setStageProperty( prop, data, val){
		::setProperty( prop, data, val);
		switch( prop.pid){
		case "rsetid":
			editor.canvas.refreshLinkedEnv( val);
			break;
		case "weather":
			editor.canvas.refreshLinkedWeather( val);
			break;
		}
	}

	function optionevent( e){
		e.consume();
		switch( e.src["name"]){
		case "selmode0": case "selmode1":
			local m = e.src.name[7]-'0';
			if( m != selmode){
				setSelMode( m);
			}
			break;
		default:
			break;
		}
	}

	function execMenu( m){
		switch( m["uid"]){
		case "menu_edit_copy":
		case "menu_edit_cut":
			execCopy();
			return true;
		case "menu_edit_paste":
			editor.canvas.toolfunc = execPaste();
			return true;
		case "menu_edit_selall":
			selectAll();
			return true;
		}
	}

	function execCopy(){
		if( selbox){
			// printf( "selbox? %S %S %S %S %S %S\n", selbox.x,selbox.y,selbox.z,selbox.w,selbox.h,selbox.d);
			local subbw = editor.bw.createCopy( selbox), v = { bw=subbw, selmode=selmode};
			local bb = ObjectOutput.encode( v);
			::clipboard_map = v;
		}
	}

	function execDelete(){
		local dop = deleteOp();
		if( dop) editor.submitOp( dop.redo, dop.undo);
	}

	function deleteOp(){
		if( !selbox) return;
		local mode = selmode, box = clone selbox, dst = editor.bw;
		local boxbw = editor.bw.createCopy( box);
		local redo, undo;
		if( mode == 1){
			redo = [@(){
				dst.clearRegion( box);
				printf( "clear sitayo? %S %S %S\n", box.w,box.h,box.d);
			}];
			undo = [@(){
				dst.drawWorld( boxbw, IMat( box.x, box.y, box.z));
			}];
		}else{
			local by = 128;	//	一番低いy
			for( local z = 0; z < box.d; z ++){
				for( local x = 0; x < box.w; x ++){
					local fy = dst.getFloorY( x+box.x, z+box.z);
					by = Math.min( by, fy);
				}
			}
			local cbox = IRect3D( box.x, by, box.z, box.w, box.h-by, box.d);
			redo = [@(){
				dst.clearRegion( cbox);
			}];
			undo = [@(){
				dst.drawWorld( boxbw, IMat( box.x, box.y, box.z));
			}];
		}
		return { bw=boxbw, redo=redo, undo=undo, box=box};
	}

	function execPaste( hb=null){
		if( ::clipboard_map){
			local v = ::clipboard_map;
			hb = hb || guides["pen"]["ref"][3];
			if( hb){
				removeGuide( "pen");
				if( v.selmode == 0){
					return paste2DStart( hb, v.bw);	//	toolfunc設定！！！！
				}else{
					return paste3DStart( hb, v.bw);	//	toolfunc設定！！！！
				}
			}
		}
	}

	function execMove(){
		if( !selbox) return;
		local box = clone selbox;
		local dop = deleteOp();
		local bw = dop.bw;
		local hb = HitBlock();
		hb.bx = box.x + bw.w/2;
		hb.by = box.y - 1;
		hb.bz = box.z + bw.d/2;
		hb.f = 0;
		hb.ny = 1;
		removeGuide( "pen");
		if( selmode == 0){
			return paste2DStart( hb, bw, dop);	//	toolfunc設定！！！！
		}else{
			return paste3DStart( hb, bw, 0, dop);	//	toolfunc設定！！！！
		}
	}

	function selectAll(){
		setSelMode( 0);
		local box = IRect3D( 0, 0, 0, editor.bw.w, 128, editor.bw.d);
		sksel = place2DRegion( box, PEN_SELECT);
		selbox = box;
	}

	//	選択範囲をアセットに登録
	function registerToAsset(){
		if( selmode!=1) return;		//	3D選択状態じゃないとダメ
		local subbw = editor.bw.createCopy( selbox);
		local ma = NewAssetDialog.run( subbw);
		if( ma){
			local bb = ObjectOutput.encode( subbw);
			local cbb = compressZSTD( bb, 6);	//	重くても圧縮率高く。。。
			local bw64 = encodeBASE64( cbb);
			::conf._resource.map_asset[ma.aid] <- {
				name = ma.name, group = ma.group, bw64 = bw64
			};
			::skstudio.flushEditor( "/.x/map_asset");
			local r = ::getResource( "/.x/map_asset");
			r.save();
		}
	}

	//	
	function canvasevent( e){
		//	先にギズモチェック
		if( sksel instanceof SK3DGizmo){
			local gfn = gizmoevent( e, _getgizmofunc(), null);
			if( gfn) return gfn;
			if( e.consumed) return null;
		}
		local x2 = x2chk.isSelected();
		//
		switch( e.id){
		case MOUSE_MOVED:
		{
			local pens = getPenmap()["p01"], pen = pens[0];
			e.consume();
			local hb = rayTest( e, blkflag, true);
			placeSelectPen( hb, pen, PEN_SELECT);
			break;
		}
		case MOUSE_PRESSED:
		{
			local hb = rayTest( e, blkflag, true);
			if( e.isMouseDown( BUTTON1_MASK)){
				if( hb){
					e.consume();
					if( selmode == 0){
						hb.setFace( 0);
						return sel2DStart( e, hb);
					}else{
						if( hb.f == 0){ ++hb.by; hb.fy+=0.5; } else{ hb.setFace( 0); }
						return sel3DStart( e, hb);
					}
				}else{
					removeGuide( "box");
					sksel = selbox = null;
				}
			}else{
				removeGuide( "box");
				sksel = selbox = null;
			}
			break;
		}
		case MOUSE_EXITED:
		{
			removeGuide( "pen");
			e.consume();
			break;
		}
		case KEY_PRESSED:
			switch( e.keycode){
			case VK_1: case VK_2: 
				setSelMode( e.keycode-VK_1);
				break;
			case VK_DELETE:
				execDelete();
				break;
			case VK_T:
				if( e.isCommandDown()){
					return execMove();
				}
				break;
			}
		}
		if( !e.consumed){
			return super.canvasevent( e);
		}
	}

	function showContextMenu( e){
		local hb = rayTest( e, blkflag, true);
		local ctxmenu = [
			{ id="move", lbl="$T.lbl_move", icon="\ue925", modkey="^T", disable=!selbox },
			"-"
			{ id="copy", lbl="$T.menu_edit_copy", icon="\ue14d", modkey="^C", disable=!selbox },
			{ id="cut", lbl="$T.menu_edit_cut", icon="\ue14d", modkey="^X", disable=!selbox },
			{ id="paste", lbl="$T.menu_edit_paste", icon="\ue14f", modkey="^V", disable=!clipboard_map},
			"-",
			{ id="delete", lbl="$T.lbl_delete", icon="\ue872"},
			"-",
			...getDefaultContextMenu( e),
		];
		if( selmode){
			ctxmenu .. "-" ..
			{ id="asset", lbl="$T.lbl_tomapasset", icon="\ue02e"}
		}
		local m = MenuPopup.run( ctxmenu);
		switch( m["id"]){
		case "copy":
			execCopy();
			break;
		case "cut":
			execCopy();
			execDelete();
			break;
		case "paste":
			return execPaste( hb);
		case "move":
			return execMove();
		case "delete":
			execDelete();
			break;
		case "asset":
			return registerToAsset();
		default:
			return processDefaultContextMenu( e, m);
		}
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////
	//	2D選択、ペースト操作

	function sel2DStart( e0, hb0){
		local self = this;
		local rot = getCameraRot();
		local box = IRect3D();
		local lblref = (null,);
		local x2 = x2chk.isSelected();
		local blkflag = blkflag;
		
		local placeSizeLabel( e, r){
			if( !lblref[0]){
				lblref[0] = ::loadSKView( "/plugin/rpgtools/mapeditor/ui/sizelbl.ui");
				self.editor.addChild( lblref[0]);
			}
			lblref[0].setValue( "lbl", sprintf( "(%d %d)", r.w, r.d));
			lblref[0].pos( e.x, e.y, 0).transform( self.editor.getInvMatrix());
			lblref[0].matdirty = 1;
		}
		
		//	開始時のtoolfunc
		local fn( e){
			e.consume();
			switch( e.id){
			case MOUSE_DRAGGED:
				local hb = self.rayTest( e, blkflag, true);	//local hb = self.planeTest( e, hb0);
				if( hb){
					local b = makebox( hb0, hb, 0);
					if( b <> box){
						box.set( b);
					}
				}
				self.removeGuide( "pen");
				self.place2DRegion( box, PEN_SELECT);
				placeSizeLabel( e, box);
				break;
			case MOUSE_RELEASED:
				if( box.valid() && !e.isClicked()){
					self.sksel = self.place2DRegion( box, PEN_SELECT);
					box.y = 0; box.h = 128;	//	
					self.selbox = box;
				}else{
					self.removeGuide( "box");
					self.selbox = self.sksel = null;
				}
				lblref[0]?.removeFromParent();
				return null;
			case MOUSE_MOVED:	//	普通はこれ来ない
			case MOUSE_CANCELLED:
				lblref[0]?.removeFromParent();
				return null;
			case KEY_PRESSED:
				break;
			}
			return fn;
		};
		return fn;
	}

	function place2DRegionUp( br, mode, ay){
		local sk3d = SK3D2DRegion( br, mode);
		local um = ::getPolygonMesh( "/plugin/rpgtools/pm/uparrow.pm");	//	上向き矢印メッシュ
		local u3d = SK3DObject( um);
		local m = um.face[0].m;
		m.blend = SK_MIX;
		m.Kd = 0xffffff80;
		u3d.pos( 0.0, ay*0.5 - sk3d.pos.y, 0.0);
		u3d.scale( 1.5);
		sk3d.addChild( u3d);
		//	
		local shp = b3Shape.createCylinder( 0.3, 0.5, 0.3);
		sk3d.b3body = b3Body( 0.0, shp, Matrix(), G_GIZMO, G_CHARA|G_OBJECT);
		sk3d.b3body.ref = sk3d;
		sk3d.b3body.setOffsetTransform( Matrix.fromTranslate( 0.0, ay*0.5-sk3d.pos.y + 0.5, 0.0));
		//
		addGuide( "box", sk3d);
		return sk3d;
	}

	function rayTestUp( e){
		local q = canvas.getRay( e.lx, e.ly);
		local b3res = scn.b3world.rayTest( 1, q[0], q[1], -1, G_GIZMO);	//	closest
		foreach( br in b3res){
			if( br.bodyb["ref"] instanceof SK3D2DRegion){
				return br.bodyb["ref"];
			}
		}
	}
	
	//	
	function paste2DStart( hb0, srcbw, dop=null){
		local self = this;
		editor.setPlacingVisible( true);
		//	matrix, guide
		local cx = -srcbw.w/2, cz = -srcbw.d/2;
		local sy = srcbw.getFloorY( -cx, -cz), dyptr = ptr( 0);
		local m = IMat(), br = IRect3D(), pos = IPos( hb0.bx, 0, hb0.bz, 0), mir = (1,1);
		local setmat( x, z, r, sx, sz){
			m.identity().translate( x, ~dyptr, z).rotate( r).scale( sx, sz).translate( cx, 0, cz);
			br.set( m.transform( IRect3D(0,0,0,srcbw.w,128,srcbw.d)));
			br.y = 0;
			self.place2DRegionUp( br, PEN_GIZMO, sy+~dyptr);
		}
		setmat( pos.x, pos.z, pos.rot, mir[0], mir[1]);
		//	paste op
		local slicebw(){
			local bw = BlockWorld( srcbw.w, 1, srcbw.d);
			bw.drawWorld( srcbw, IMat());
			local fba = bw.collectFreeBlocks( -1, []);
			// local fba = bw.collectFreeBlocks( IRect3D(0,0,0,bw.w,bw.h,bw.d), []);
			foreach( fb in fba){	//	FreeBlockは消しちゃおう。。。
				bw.removeFreeBlock( fb.fbuid);
			}
			return bw;
		}
		local pasteop(){
			local dst = self.editor.bw, src = srcbw, dy = ~dyptr;
			local srcm = clone m;
			local oldbr = (clone br).clip( IRect3D(0,0,0,dst.w,dst.h,dst.d)), oldbw = dst.createCopy( oldbr);	//	brの元のブロック状態
			local redo = [@(){
				if( dop) dop.redo[0]();
				dst.clearRegion( oldbr);
				if( dy > 0){
					local src0 = #slicebw(), srcm0 = clone srcm; srcm0.v -= dy;
					for( local l = ~dyptr; l > 0; l --){
						dst.drawWorld( src0, srcm0);
						++srcm0.v;
					}
				}
				dst.drawWorld( src, srcm);
				self.canvas.loadInCameraMesh( 20);
			}];
			local undo = [@(){
				dst.clearRegion( oldbr);
				dst.drawWorld( oldbw, IMat( oldbr.x, 0, oldbr.z));
				if( dop) dop.undo[0]();
			}];
			self.editor.submitOp( redo, undo);
		}
		pasteop();
		//
		local close(){
			self.editor.setPlacingVisible( false);
			self.removeGuide( "box");
		}
		//	配置調整ドラッグ
		local hb1 = HitBlock(), p1 = IPos(), fnref = (null,);
		local dragxz( e){
			e.consume();
			switch( e.id){
			case MOUSE_DRAGGED:
			{
				local hb = self.planeTest( e, hb1);
				if( !hb) break;
				if( e.modifiers&SHIFT_MASK){
					self.adjustPlane( hb1, hb);
				}
				local px = p1.x + hb.bx-hb1.bx;
				local pz = p1.z + hb.bz-hb1.bz;
				if( px != pos.x || pz != pos.z){
					pos.x = px; pos.z = pz;
					setmat( pos.x, pos.z, pos.rot, mir[0], mir[1]);
					self.editor.op.undo();
					pasteop();
				}
				break;
			}
			case MOUSE_RELEASED:
			case MOUSE_CANCELLED:
				return fnref[0];
			case ACTION_CANCELED:
				self.editor.op.undo();
				return close();
			}
			return dragxz;
		}
		local dragy( e){
			e.consume();
			switch( e.id){
			case MOUSE_DRAGGED:
			{
				local h = self.planeHeight( e, hb1), bh = int(h*2.0) + p1.y;
				if( ~dyptr != bh){
					dyptr << bh;
					setmat( pos.x, pos.z, pos.rot, mir[0], mir[1]);
					self.editor.op.undo();
					pasteop();
				}
				break;
			}
			case MOUSE_RELEASED:
			case MOUSE_CANCELLED:
				return fnref[0];
			case ACTION_CANCELED:
				self.editor.op.undo();
				return close();
			}
			return dragy;
		}
		//	開始時のtoolfunc
		local fn( e){
			e.consume();
			switch( e.id){
			case MOUSE_MOVED:
			{
				local sk3d = self.guides["box"];
				local b = self.rayTestUp( e);
				sk3d.children[0].mesh.face[0].m.Kd = ( b?0xffffff70:0xffffff40);
				
				local hb = self.rayTest( e, BLK_SOLID);
				local b = hb && br.contacts( hb.bx, hb.by, hb.bz);
				sk3d.setAlpha( b?0x70:0x40);
				self.editor.canvas.view.repaint();
				break;
			}
			case MOUSE_PRESSED:
			{
				if( e.count >= 2) return close();
				local b = self.rayTestUp( e);
				local hb = self.rayTest( e, BLK_SOLID);
				if( b){
					hb1.set( hb); p1.y = ~dyptr;
					return dragy;
				}
				if( hb){
					hb.setFace( 0);
					hb1.set( hb); p1.set( pos);
					return dragxz;
				}
				break;
			}
			case KEY_PRESSED:
				switch( e.keycode){
				case VK_ESCAPE:
					self.editor.op.undo();
				case VK_ENTER:
					return close();
				}
				break;
			case ACTION_PERFORMED:
				switch( e.src["name"]){
				case "btn_cancel":
					self.editor.op.undo();
				case "btn_ok":
					return close();
				case "rot_cw":
				case "rot_ccw":
					self.editor.op.undo();
					pos.rot += e.src["name"]=="rot_cw"?1:-1;
					setmat( pos.x, pos.z, pos.rot, mir[0], mir[1]);
					pasteop();
					break;
				case "mir_x":
				case "mir_z":
					self.editor.op.undo();
					mir[e.src["name"]=="mir_x" ? 0 : 1] *= -1;
					setmat( pos.x, pos.z, pos.rot, mir[0], mir[1]);
					pasteop();
				}
				break;
			case ACTION_CANCELED:
				self.editor.op.undo();
				return close();
			}
			return fn;
		};
		fnref[0] = fn;
		return fn;
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////
	//	3D選択、ペースト操作

	function sel3DStart( e0, hb0){
		local self = this;
		local rot = getCameraRot();
		local box = IRect3D();
		local hb1 = HitBlock(); hb1.set( hb0);
		local lblref = (null,);
		local x2 = x2chk.isSelected();
		
		local placeSizeLabel( e, r){
			if( !lblref[0]){
				lblref[0] = ::loadSKView( "/plugin/rpgtools/mapeditor/ui/sizelbl.ui");
				self.editor.addChild( lblref[0]);
			}
			lblref[0].setValue( "lbl", sprintf( "(%d %d %d)", r.w, r.h, r.d));
			lblref[0].pos( e.x, e.y, 0).transform( self.editor.getInvMatrix());
			lblref[0].matdirty = 1;
		}
		
		//	push
		local pushfn( e){
			e.consume();
			switch( e.id){
			case MOUSE_MOVED:
			case MOUSE_DRAGGED:
				local hb;
				local h = self.planeHeight( e, hb1), bh = (h*2.0)|0;
				hb = #HitBlock(); hb.set( hb1);
				hb.bx += bh*hb.nx;
				hb.by += bh*hb.ny;
				hb.bz += bh*hb.nz;
				local b = makebox( hb0, hb, 0);
				if( b <> box){
					box.set( b);
					local p3d = self.guides["push"];
					if( !p3d) self.addGuide( "push", p3d = SK3DObject());
					local pm = RPGToolMesh.createPushMesh( box.w, box.h, box.d, 1<<hb0.f);
					p3d.setSource( pm);
					p3d.pos( box.x, box.y, box.z).scale( 0.5);
					p3d.matdirty = true;
				}
				self.placeBox( box);
				placeSizeLabel( e, box);
				break;
			case MOUSE_RELEASED:
				self.sksel = self.place3DGizmo( box, 1|2|4, PEN_SELECT);
				self.selbox = box;
				self.removeGuide( "push");
				lblref[0]?.removeFromParent();
				return null;
			case MOUSE_CANCELLED:
				self.sksel = self.selbox = null;
				self.removeGuide( "box");
				self.removeGuide( "push");
				lblref[0]?.removeFromParent();
				return null;
			}
			return pushfn;
		}
		
		//	開始時のtoolfunc
		local fn( e){
			e.consume();
			switch( e.id){
			case MOUSE_DRAGGED:
				local hb = self.planeTest( e, hb0);
				if( hb && (e.modifiers&SHIFT_MASK)){
					self.adjustPlane( hb0, hb);
				}
				if( hb){
					local b = makebox( hb0, hb, 0);
					if( b <> box){
						box.set( b);
						hb1.set( hb);
					}
				}
				self.removeGuide( "pen");
				self.placeBox( box);
				placeSizeLabel( e, box);
				break;
			case MOUSE_RELEASED:
				if( e.isClicked()){	//	クリック操作は操作続行
					self.removeGuide( "pen");
					self.removeGuide( "box");
					lblref[0]?.removeFromParent();
					self.selbox = self.sksel = null;
					return null;
				}
			case MOUSE_PRESSED:
			{
				local pm = RPGToolMesh.createPushMesh( box.w, box.h, box.d, 1<<hb0.f);
				local p3d = SK3DObject( pm);
				p3d.pos( box.x, box.y, box.z).scale( 0.5);
				self.addGuide( "push", p3d);
				return pushfn;
			}
			case MOUSE_MOVED:	//	普通はこれ来ない
			case MOUSE_CANCELLED:
				self.removeGuide( "pen");
				self.removeGuide( "box");
				lblref[0]?.removeFromParent();
				self.selbox = self.sksel = null;
				return null;
			case KEY_PRESSED:
				break;
			}
			return fn;
		};
		return fn;
	}

	//	3Dギズモの
	function _getgizmofunc(){
		local self = this, editor = editor;
		local br0 = clone sksel.ref, br1 = clone br0;
		return @( gz, op, arg=null){
			switch( op){
			case "move":
				if( arg.part >= 1 && arg.part <= 6){
					br1.set( br0).pushAxis( arg.part-1, arg.dot);
				}else
				if( arg.part == 0){
					br1.offset( arg.d[0], arg.d[1], arg.d[2]);
				}
				self.place3DGizmo( br1, 1|2|4, PEN_SELECT);
				self.selbox = br1;
				self.sksel.ref = br1;
				break;
			}
		}
	}
	
	//	
	function paste3DStart( hb0, srcbw, rot0=0, dop=null){
		local self = this;
		editor.setPlacingVisible( true);
		//	matrix, guide
		local cx = -srcbw.w/2, cy = 0, cz = -srcbw.d/2;
		local m = IMat(), br = IRect3D(), pos = IPos( hb0.bx, hb0.by+1, hb0.bz, rot0), mir=(1,1);
		local setmat( x, y, z, r, sx, sz){
			m.identity().translate( x, y, z).rotate( r).scale( sx, sz).translate( cx, cy, cz);
			br.set( m.transform( IRect3D(0,0,0,srcbw.w,srcbw.h,srcbw.d)));
			self.place3DGizmo( br, -1, PEN_GIZMO);
		}
		setmat( pos.x, pos.y, pos.z, pos.rot, mir[0], mir[1]);
		//	paste op
		local pasteop(){
			local dst = self.editor.bw, src = srcbw;
			local srcm = clone m;
			local oldbr = (clone br).clip( IRect3D(0,0,0,dst.w,dst.h,dst.d)), oldbw = dst.createCopy( oldbr);	//	brの元のブロック状態
			local redo = [@(){
				if( dop) dop.redo[0]();
				dst.drawWorld( src, srcm);
			}];
			local undo = [@(){
				dst.clearRegion( oldbr);
				dst.drawWorld( oldbw, IMat( oldbr.x, oldbr.y, oldbr.z));
				if( dop) dop.undo[0]();
			}];
			self.editor.submitOp( redo, undo);
			self.canvas.loadInCameraMesh( 20);
		}
		pasteop();
		//
		local close(){
			self.editor.setPlacingVisible( false);
			self.removeGuide( "box");
		}
		local gizmofunc( gz, op, arg=null){
			switch( op){
			case "move":
				if( arg.part <= 6){
					pos.x += arg.d[0];
					pos.y += arg.d[1];
					pos.z += arg.d[2];
				}else{
				}
				self.editor.op.undo();
				setmat( pos.x, pos.y, pos.z, pos.rot, mir[0], mir[1]);
				pasteop();
				break;
			}
		}
		//	開始時のtoolfunc
		local fn( e){
			//	先にギズモチェック
			// if( self.sksel instanceof SK3DGizmo){
				local gfn = self.gizmoevent( e, gizmofunc, fn);
				if( gfn) return gfn;
				if( e.consumed) return fn;
			// }
			e.consume();
			switch( e.id){
			case KEY_PRESSED:
				switch( e.keycode){
				case VK_ESCAPE:
					self.editor.op.undo();
				case VK_ENTER:
					return close();
				}
				break;
			case MOUSE_PRESSED:
				if( e.count >= 2) return close();
				break;
			case ACTION_PERFORMED:
				switch( e.src["name"]){
				case "btn_cancel":
					self.editor.op.undo();
				case "btn_ok":
					return close();
				case "rot_cw":
				case "rot_ccw":
					self.editor.op.undo();
					pos.rot += e.src["name"]=="rot_cw"?1:-1;
					setmat( pos.x, pos.y, pos.z, pos.rot, mir[0], mir[1]);
					pasteop();
					break;
				case "mir_x":
				case "mir_z":
					self.editor.op.undo();
					mir[e.src["name"]=="mir_x" ? 0 : 1] *= -1;
					setmat( pos.x, pos.y, pos.z, pos.rot, mir[0], mir[1]);
					pasteop();
				}
				break;
			case ACTION_CANCELED:
				self.editor.op.undo();
				return close();
			}
			return fn;
		};
		return fn;
	}
}

class NewAssetDialog extends Dialog
{
	assetid = null;			//	選択assetid
	idmenu = null;
	nameedit = null;
	groupmenu = null;		//	建物、建物パーツ、地形パーツ、その他

	bw = null;
	canvas = null;			//	CanvasBehavior : プレビューを表示

	constructor( v, aid, bw){
		super( v);
		assetid = aid;
		this.bw = bw;
		local idmenudata = [];
		for( local l = 0;l < 10;l ++){
			idmenudata .. { lbl=("MA%d00"%l), submenu=idsubmenu( l), }
		}
		idmenu = MenuBehavior( view.findChild( "idmenu"), idmenudata);
		idmenu.selectItem({
			lbl=aid, aid=aid, rlbl=null
		});
		nameedit = view.findChild( "nameedit");
		nameedit.setText( "$T.lbl_asset %S" % aid);
		
		groupmenu = MenuBehavior( view.findChild( "groupmenu"), ::conf._resource.map_asset._meta.groups.map( @( v)({
			lbl=v.name, icon=v.icon, id=v.id
		})));
		
		canvas = CanvasBehavior( view.findChild( "3DVIEW"), null);
		canvas.view.renderer.setEnvironment( ::RenderSettings.getEnvironment( "pbr_fw"));
		local bw3d = SK3DBlockWorld( bw);
		bw3d.setPivot( Vector3D( -bw.w*0.25, 0, -bw.d*0.25));
		bw3d.matdirty = true;
		bw3d.updateMatrix( true);
		bw3d.generateAllMesh();
		canvas.scn.addObject( bw3d);
	}

	static function idsubmenu( i){
		return @(){
			local a = [];
			for( local l = 0;l < 100;l ++){
				local aid = "MA%03d" % (i*100+l);
				local map = ::conf._resource.map_asset[aid];
				a .. {
					lbl=aid, aid=aid, rlbl=map["name"], disable=!!map
				}
			}
			return a;
		}
	}

	function actionevent( e){
		switch( e.src["name"]){
		case "idmenu":
			local aid = e.actioncmd.aid;
			assetid = aid;
			nameedit.setText( "$T.lbl_asset %d" % aid);
			break;
		}
		super.actionevent( e);
	}

	static function run( bw){
		//	assetid check
		local aid;
		for( local l = 0;l < 1000;l ++){
			aid = "MA%03d" % l;
			if( !::conf._resource.map_asset[aid]){ break; }
		}
		//
		local dlg = this( srcdir.."/ui/newassetdialog.ui", aid, bw);
		dlg.show();
		if( dlg.ret){
			local aid = dlg.idmenu.selitem.aid;
			return { aid=aid, name={ [::conf.setting.projlang]=dlg.nameedit.getText(), }, group=dlg.groupmenu.selitem.id };
		}
	}
}
