import PropertyType;
import RPGPropertyType;
import VirtualKeyCode;
import ModifiersMask;
import CollisionGroupID;
import BlockFlagID;
import BlockPlacementID;
import FreeBlockCategoryID;
import PenMode;

////////////////////////////////////////////////////////////////////////
//	
//	

local srcdir = dirname( callee().getSourceName());

//	マップでコピペするクリップボード。マップ間、ツール間でも共有される。
//	{ bw, selmode }

class MapTools.tool_event extends MapTool
{
	blkflag = BLK_SOLID |BLK_SOLIDFB;	//	rayTestで使う

	colsellist = null;
	evlist = null;
	iconcanvas = null;
	
	selgz = null;
	mousegz = null;
	mapshotpic = null;

	static function setevviewfunc( la, v, i){
		ListBehavior.defaultsetview( la, v, i);
		v.findChild( "lockchk").setSelected( !!( i.data.flags & 2));
		v.findChild( "visichk").setSelected( !!( i.data.flags & 1));
	}

	constructor( e){
		super( e);
		optionview = ::loadSKView( "/plugin/rpgtools/mapeditor/ui/tool_event.ui");
		optionview.addEventListener( ACTION_EVENT, optionevent);
		//
		colsellist = ListBehavior( optionview.findChild( "colsellist"), evcolorlist);
		colsellist.listview.addEventListener( ITEM_EVENT, colselevent);
		colsellist.setSelectedIndex( 0);
		//
		evlist = ListBehavior( optionview.findChild( "evlist"), evcolorlist);
		evlist.setviewfunc = setevviewfunc;
		evlist.listview.addEventListener( ITEM_EVENT, evlistevent);
		evlist.listview.addEventListener( ACTION_EVENT, evlistevent);
		evlist.multisel = true;
		//
		local g = optionview.findChild( "mapshot");
		iconcanvas = IconCanvas( this);
		(iconcanvas.viewdata = ::SKViewEntityData()).staticparams = [( SKViewPropertyID.SIZE_STATIC, (g.bnd.w, g.bnd.h))]
		iconcanvas.stretchSize( g.bnd.w, g.bnd.h, true);
		g.addChild( iconcanvas);
		//	
		mapshotpic = optionview.findChild( "mapshot.pic");
	}

	function changeActiveTool( t){
		super.changeActiveTool( t);
		refresh();
		if( t==this){
			updateGizmoStates();
		}else{
			local t = {...editor.canvas.evgizmomap,...editor.canvas.mkgizmomap};
			if( editor.canvas.inimapgizmo) t.x <- editor.canvas.inimapgizmo;
			foreach( gz in t){
				gz.setState( 0);
			}
			canvas.view.repaint();
		}
	}
	//	
	function refresh(){
		mapshotpic.setSprite( Sprite( editor.getMapShot()));
		updateEventList();
	}

	//	イベントマーカーリストを更新
	function updateEventList(){
		local sel = evlist.getSelectedItems()[0];
		local a = [];
		local fn = @( i, v){
			local def = v["role"]? ::RPGSystem.eventrole[v.role] : ::RPGSystem.markerdef[v.type];
			local val = {
				lbl = v.name, icon = [def.icon,evcolorlist[v.col].icon[1]], data = v, id = i,
			}
			a .. val;
		}
		foreach( i, v in editor.data.event){
			fn( i, v);
		}
		foreach( i, v in editor.data.marker){
			fn( i, v);
		}
		a.sort( @( v) v.id);
		evlist.setListItems( a);
		iconcanvas.placeIconList( a);
		if( sel){
			local i = a.findi( @( v) v.id==sel.id);
			if( i >= 0) evlist.setSelectedIndex( i);
		}
	}

	function getGizmo( id){
		return editor.canvas.evgizmomap[id] || editor.canvas.mkgizmomap[id];
	}

	function getListItem( id){
		return evlist.items.find( @( v) v.id==id);
	}

	function focusToGizmo( gz){
		editor.canvas.camwork.moveFocus( gz.pos);
		return false;
	}

	function isIDSelected( id){
		return Table.find( evlist.selects, @( v, i) i.id==id);
	}

	function updateGizmoIcon( gz){
		if( gz.id != "inimap") iconcanvas.placeIcon( gz.id, gz.data);
	}

	function execMenu( m){
		switch( m["uid"]){
		case "menu_edit_copy":
			local a = evlist.getSelectedItems( 1);
			if( a[0]) execCopy( a);
			return true;
		case "menu_edit_cut":
			local a = evlist.getSelectedItems( 1);
			if( a[0]){ execCopy( a); deleteEvents( a); }
			return true;
		case "menu_edit_paste":
			execPaste( getClipboard( "mapev"));
			return true;
		}
	}
	
	function execCopy( a){
		a = a.map( @( v) +{ id=v.id, data=v.data});
		putClipboard( "mapev", a);
		printf( "COPY EVENT %S\n", encodeJSON( a, 5));
	}

	static fpush = ( Vector3D(0,1,0), Vector3D(0,0,-1), Vector3D(-1,0,0), Vector3D(0,0,1), Vector3D(1,0,0), Vector3D(0,-1,0), );

	function execPaste( cbdata){
		local pen3d = guides["pen"] || guides["tmp"];
		if( cbdata && pen3d){
			local self = this;
			local redo = [], undo = [];
			local p0 = Vector3D( pen3d.pos).sub( 0.25).scale( 2.0).add( fpush[pen3d.ref[2]]);	//	ref[2]に向きが保存されてる。。。
			local cr = cbdata.reduce( @( v, r) r.expand( Vector3D( v.data.pos)), Rect3D( 0, 0, 0, -3000, -3000, -3000));
			p0.sub( cr.x, cr.y, cr.z);
			//	
			local nxid = (getnextid( canvas.evgizmomap, 1000000), getnextid( canvas.mkgizmomap, 2000000));
			foreach( i, v in cbdata){
				local id = v.id, data = v.data;
				local p = Vector3D( data.pos).add( p0);
				data.pos = ((p.x+0.5)|0, (p.y+0.5)|0, (p.z+0.5)|0, (data.pos[3])&3);
				local evmap = id<2000000 ? editor.data.event : editor.data.marker;
				local gzmap = id<2000000 ? canvas.evgizmomap : canvas.mkgizmomap;
				local fn = id<2000000 ? "placeEventGizmo":"placeMarkerGizmo";
				if( evmap[id]){
					id = nxid[id/1000000-1]++;
					local n = data.name, i = n.lastIndexOf( "-");
					data.name = (i<0 ? n : n.substring( 0, i)) .. "-" .. (id%1000000);
				}
				redo .. @(){
					evmap[id] <- data;
					local gz = self.canvas[fn]( id, data);
				};
				undo[0] <- @(){
					delete evmap[id];
					local ev3d = delete gzmap[id];
					ev3d.kill();
				};
			}
			redo .. @(){
				self.updateEventList();
				// self.selectGizmo( gz);
			}
			undo .. @(){
				self.selectGizmo( null);
			}
			editor.submitOp( redo, undo, null);
			refresh();
		}
	}

	function colselevent( e){
	}

	function colfilevent( e){
	}

	function evlistevent( e){
		local cmd = e.actioncmd;
		switch( e.id){
		case ITEM_SELECTIONS:
			if( !selgz || !cmd.find( @( v) v.id==selgz.id)){
				selgz = null;
			}
			updateGizmoStates();
			break;
		case ITEM_HOVER:
			iconcanvas.selectItem( cmd);
			break;
		case ITEM_REMOVE:
			deleteEvents( cmd);
			break;
		case ACTION_PERFORMED:
			switch( cmd["src"]["name"]){
			case "visichk":
			case "lockchk":
				local gz = getGizmo( cmd.item["id"]);
				toggleEventFlag( gz, cmd["src"]["name"]=="lockchk"?2:1);
				break;
			default:
				local gz = getGizmo( cmd["id"]);
				if( e.isMouseDown( BUTTON2_MASK)){
					if( length( evlist.selects) > 1){
						showMultiContextMenu( e, evlist.getSelectedItems( 1));
					}else
					if( gz){
						showGizmoConectMenu( e, gz);
					}
				}else{
					if( gz){
						focusToGizmo( gz);
						selectGizmo( gz);
					}
				}
				break;
			}
			break;
		}
	}

	function toggleEventFlag( gz, bits){
		local col0 = gz.data.col;
		local self = this;
		local redo = [@(){
			gz.data.flags = gz.data.flags^bits; gz.setVisible( gz.data.flags&1);	//	^=使えん？
		}];
		local undo = [@(){
			gz.data.flags = gz.data.flags^bits; gz.setVisible( gz.data.flags&1);
		}];
		editor.submitOp( redo, undo, null);
		refresh();
	}

	function setMouseGizmo( gz){
		if( mousegz != gz){
			mousegz = gz;
			canvas.view.repaint();
			updateGizmoStates();
		}
	}
	
	function selectGizmo( gz, addsel=false){
		if( selgz != gz){
			selgz = gz;
			local v = gz && getListItem( gz.id);
			if( v){
				if( addsel){
					if( !isIDSelected( gz.id)) evlist.setSelectedItems( [...Table.keys( evlist.selects), v]);
				}else{
					evlist.setSelectedItem( v);
				}
			}else{
				evlist.deselectAll();
			}
			updateGizmoStates();
		}
	}

	function updateGizmoStates(){
		local t = {...editor.canvas.evgizmomap,...editor.canvas.mkgizmomap};
		if( editor.canvas.inimapgizmo) t.x <- editor.canvas.inimapgizmo;
		foreach( gz in t){
			local s = 1;
			if( gz == selgz) s = 3;
			else if( gz == mousegz) s = 2;
			else{
				local v = getListItem( gz.id);
				if( evlist.selects[v]) s = 2;
			}
			gz.setState( s);
		}
		canvas.view.repaint();
	}
	

	function isDoor( hb){
		if( hb["fbuid"]){
			local fb = editor.bw.getFreeBlock( hb.fbuid);
			if( fb.cls() == "door") return true;
		}
		return false;
	}

	//	
	function canvasevent( e){
		//	先にギズモチェック
		{
			local gfn = gizmoevent( e);
			if( gfn) return gfn;
			if( e.consumed) return null;
		}
		//
		switch( e.id){
		case MOUSE_MOVED:
		{
			//	ここにきてるってことはギズモにhoverしてない
			setMouseGizmo( null);
			local hb = rayTest( e, blkflag, true);
			local pens = getPenmap()["p02"], pen = pens[0];
			//	ドアのみboxハイライト。それ以外はpenで2x2の大きさに。
			if( hb["fbuid"] && !isDoor( hb)) hb = null;
			placeSelectPen( hb, pen, PEN_SELECT);
			e.consume();
			break;
		}
		case MOUSE_PRESSED:
		{
			//	ここにきてるってことはギズモにpressしてない
			e.consume();
			local hb = rayTest( e, blkflag, true);
			if( isDoor( hb) && e.isMouseDown( BUTTON1_MASK)){
				local gz = getFBGizmo( hb.fbuid);
				if( gz){
					selectGizmo( gz);
					break;
				}
			}
			selectGizmo( null);
			if( e.isMouseDown( BUTTON1_MASK) && hb){
				hb.setFace( 0);
				return sel2DStart( e, hb);
			}
			break;
		}
		case MOUSE_RELEASED:
		{	//	右クリックはreleaseで。
			if( e.isClicked() && (e.modifiers&BUTTON2_MASK)){
				e.consume();
				local gz = rayTestEVMK( e)["gz"]||null;
				if( gz){
					if( length( evlist.selects) > 1){
						showMultiContextMenu( e, evlist.getSelectedItems( 1));
					}else{
						setMouseGizmo( gz);
						selectGizmo( gz);
						showGizmoConectMenu( e, gz);
					}
				}else{
					local hb = rayTest( e, blkflag, true);
					renameGuide( "pen", "tmp");	//	コンテキストメニューの間ガイド表示を継続。。。
					if( isDoor( hb)){
						local gz = getFBGizmo( hb.fbuid);
						if( gz){
							selectGizmo( gz);
							showGizmoConectMenu( e,gz);
						}else{
							showDoorConectMenu( e, hb);
						}
					}else{
						showDefaultContextMenu( e, hb);
					}
					removeGuide( "tmp");
				}
			}
			break;
		}
		case MOUSE_EXITED:
		{
			setMouseGizmo( null);
			removeGuide( "pen");
			e.consume();
			break;
		}
		case KEY_PRESSED:
			switch( e.keycode){
			case VK_SPACE:
				break;
			case VK_ENTER:
				if( selgz){
					editGizmo( selgz);
				}
				break;
			case VK_DELETE:
				local a = evlist.getSelectedItems( 1);
				if( a[0]){ execCopy( a); deleteEvents( a); }
				break;
			}
		}
		if( !e.consumed){
			return super.canvasevent( e);
		}
	}

	function optionevent( e){
		e.consume();
		switch( e.src["name"]){
		case "selmode0": case "selmode1":
			local m = e.src.name[7]-'0';
			if( m != selmode){
				setSelMode( m);
			}
			break;
		default:
			break;
		}
	}

	//	
	function sel2DStart( e0, hb0){
		local self = this;
		local rot = getCameraRot();
		local box = IRect3D();
		local a0 = [];
		local allgz = {...editor.canvas.evgizmomap,...editor.canvas.mkgizmomap};
		
		local selbox( b){
			local a = clone a0;
			local r = b.toRect3D() * 0.5; r.s = 100.0;
			foreach( gz in allgz){
				if( r.contacts( gz.gbnd)){
					a .. self.getListItem( gz.id);
				}
			}
			self.evlist.setSelectedItems( a);
			self.updateGizmoStates();
		}
		//	
		evlist.setSelectedItems( a0);
		updateGizmoStates();
		
		//	開始時のtoolfunc
		local fn( e){
			e.consume();
			switch( e.id){
			case MOUSE_DRAGGED:
				local hb;
				hb = self.planeTest( e, hb0);
				if( hb && (e.modifiers&SHIFT_MASK)){
					self.adjustPlane( hb0, hb);
				}
				if( hb){
					local b = makebox( hb0, hb, 0);
					if( b <> box){
						box.set( b);
						selbox( b);
					}
				}
				self.removeGuide( "pen");
				self.place2DRegion( box, PEN_SELECT);
				break;
			case MOUSE_RELEASED:
				self.removeGuide( "box");
				return null;
			case MOUSE_MOVED:	//	普通はこれ来ない
			case MOUSE_CANCELLED:
				return null;
			case KEY_PRESSED:
				break;
			}
			return fn;
		};
		return fn;
	}
	
	//	ドア選択時のコンテキストメニュー。
	//	※このドアに既にイベントがある場合はこれは呼ばない！
	function showDoorConectMenu( e, hb){
		local evlist = ::RPGSystem.eventrole._list.map( @( v) v["menutype"]=="door" ? {
			id="placedoor", lbl=v.name, icon=v.icon, key=v.key
		} : undefined);
		//
		local ctxmenu = evlist;
		local m = MenuPopup.run( ctxmenu);
		local fb = editor.bw.getFreeBlock( hb.fbuid);
		switch( m["id"]){
		case "placedoor":
			//	※posも上書きでむりやりドアの位置に合わせる
			placeEvent( hb, m.key, { mdl={ fbuid=hb.fbuid, fbtype=hb.fbtype, fbparam=hb.fbparam}, pos=(fb.x,fb.y-fb.br.h/2,fb.z,fb.rot) });
			break;
		case "pdoor":
			break;
		}
	}

	//	複数選択のコンテキストメニュー。
	function showMultiContextMenu( e, a){
		local colmenu = evcolorlist.map( @( v, i){
			return { id="color", val=i, lbl="Color"..i, icon=v.icon};
		});
		local col = a[0].data.col;
		local isvis = !a.find( @( v) !(v.data.flags&1));
		local islock = !!a.find( @( v) v.data.flags&2);
		local ctxmenu = [
			{ id="color", lbl="$T.lbl_color", icon=evcolorlist[col].icon, submenu=colmenu},
			isvis ? { id="invisible", lbl="$T.lbl_invisible", icon="\ue8f5"} : { id="visible", lbl="$T.lbl_visible", icon="\ue8f4"},
			islock ? { id="unlock", lbl="$T.lbl_lock", icon="\ue897"} : { id="lock", lbl="$T.lbl_lock", icon="\ue897"},
			"-"
			{ id="copy", lbl="$T.menu_edit_copy", icon="\ue14d" },
			{ id="cut", lbl="$T.menu_edit_cut", icon="\ue14e" },
			{ id="delete", lbl="$T.lbl_delete", icon="\ue872", modkey="Delete"},
		];
		local m = MenuPopup.run( ctxmenu);
		switch( m["id"]){
		case "cut":
		case "copy":
			putClipboard( "mapev", a.map( @( v) +{ id=v.id, data=v.data}));
			break;
		case "delete":
			deleteEvents( a);
			break;
		}
	}

	//	リスト複数選択を一気に消す。
	function deleteEvents( a){
		local redo = [], undo = [];
		local self = this;
		foreach( v in a){
			local id = v.id, datatb, gzmap;
			if( id < 2000000){
				datatb = editor.data.event; gzmap = editor.canvas.evgizmomap;
			}else{
				datatb = editor.data.marker; gzmap = editor.canvas.mkgizmomap;
			}
			redo .. @(){
				delete datatb[id];
				local _gz = delete gzmap[id];
				_gz.kill();
			};
			local gz = gzmap[id];	//	こいつを復活させる
			undo[0] <- @(){
				datatb[id] <- gz.data;
				gzmap[id] <- gz;
				gz.alive = true;
				self.editor.canvas.scn.addObject( gz);
			};
		}
		local nxsel = evlist.items[evlist.items.indexOf( a.last())+1]["id"] || evlist.items[evlist.items.indexOf( a[0])-1]["id"];
		redo .. @(){
			self.selectGizmo( self.getGizmo( nxsel));
			self.refresh();
		};
		undo .. @(){
			self.selectGizmo( null);
			self.refresh();
			self.evlist.setSelectedItems( a.map( @( v) self.getListItem( v.id)));
		};
		editor.submitOp( redo, undo, null);
	}

	//	
	function deleteEventGZ( gz){
		deleteEvents( [getListItem( gz.id)]);
	}
	
	//	ギズモ選択時のコンテキストメニュー。リストの単選択時のメニューもここ。
	function showGizmoConectMenu( e, gz){
		local colmenu = evcolorlist.map( @( v, i){
			return { id="color", val=i, lbl="Color"..i, icon=v.icon};
		});
		local rot = gz.data.pos[3]|0;
		local dirlist = #[
			{ id="rot", lbl="↑", val=0, checked=rot==0 },
			{ id="rot", lbl="→", val=1, checked=rot==1 },
			{ id="rot", lbl="↓", val=2, checked=rot==2 },
			{ id="rot", lbl="←", val=3, checked=rot==3 },
		];
		local data = gz.data;
		local ctxmenu;
		if( gz.id=="inimap"){
			ctxmenu = [ { id="rot", lbl="$T.lbl_direction", submenu=dirlist}, ]
		}else{
			ctxmenu = [
				{ id="edit", lbl="$T.lbl_edit", icon="\ue745", modkey="Enter"},
				{ id="color", lbl="$T.lbl_color", icon=evcolorlist[data.col].icon, submenu=colmenu},
				{ id="rot", lbl="$T.lbl_direction", submenu=dirlist},
				"-"
				{ id="copy", lbl="$T.menu_edit_copy", icon="\ue14d" },
				{ id="cut", lbl="$T.menu_edit_cut", icon="\ue14e" },
				{ id="delete", lbl="$T.lbl_delete", icon="\ue872", modkey="Delete"},
			];
			if( gz.id < 2000000){
				ctxmenu .. "-" .. { id="tocustom", lbl="$T.lbl_tocustomevent", icon="\ue01e", disable=(gz.data["role"] == "custom")};
			}
		}
		local m = MenuPopup.run( ctxmenu);
		local a = [getListItem( gz)];
		switch( m["id"]){
		case "edit":
			editGizmo( gz);
			break;
		case "color":
			changeColorOp( gz, m.val);
			break;
		case "rot":
			changeRotOp( gz, m.val);
			break;
		case "delete":
			deleteEvents( a);
			break;
		case "copy":
			execCopy( a);
			break;
		case "cut":
			execCopy( a);
			deleteEvents( a);
			break;
		case "tocustom":
			toCustomEvent( gz);
			break;
		}
	}

	function editGizmo( gz, isnew=false){	//	isnew : 生成直後の編集。
		if( gz.id == 1){	//	スタート地点。とても特殊
			return;
		}
		local cv = isnew && canvas.view.project( gz.pos).transform( canvas.view.mat);	//	isnewの場合はギズモ位置にポップアップを表示
		local newdata, tb;
		if( gz.data["role"] == "custom"){	//	カスタムイベントを編集
			return editCustomEvent( gz);
		}else
		if( gz.data["type"]){	//	マーカーを編集
			tb = editor.data.marker;
			local propdef = ::RPGSystem.markerdef[gz.data.type];
			if( propdef["edit"]){
				newdata = propdef.edit( gz.data);
			}else{
				newdata = PropertyEditPopup.run( cv, propdef, gz.data);
			}
		}else
		if( gz.data["role"]){	//	イベントを編集
			tb = editor.data.event;
			local propdef = ::RPGSystem.eventrole[gz.data.role];
			if( propdef["edit"]){
				newdata = propdef.edit( gz.data);
			}else{
				newdata = PropertyEditPopup.run( cv, propdef, gz.data);
			}
		}
		if( newdata && newdata <> gz.data){
			local self = this, olddata = gz.data;
			local redo = [@(){ gz.data = tb[gz.id] = newdata; gz.updateModel(); }];
			local undo = [@(){ gz.data = tb[gz.id] = olddata; gz.updateModel(); }];
			if( isnew){
				editor.mergeOp( redo, undo, null);
			}else{
				editor.submitOp( redo, undo, null);
			}
			refresh();
		}
	}

	//	マップエディタ全体を覆うカスタムイベント編集パネルを表示する。
	function editCustomEvent( gz){
		local view = ::loadSKView( srcdir.."/ui/customevent.ui");
		view.stretchSize( editor.bnd.w, editor.bnd.h);
		local edit = CustomEventEditor( editor, view, gz.data);
		editor.modaledit = edit;
		editor.addChild( view);
		view.requestFocus();
		view.modal = 1;
		local fn( e){
			if( e.src != view) return;
			local newdata = e.actioncmd;
			if( newdata && newdata <> gz.data){
				local tb = editor.data.event;
				local self = this, olddata = gz.data, gz = gz;
				local redo = [@(){ gz.data = tb[gz.id] = newdata; gz.updateModel(); }];
				local undo = [@(){ gz.data = tb[gz.id] = olddata; gz.updateModel(); }];
				editor.submitOp( redo, undo, null);
				refresh();
			}
			editor.modaledit = null;
			view.removeFromParent();
		}
		view.addEventListener( ACTION_EVENT, fn);
		//	コマンド編集時にセーブが出来るように対応。かなり苦肉の策。
		edit.savefunc = @( tmpdata){
			local tb = editor.data.event, olddata = gz.data;
			tb[gz.id] = tmpdata;
			editor.save();
			editor.op.markSaved();
			edit.op.markSaved();
			::skstudio.updateChangeFile( editor);
			tb[gz.id] = olddata;	//	戻す
		}
	}

	//	EventRoleをカスタムイベントに変換する共通メソッド。ライトなんかは特殊なので個別の変換メソッドがある
	function _tocustom( d0){
		local def0 = RPGSystem.eventrole[ d0.role], props0 = fget( def0, "props", def0, d0);
		local def = RPGSystem.eventrole["custom"];
		local defdata = fget( def, "defdata");
		local d = { role="custom", pos=d0.pos, name=d0.name, col=d0.col, flags=1, ...deepclone( defdata)};
		//	baseprops
		foreach( prop in def.baseprops){
			local val = ::getProperty( prop, d0);
			::setProperty( prop, d, val);
		}
		//	pages
		d.page.clear();
		foreach( i,p0 in def0.defpage){
			local p = {
				trigger = p0["trigger"] || 0,
				pararun = !!p0["pararun"],
				cmdblock = deepclone( p0["cmdblock"]) || [],
				reqs = null,
			};
			local req = p0["reqs"] || d0["reqs[%d]"%i];
			if( req){
				if( typeof( req) != SS_ARRAY) req = [req];
				p.reqs = deepclone( req);
			}
			local mv = p0["moveaction"] || d0["moveaction"] || "stop";	//	ポータル、ドア等はmoveactionなし。
			if( mv){
				p.moveaction <- mv;
				foreach( mprop in RPGSystem.moveaction[mv]["props"]){
					local mval = ::getProperty( mprop, p0) ?? ::getProperty( mprop, d0) ?? mprop["defval"];
					p[mprop.pid] <- mval;
				}
				if( d0["manuaction"]) p.manuaction <- d0.manuaction;	//	ここハードコード、、、
			}
			foreach( i, pid in p0["wvarmap"]){
				local prop0 = props0.find( @( v) v.pid==pid);
				local rvar = d0[pid];
				if( prop0["type"] == DATAID) rvar = "."..rvar;
				else if( typeof( rvar) == SS_STRING) rvar = "'"..rvar;	//	※これだと自動翻訳から外れちゃうな～～～
				p.cmdblock[0] <- {"cmd":"cmd_compute","lvar":i,"op":"=","rvar":rvar};
			}
			d.page .. p;
		}
		foreach( prop in def.baseprops){
			local val = ::getProperty( prop, d0);
			::setProperty( prop, d, val);
		}
		return d;
	}

	function toCustomEvent( gz){
		local olddata = gz.data;
		local newdata = _tocustom( olddata);
		//
		local tb = editor.data.event;
		local self = this, olddata = gz.data, gz = gz;
		local redo = [@(){ gz.data = tb[gz.id] = newdata; gz.updateModel(); }];
		local undo = [@(){ gz.data = tb[gz.id] = olddata; gz.updateModel(); }];
		editor.submitOp( redo, undo, null);
		refresh();
	}

	//	
	function changeColorOp( gz, col){
		local col0 = gz.data.col;
		local self = this;
		local redo = [@(){
			gz.data.col = col; gz.changeColor( col);
		}];
		local undo = [@(){
			gz.data.col = col0; gz.changeColor( col0);
		}];
		editor.submitOp( redo, undo, null);
		refresh();
	}

	function changeRotOp( gz, rot){
		local oldrot = gz.data.pos[3];
		local self = this;
		local redo = [@(){
			gz.data.pos[3] = rot;
			gz.setBlockPosition( gz.data.pos); self.canvas.view.repaint();
			self.updateGizmoIcon( gz);
			if( gz.id == "inimap") self.editor.saveinimap = true;
		}];
		local undo = [@(){
			gz.data.pos[3] = oldrot;
			gz.setBlockPosition( gz.data.pos); self.canvas.view.repaint();
			self.updateGizmoIcon( gz);
			if( gz.id == "inimap") self.editor.saveinimap = true;
		}];
		editor.submitOp( redo, undo, null);
		refresh();
	}
	
	//	未選択時のコンテキストメニュー。
	//	追加関係があるので複雑。。。
	function showDefaultContextMenu( e, hb){
		local evlist = ::RPGSystem.eventrole._list.map( @( v) v["menutype"]=="event" ? {
			id="plcev", lbl=v.name, icon=v.icon, key=v.key
		} : undefined);
		evlist[0] <- { id="plcev", lbl="$T.lbl_customevent", icon="\ue01e", key="custom" };
		evlist[1] <- "-";
		local mklist = ::RPGSystem.markerdef._list.map( @( v)({
			id="plcmk", lbl=v.name, icon=v.icon, key=v.key
		})) .. "-" .. {
			id="inimap", lbl="$T.lbl_placeinimap", icon="\ue56a"
		};
		local cbdata = getClipboard( "mapev");	//	開くたびにクリップボード取得しちゃうけどまーだいじょぶかな
		local ctxmenu = [
			{ id="plcev", lbl="$T.lbl_placeevent", icon="\ue01e", submenu=evlist},
			{ id="plcmk", lbl="$T.lbl_placemarker", icon="\ue55c", submenu=mklist},
			{ id="plcev", lbl="$T.lbl_placeportal", icon="\uea77", key="portal"},
			"-"
			{ id="paste", lbl="$T.menu_edit_paste", icon="\ue14f", disable=!cbdata},
			"-",
			...getDefaultContextMenu( e),
		];
		local m = MenuPopup.run( ctxmenu);
		switch( m["id"]){
		case "plcev":
			placeEvent( hb, m.key);
			break;
		case "plcmk":
			placeMarker( hb, m.key);
			break;
		case "inimap":
			placeInimap( hb);
			break;
		case "paste":
			execPaste( cbdata);
			break;
		default:
			return processDefaultContextMenu( e, m);
		}
	}

	function getnextid( tb, ini){
		local maxi = ini;
		foreach( i, v in tb){
			if( i > maxi) maxi = i;
		}
		return maxi + 1;
	}

	function placeEvent( hb, key, merge=null){
		local def = ::RPGSystem.eventrole[key];
		local evid = getnextid( editor.data.event, 1000000);
		local name = sprintf( "*%S-%S", key, evid%1000000);
		local col = colsellist.getSelectedItems()[0].val;
		local pos = (hb.bx+hb.nx,hb.by+hb.ny,hb.bz+hb.nz, (getCameraRot()+2)&3);	//	こちらに向く向き
		if( key=="light" && hb.f==0){
			pos[1] += 8;
		}
		local defdata = fget( def, "defdata");
		local ev = { role=key, pos=pos, name=name, col=col, flags=1, ...deepclone( defdata), ...merge};
		if( key=="portal" || key=="pdoor"){
			ev.dest <- { mapid=editor.mapid, pos=(0,null,0,0), };
		}
		local self = this;
		local redo = [@(){
			self.editor.data.event[evid] <- ev;
			local gz = #self.canvas.placeEventGizmo( evid, ev);	//	#で初回のみ初期化
			if( !gz.scn){	//	undoで消されてるのでgzを再生成せずに追加
				gz.alive = true;
				self.scn.addObject( gz);
				self.canvas.evgizmomap[evid] <- gz;
			}
			self.updateEventList();
			self.selectGizmo( gz);
		}];
		local undo = [@(){
			delete self.editor.data.event[evid];
			local ev3d = delete self.canvas.evgizmomap[evid];
			ev3d.kill();
			self.selectGizmo( null);
		}];
		editor.submitOp( redo, undo, null);
		refresh();
		editGizmo( selgz, true);
	}

	function placeMarker( hb, key){
		local def = ::RPGSystem.markerdef[key];
		local mkid = getnextid( editor.data.marker, 2000000);
		local name = sprintf( "*%S-%S", key, mkid%1000000);
		local col = colsellist.getSelectedItems()[0].val;
		local pos = (hb.bx+hb.nx,hb.by+hb.ny,hb.bz+hb.nz, (getCameraRot()+2)&3);	//	こちらに向く向き
		local mk = { type=key, pos=pos, name=name, col=col, flags=1};
		if( "dir" in mk) pos[3] = 0;	//	dirプロパティがある場合はposでの向き指定はリセット
		setDefaultProperties( fget( def, "props", def, mk), mk);
		local self = this;
		local redo = [@(){
			self.editor.data.marker[mkid] <- mk;
			local gz = self.canvas.placeMarkerGizmo( mkid, mk);
			self.updateEventList();
			self.selectGizmo( gz);
		}];
		local undo = [@(){
			delete self.editor.data.marker[mkid];
			local mk3d = delete self.canvas.mkgizmomap[mkid];
			mk3d.kill();
			self.selectGizmo( null);
		}];
		editor.submitOp( redo, undo, null);
		refresh();
		editGizmo( selgz, true);
	}

	//	※※※ システム設定を開いているとまずいことになる。
	function placeInimap( hb){
		local mkid = getnextid( editor.data.marker, 2000000);
		local col = colsellist.getSelectedItems()[0].val;
		local pos = ( (hb.bx+hb.nx)*0.5, (hb.by+hb.ny)*0.5, (hb.bz+hb.nz)*0.5, ((getCameraRot()+2)&3)*Math.PI*0.5);	//	こちらに向く向き
		local mk = { mapid=editor.mapid, pos=pos}, oldmk = ::conf.setting.inimap;
		local self = this;
		local redo = [@(){
			::conf.setting.inimap = mk;
			local gz = self.canvas.placeInimapGizmo( mk);
			self.selectGizmo( gz);
			self.editor.saveinimap = true;
		}];
		local undo = [@(){
			::conf.setting.inimap = oldmk;
			if( oldmk){
				local gz = self.canvas.placeInimapGizmo( oldmk);
				self.selectGizmo( gz);
			}else{
				self.canvas.removeInimapGizmo();
			}
			self.editor.saveinimap = true;
		}];
		editor.submitOp( redo, undo, null);
		refresh();
	}

	lastgz = null;

	function gizmoevent( e){
		switch( e.id){
		case MOUSE_MOVED:
			local gzt = rayTestEVMK( e);
			if( gzt){
				e.consume();
				setMouseGizmo( gzt.gz);
				removeGuide( "pen");
				gzt.gz.selectParts( 1<<gzt.part);
				lastgz = gzt.gz;
			}else{
				lastgz?.selectParts( 0);
			}
			break;
		case MOUSE_PRESSED:
			local gzt = rayTestEVMK( e);
			if( gzt){
				e.consume();
				local b = e.isShiftDown();
				selectGizmo( gzt.gz, b || isIDSelected( gzt.gz.id));
				if( !b && e.count != 2){
					return startGizmoMove( e, gzt, _getgizmofunc( gzt), null);
				}
			}
			lastgz?.selectParts( 0);
			lastgz = null;
			break;
		case MOUSE_RELEASED:
			if( selgz && e.isClicked() && e.count == 2){
				e.consume();
				editGizmo( selgz);
				return null;
			}
			break;
		}
	}

	//	ギズモの操作。イベント、マーカー、初期位置。
	//	※初期位置だけは実体がconf.setting.inimapにある。MapEditor.inimapにコピーがあり、セーブ時に
	//	変化があったらsetting.jsonにも書き込むやりかた。
	//	
	function _getgizmofunc( gzt){
		local self = this, editor = editor;
		local r0 = clone gzt.gz.data["mdl"]["r"];
		local trk = skGetTime();
		if( gzt.gz.data["mdl"]["fbuid"]){	//	ドア、ランプはギズモ移動不能
			return @( gz, op, arg=null){
			}
		}
		if( gzt.gz.id == "inimap"){
			return @( gz, op, arg=null){
				switch( op){
				case "move":
				{
					local oldpos = gz.data.pos, newpos = clone oldpos, self = self;
					local sc = 0.5;
					newpos.set( newpos[0]+arg.d[0]*sc, newpos[1]+arg.d[1]*sc, newpos[2]+arg.d[2]*sc, newpos[3]);
					local redo = [@(){
						gz.setBlockPosition( newpos); gz.data.pos = newpos; self.canvas.view.repaint();
						self.updateGizmoIcon( gz);
						self.editor.saveinimap = true;
					}];
					local undo = [@(){
						gz.setBlockPosition( oldpos); gz.data.pos = oldpos; self.canvas.view.repaint();
						self.updateGizmoIcon( gz);
						self.editor.saveinimap = true;
					}];
					editor.submitOp( redo, undo, trk);
					break;
				}
				}
			}
		}
		return @( gz, op, arg=null){
			local mvgzs = #Table.map( self.evlist.selects, @( v, i){	//	複数移動の対象
				local gz = self.getGizmo( i.id);
				return gz&&(!gz.data["mdl"]["fbuid"]) ? gz : undefined;
			});
			switch( op){
			case "move":
			{
				local self = self;
				if( arg.part >= 1 && arg.part <= 6){	//	サイズ変更。ポータルや表示の無いイベント専用
					if( gz.data["mdl"]["r"]){
						local oldr = gz.data.mdl.r, newr = clone oldr;
						local ax = (arg.part-1)/2, sc = (#(-0.5,0.5,-0.5,0.5,-0.5,0.5))[arg.part-1];
						newr[ax+3] = Math.max( r0[ax+3]+arg.dot*sc, 0.5);
						local redo = [@(){
							gz.setBlockRect( newr); gz.data.mdl.r = newr; self.canvas.view.repaint();
						}];
						local undo = [@(){
							gz.setBlockRect( oldr); gz.data.mdl.r = oldr; self.canvas.view.repaint();
						}];
						editor.submitOp( redo, undo, trk);
						break;
					}
				}else
				if( arg.part == 0){
					local redo = [], undo = [];
					foreach( gz in mvgzs){
						local oldpos = gz.data.pos, newpos = clone oldpos;
						newpos.set( newpos[0]+arg.d[0], newpos[1]+arg.d[1], newpos[2]+arg.d[2], newpos[3]);
						redo .. @(){
							gz.setBlockPosition( newpos); gz.data.pos = newpos; self.canvas.view.repaint();
							self.updateGizmoIcon( gz);
						};
						undo .. @(){
							gz.setBlockPosition( oldpos); gz.data.pos = oldpos; self.canvas.view.repaint();
							self.updateGizmoIcon( gz);
						};
					}
					editor.submitOp( redo, undo, trk);
				}
				break;
			}
			}
		}
	}
}

//	evid : 1xxxxxx
//	mkid : 2xxxxxx
//	
class MapTools.tool_event.IconCanvas extends SKView
{
	tool = null;
	nmlattr = null;
	selattr = null;

	iconmap = null;	//	{ id:tb }
	selicon = null;

	monid = null;		//	mouseon id

	constructor( t){
		tool = t;
		nmlattr = #FontAttribute( Fonts.get( "icon"), 16, 0xffffffff, 0){ strokecolor = 0x66; strokesize = 2; };
		selattr = #FontAttribute( Fonts.get( "icon"), 16, 0xffffffff, 0){ strokecolor = 0xffcc00ff; strokesize = 3; };
		iconmap = {};
		addEventListener( MOUSE_EVENT, mouseevent);
	}

	//	evlistに設定されてるリストをそのまま設定
	function placeIconList( a){
		Table.clear( iconmap);
		foreach( v in a){
			placeIcon( v.id, v.data);
		}
	}

	//	
	function placeIcon( id, data){
		local def = data["role"]? ::RPGSystem.eventrole[data.role] : ::RPGSystem.markerdef[data.type];
		local tb = TextBox( nmlattr);
		tb.align = 4;
		tb.setText( def.icon);
		local p = (#Vector3D()) (data.pos[0], data.pos[2], 0.0), bw = tool.editor.bw, pic = tool.mapshotpic, sp = pic.sp;
		p.y = bw.d-p.y-1;
		p.scale( 1.0/bw.w, 1.0/bw.d, 1.0).scale( sp.bnd.w, sp.bnd.h, 1.0).add( sp.bnd.x, sp.bnd.y, 0.0);
		p.transform( pic.mat).transform( getInvMatrix());
		tb.setRect( p.x-8, p.y-8, 16, 16);
		local icol = evcolorlist[data.col].icon[1];
		tb.colormask = icol;
		iconmap[id] <- tb;
		repaint();
	}

	//	
	function removeIcon( id){
		delete iconmap[id];
		repaint();
	}

	function selectIcon( ic){
		selicon?.setAttribute( nmlattr);
		ic?.setAttribute( selattr);
		selicon = ic;
		repaint();
	}

	function selectItem( item){
		if( !item){
			selectIcon( null);
		}else{
			local i = iconmap[item.id];
			selectIcon( i);
		}
	}

	function pickIcon( lx, ly){
		local selid = null, mind = 100.1;
		foreach( id, tb in iconmap){
			local cx = tb.x+8, cy = tb.y+8;
			local dx = lx - cx, dy = ly - cy, d = dx*dx+dy*dy;
			if( d < mind){
				selid = id;
			}
		}
		return selid;
	}

	function render(){
		foreach( tb in iconmap){
			skDrawTextBox( tb);
		}
	}

	function mouseevent( e){
		switch( e.id){
		case MOUSE_ENTERED:
		case MOUSE_EXITED:
		case MOUSE_MOVED:
			e.computeLocal( getInvMatrix());
			local id = pickIcon( e.lx, e.ly);
			if( selicon!=iconmap[id]){
				selectIcon( iconmap[id]);
			}
			break;
		case MOUSE_PRESSED:
			e.computeLocal( getInvMatrix());
			local id = pickIcon( e.lx, e.ly);
			local gz = tool.getGizmo( id);
			if( e.isMouseDown( BUTTON2_MASK)){
				if( gz){
					tool.showGizmoConectMenu( e, gz);
				}
			}else{
				if( gz){
					tool.focusToGizmo( gz);
					tool.selectGizmo( gz);
				}
			}
			break;
		}
	}
}
