//***LicenseHere

import VirtualKeyCode;
import ModifiersMask;
import PropertyType;

////////////////////////////////////////////////////////////////////////////////
//	
//	ActionListEditor : UI,Efxのアクションを編集する
//	

class ActionListEditor
{
	static dndfunc = 3;

	view = null;
	actionlist = null;		//	ListBehavior

	actionitems = null;		//	{action}[] : 

	actiontypelist = null;		//	ParticleActions, SKViewActions

	static function setviewfunc( la, v, i){
		local act = la.ref.find( @( v) v.key==i.acttype);
		local lbl = ::ActionListEditor.actiondesc( act, i);
		v.setValue( "lbl", lbl);
		v.setValue( "icon", act["icon"]);
		v.setValue( "time", sprintf( "%02d:%02d", i.time/1000, (i.time/10)%100));
		v.pickable = false;
	}
	
	static function actiondesc( act, acd){
		local infofmt = act["info"], info;
		if( typeof( infofmt)==SS_CLOSURE){
			info = ~( infofmt, acd);
		}else{
			local fn = compiletemplate( infofmt);
			info = ~( fn, acd);
		}
		return info;
	}

	constructor( v, atl){
		view = v;
		actiontypelist = atl;
		actionlist = ListBehavior( v.findChild( "LIST"));
		actionlist.multisel = true;
		actionlist.dndfunc = dndfunc;
		actionlist.ref = actiontypelist;
		actionitems = [];
		actionlist.setListItems( actionitems);
		actionlist.setviewfunc = setviewfunc;
		v.findChild( "addcmdbtn").addEventListener( ACTION_EVENT, addevent);
		actionlist.listview.addEventListener( ACTION_EVENT, listevent);
		actionlist.listview.addEventListener( ITEM_EVENT, listevent);
		actionlist.listview.addEventListener( KEY_EVENT, listevent);
	}

	function setEnabled( b){
		view.findChild( "addcmdbtn").setVisible( b);
		actionlist.listview.setEnabled( b);
	}

	function setActions( a){
		actionitems = a;
		actionlist.setListItems( actionitems);
	}

	function refresh(){
	}
	
	//	
	function addevent( e){
		e.consume();
		local menudata = actiontypelist.map( @( v){
			return { lbl=v.name, icon=v["icon"], val=v, key=v.key }
		});
		local ret = MenuPopup.run( menudata);
		if( ret){
			local act = ret.val;
			local acd = createActionData( act);
			actionitems .. acd;
			actionlist.refreshItems();
			view.postActionEvent();
		}
	}

	//	createOptionData時には最大LV+1で挿入する。
	function _getmaxtime(){
		return actionitems.reduce( @( o, lv) Math.max( lv, o["time"]||0), -100);
	}

	//	
	function createActionData( act){
		local acd = {
			acttype = act.key,
		};
		foreach( p in fget( act, "props")){
			local v = fget( p, "defval");
			if( v != undefined) acd[p.pid] <- deepclone( v);
		}
		acd.time <- _getmaxtime() + 100;
		return acd;
	}

	//	
	function listevent( e){
		switch( e.id){
		case ITEM_REMOVE:	//	削除
		{
			deleteActions( e.actioncmd);
			break;
		}
		case ITEM_SORT:	//	並び替え。マルチ選択。
		{
			::applyItemSort( actionitems, e);
			actionlist.refreshItems();
			view.postActionEvent();
			break;
		}
		case ACTION_PERFORMED:
			if( e.isMouseDown( BUTTON2_MASK)){
				showContextMenu( e);
			}else{
				local acd0 = e.actioncmd;
				local i = actionitems.indexOf( acd0);
				if( i < 0) return;
				local act = actiontypelist.find( @( v) v.key == acd0.acttype);
				local actdef = { ...act, props = [
					#{ pid="time", lbl="$T.lbl_time", type=SCALAR, range=(0,99999), },
					#{ pid="G1", lbl="", type=HEADER, cnt="header0.ui"},
					...fget( act, "props"),
				]};
				local acd = PropertyEditPopup.run( actionlist.getItemView( acd0), actdef, acd0);
				if( acd){	//	変化があれば!=null
					local li = actionitems;
					li[li.indexOf( acd0)] = acd;
					actionlist.refreshItems();
					view.postActionEvent();
				}
			}
			break;
		}
	}

	function deleteActions( acts){
		local li = actionitems;
		foreach( acd in acts){
			li.removeValue( acd);
		}
		actionlist.refreshItems();
		view.postActionEvent();
	}

	function pasteActions( acts){
		actionitems ... acts;
		actionitems.sort( @( v) v.time);
		actionlist.refreshItems();
		view.postActionEvent();
	}

	function showContextMenu( e){
		local cbdata = getClipboard( "actitem");	//	開くたびにクリップボード取得しちゃうけどまーだいじょぶかな
		local sels = actionlist.getSelectedItems();
		local menudata = [
			{ id="copy", lbl="$T.menu_edit_copy", icon="\ue14d", disable=!sels[0]},
			{ id="paste", lbl="$T.menu_edit_paste", icon="\ue14f", disable=!cbdata },
			"-",
			{ id="delete", lbl="$T.lbl_delete", icon="\ue872", disable=!sels[0]},
		]
		local ret = MenuPopup.run( menudata);
		local self = this;
		switch( ret["id"]){
		case "copy":
		{
			putClipboard( "actitem", sels);
			break;
		}
		case "paste":
		{
			pasteActions( cbdata);
			break;
		}
		case "delete":
		{
			deleteActions( sels);
			break;
		}
		}
	}
}
