import SKViewPropertyID;
import ModifiersMask;
import VirtualKeyCode;
import GamepadButtonCode;

/**
 *	tips表示／監視用クラス。
 *	初期状態では動作していない。TipsRunner.start( {vpath})で開始。
 */
class TipsRunner
{
	static tipsjsonlist = ["/skstudio/tips.json"];
	static embedtipsmap = {};

	uipathmap = null;			//	

	tipview = null;				//	tipが表示されてるview
	monview = null;				//	マウスが選択されてるview

	showcnt = 400;				//	
	hidecnt = 100;				//	
	
	//	.uiのパスマップを指定して
	static function start( pmap){
		local r = TipsRunner();
		r.uipathmap = pmap;
		foreach( v in tipsjsonlist){
			local t = ::loadconf( v);
			embedtipsmap ... t;
		}
		newthread( "TipsRunner thread").start( r.run, r);
	}

	//	独立したスレッドでループ
	function run(){
		local t0 = skGetTime();
		for( ;;){
			sleep( 100);
			local t1 = skGetTime(), dt = t1-t0; t0 = t1;
			update( dt);
		}
	}

	//	
	function update( dt){
		local ms = ::rootview.mouses[0];
		local tv = tipsviewAt( ::rootview.mouses[0]);
		if( tipview){
			if( tv != monview){
				hideTips();
			}else{
				local ts0 = tipview.findChild( "lbl").getText();
				local ts = fget( tv, "tips");
				if( ts != ts0){
					hideTips();
					showTips( ms, tv);
				}
			}
		}else{
			if( monview != tv){
				showcnt = 400;
			}else{
				if( tv && (showcnt-=dt) <= 0) showTips( ms, tv);
			}
		}
		monview = tv;
	}

	function tipsviewAt( ms){
		local ta = ::rootview.pickall( ms.mousex, ms.mousey, #[]);
		local tv = null;
		foreach( i,v in ta){
			if( v == tipview) continue;
			if( !v.isVisible()) continue;		//	!enabledでも良し
			if( v.modal) break;
			local ts = fget( v, "tips");
			if( ts){ tv = v; break; }
		}
		//	embed tips
		if( !tv){
			local k1, k1v, ka, k2, k2v;
			foreach( i, v in ta){
				if( !v.isVisible()) continue;
				k1 = fget( v.ref, "tipskey");
				if( k1){ k1v = v; ka = ta.slice( 0, i).reverse(); break;}
			}
			foreach( i, v in ka){
				if( !v.isVisible()) continue;
				if( v.ref instanceof PropertyBehavior){
					k2 = v.ref.prop.lbl;
					k2v = v;
					break;
				}
				if( v instanceof GPUIButton){
					local p = v.parent;
					for( ; p; p = p.parent) if( p.name) break;
					k2 = sprintf( "%S-%S", p["name"]||"X", v.name);
					k2v = v;
					break;
				}
			}
			if( k2){
				local k = sprintf( "%S::%S", k1, k2);
				if( embedtipsmap[k]){
					k2v.tips = embedtipsmap[k];
					tv = k2v;
				}
			}
		}
		ta.clear();
		return tv;
	}

	//	指定したマウス位置からvのtipsを表示する
	function showTips( ms, tv){
		local type = (tv.layerflags & 256) ? "tipsh" : "tipsv";
		local uipath = uipathmap[type];
		local v = ::loadSKView( uipath);
		local ts = fget( tv, "tips");
		v.setValue( "lbl", ts);
		v.enabled = false;
		local d = v.computeSizeDelta();
		if( d.x > 0 || d.y > 0) v.stretchSize( v.bnd.w+d.x, v.bnd.h+d.y);
		//	
		local root = ::rootview.findChild( "dlglayer") || ::rootview;
		if( type == "tipsh"){
			local r = Rect2D( 0, 0, tv.bnd.w, tv.bnd.h).transform( tv.mat).transform( root.getInvMatrix());
			v.pos( int( r.x+r.w), int( r.y+r.h/2));	//	左右振り分け
		}else{
			local vp = Vector3D( 0, tv.bnd.h+2, 0).transform( tv.mat);
			local pos = Vector3D( ms.mousex+0, Math.min( ms.mousey+24, vp.y)|0, 0).transform( root.getInvMatrix());
			v.pos( pos);
		}
		if( root.contains( tv)){
			root.addChild( v);	//	先にaddしとかないとadjustBoundsできない。。。。
		}else{
			root.insertChild( 0, v);
		}
		adjustBounds( v, tv, root);
		tipview = v;
	}

	//	viewがrootからはみ出さないように調整。
	//	PulldownMenuなどはオーバーライドして上下に補正するようにする
	function adjustBounds( view, posview, root){
		local p = view.pos, b = view.bnd;
		if( root.bnd.h < (p.y+b.y+b.h) ) {
			p.y = root.bnd.h - b.y-b.h;
		}else if( 0.0 > p.y+b.y) {
			p.y = -b.y;
		}
		if( root.bnd.w < (p.x+b.x+b.w) ) {
			p.x = root.bnd.w - b.x-b.w;
		}else if( 0.0 > p.x+b.x) {
			p.x = -b.x;
		}
	}

	function hideTips(){
		if( tipview){
			tipview.removeFromParent();
			tipview = null;
		}
	}
}
