{
	"resorate":100,
	"imagedir":"../../../work/img/plugin.rpgtools.img",
	"cliplist":[
		{"clipid":"appicon.png","subbnd":[0,642,32,32,0]},
		{"clipid":"p01.png","subbnd":[0,606,34,34,0]},
		{"clipid":"p02.png","subbnd":[0,354,34,34,0]},
		{"clipid":"p03.png","subbnd":[0,318,34,34,0]},
		{"clipid":"p04.png","subbnd":[0,282,34,34,0]},
		{"clipid":"p05.png","subbnd":[0,390,34,34,0]},
		{"clipid":"p06.png","subbnd":[0,210,34,34,0]},
		{"clipid":"p07.png","subbnd":[0,246,34,34,0]},
		{"clipid":"p08.png","subbnd":[0,126,40,40,0]},
		{"clipid":"p09.png","subbnd":[0,84,40,40,0]},
		{"clipid":"p0a.png","subbnd":[0,42,40,40,0]},
		{"clipid":"p0b.png","subbnd":[0,168,40,40,0]},
		{"clipid":"p11.png","subbnd":[0,426,34,34,0]},
		{"clipid":"p12.png","subbnd":[0,462,34,34,0]},
		{"clipid":"p13.png","subbnd":[0,498,34,34,0]},
		{"clipid":"p14.png","subbnd":[0,534,34,34,0]},
		{"clipid":"p15.png","subbnd":[0,570,34,34,0]},
		{"stretch":[2.0,2.0,2.0,2.0,0],"clipid":"pix.png","subbnd":[46,0,14,14,0]},
		{"clipid":"rot.png","subbnd":[0,0,44,40,0]}
	],
	"pma":1,
	"margin":2,
	"maxwidth":1024,
	"maxheight":1024,
	"filetype":2
}