import VirtualKeyCode;
import GamepadButtonCode;
import PropertyType;
import RPGPropertyType;

////////////////////////////////////////////////////////////////////////////////////
//	SystemMenuUI.sk セーブ、ロード、コンフィグ等のシステム的なメニュー
//	

//	UIに並べる用のセーブスロット一覧取得。セーブメニューでもロードメニューでも使う
local slotlistfn(){
	local savelist = RPGMain.listSaveData();
	local listlen = (savelist.last()["saveslot"]??0) + 4;
	return array( listlen).map( @( _, i){
		local v = savelist.find( @( v) v.saveslot==i);
		local t = { _name="slot"..i, idxlbl = "%02d"%i, idx=i, cp=false};
		if( v){
			local p = v.members.find( @( v) !!v);
			local sec = (v.svarmap["PTIME"] || 0)/1000;
			return t...{
				empty = 0
				copying = @() t.cp?1:0
				pname = p.name
				plv = "${T.lv}.%d" % p.LV
				php = sprintf( "%d/%d", p.HP, p.MAXHP)
				memberlist = v.members.map( @( v)({ pc=v}))
				time = "\uf25e%02d:%02d" % (sec/60,sec%60),
				data = v
			};
		}else{
			return t...{
				empty = -1
				memberlist = []
			};
		}
	});
}


//	セーブスロットのオプションメニュー。データのコピー、データの削除、ぐらいか
//	
local slotoptionmenu( view, item, isload){
	view.action( "darken");
	local hasdata = !!item["data"];
	local sel = RPGMain.showUI( {
		key = "dialog_choices"
		uipath = "dialog_choices2.ui"
		text0 = isload ? "$T.load" : "$T.save"
		text1 = hasdata ? "$T.copy" : "[G]$T.copy"
		text2 = hasdata ? "$T.del" : "[G]$T.del"
		place = "slot"..item.idx
		backop = 2
		pos = { right=-80}
	});
	switch( sel){
	case 0:
		if( isload){
			local doneptr = ::RPGMain.loadGame( item.idx, @(){
				RPGMain.showUI( { key="info_top", op="hide", });	//	マップ切り替え時にtopinfoが残る。。。要修正
			});
			playSound( "SE011");
			while( !~doneptr){ suspend(); }
			return true;
		}else{
			RPGMain.saveGame( item.idx);
			playSound( "SE011");
			view.bindValues({ slotlist = slotlistfn(), });
			break;
		}
	case 1:
	{	//	こぴー
		if( !hasdata) break;
		view.action( "lighten");
		item.cp = true;
		suspend();
		view.focusTo( "slot"..item.idx+1);
		local selitem = RPGMain.uiLoop( {
			"action" : @( e){
				if( e.item["idx"] == item.idx){
					playSound( "SE002");
					return;
				}
				return e.item;
			}
			"back" : @( e){
				playSound( "SE004");
				return false;
			}
		});
		if( selitem != false){
			view.action( "darken");
			local ret = RPGMain.showUI({ key="dialog_confirm", msg=tmpl( T.copysave, {v0="%02d"%item.idx, v1="%02d"%selitem.idx}) });
			view.action( "lighten");
			if( ret){
				RPGMain.copySaveSlot( item.idx, selitem.idx);
				playSound( "SE011");
				view.bindValues({ slotlist = slotlistfn(), });
			}
		}
		item.cp = false;
		break;
	}
	case 2:
		if( !hasdata) break;
		if( RPGMain.showUI({ key="dialog_confirm", msg="$T.delsave" })){
			RPGMain.removeSaveSlot( item.idx);
			view.bindValues({ slotlist = slotlistfn(), });
		}
		break;
	}
	view.action( "lighten");
}


////////////////////////////////////////////////////////////////////////////////////
//	セーブメニュー

RPGSystem.ui ..
{
	key = "menu_save"
	lbl = "$T.save"
	type = "submenu"		//	mainmanu, submenu, choose, dialog, message, info, debug, misc, 
	topinfo = "$T.save"
	icon = "\ue30a"
	
	props = [				//	
	],

	defval = {
	}

	function uifunc( prms){
		local list = slotlistfn();
		local ii= "slot"..list.findi( @( v) v.idx==::rpgstat.saveslot);
		//
		local view = RPGMain.showView({
			uipath = "menu_saveload.ui"
			name = "menu_sub"
			layer = "menu"
			binds = { slotlist = list, }
			action = "show"
			focus = "slot"..list.findi( @( v) v.idx==::rpgstat.saveslot)
		});
		//
	BACK_TO_SLOTSEL:
		//	スロット選択
		local ev = RPGMain.uiLoop( {
			"action" : @( e){
				return e;
			},
			"start" : @( e){
				return e;
			}
			"back" : @( e){
				playSound( "SE004");
				return e;
			}
		});
		switch( ev.id){
		case "start":
		case "action":
			if( slotoptionmenu( view, ev.item, false)){
				return true;
			}
			break;
		case "back":
			view.actionAndDie( "hide");//.waitAction();
			return true;
		}
		//
		goto BACK_TO_SLOTSEL;
	}
};

////////////////////////////////////////////////////////////////////////////////////
//	ロードメニュー

RPGSystem.ui ..
{
	key = "menu_load"
	lbl = "$T.loadgame"
	type = "submenu"		//	mainmanu, submenu, choose, dialog, message, info, debug, misc, 
	topinfo = "$T.loadgame"
	icon = "\ue30a"
	
	props = [				//	
		{ pid="backop", lbl="$T.lbl_backop", type=LIST, list=[
			{ lbl="$T.lbl_disabled", val=0, }, { lbl="$T.lbl_enabled", val=1, }, 
		], variable=true },
	],

	defval = {
		backop = 0,
	}

	function uifunc( prms){
		local list = slotlistfn();
		local ii= "slot"..list.findi( @( v) v.idx==::rpgstat.saveslot);
		local view = RPGMain.showView({
			uipath = "menu_saveload.ui"
			name = "menu_sub"
			layer = "menu"
			binds = { slotlist = list, }
			action = "show"
			focus = ii
		});
		//
	BACK_TO_SLOTSEL:
		//	スロット選択
		local ev = RPGMain.uiLoop( {
			"action" : @( e){
				if( e.item["data"]){	//	データが存在すれば上書き確認
					return e;
				}else{
					playSound( "SE002");
				}
			},
			"start" : @( e){
				return e;
			}
			"back" : @( e){
				if( prms["backop"]){
					playSound( "SE004");
					return e;
				}else
					playSound( "SE002");
			}
		});
		switch( ev.id){
		case "start":
			local doneptr = ::RPGMain.loadGame( ev.item.idx);
			playSound( "SE011");
			while( !~doneptr){ suspend(); }
			return true;
		case "action":
			if( slotoptionmenu( view, ev.item, true)){
				return true;
			}
			break;
		case "back":
			view.actionAndDie( "hide");//.waitAction();
			return true;
		}
		//
		goto BACK_TO_SLOTSEL;
	}
};


////////////////////////////////////////////////////////////////////////////////////
//	コンフィグメニュー
//	

local osname = skGetOSName(), webgl = (osname=="WebGL");


local onoffconf = {
	type = "choice"
	list = [{lbl="OFF",val=0},{lbl="ON",val=1}]
};


/////////////////////////// ゲーム設定

local cmdconf = {
	lbl = "$T.game_savecurs",
	desc = "$T.game_savecurs_desc"
	pid = "game.savecurs",
	...onoffconf,
};

local battlespdconf = {	//	※アクティブバトルのみ
	lbl = "$T.game_battlespeed",
	desc = "$T.game_battlespeed_desc"
	pid = "game.battlespeed",
	type = "slider"
	range = (1, 8)
};

local btnhelpconf = {
	lbl = "$T.game_btnhelp",
	desc = "$T.game_btnhelp_desc"
	pid = "game.btnhelp",
	...onoffconf,
};

local bgmvolconf = {
	lbl = "$T.sound_bgmvol"
	desc = "$T.sound_bgmvol_desc"
	pid = "sound.bgmvol"
	type = "slider"
	range = (0, 100)

	set = @( val){
		::clientconf.sound.bgmvol = val;
		::soundmanager.setBGMVolume( val * 0.008);	//	BGMはちょっと小さめに。。。
	}
};

local sevolconf = {
	lbl = "$T.sound_sevol"
	desc = "$T.sound_sevol_desc"
	pid = "sound.sevol"
	type = "slider"
	range = (0, 100)

	set = @( val){
		::clientconf.sound.sevol = val;
		::soundmanager.setSEVolume( val * 0.012);	//	SEは大き目。。。
	}
};

local langconf = {
	lbl = "$T.game_lang"
	desc = "$T.game_lang_desc"
	pid = "game.lang"
	type = "choice"
	list = @() ::sakana.languagelist.map( @( v)({ lbl=v.name, val=v.code, })),

	get = @(){
		return ::clientconf.game["lang"] || ::lang.code;
	}
	
	set = @( val) {
		local ret = RPGMain.showUI({ key="dialog_confirm", msg="$T.confirm_changelang" });
		if( ret){
			::clientconf.game.lang = val;
			playSound( "SE011");
			ClientConfig.save();
			sleep( 1000);
			skRestart();
		}
	}
};


/////////////////////////// ビデオ設定

local fullconf = {		//	PCのみ
	lbl = "$T.screen_mode"
	desc = "$T.screen_mode_desc"
	pid = "screen.fullscreen"
	refresh = true,
	...onoffconf,

	disable = (osname!="Windows")

	set = @( val){
		if( !val){
			local wh = clientconf.screen.reso_window.split( "x");
			skCreateScreen( "GAME TITLE", int( wh[0]), int( wh[1]), 5|16);
		}else{
			local wh = clientconf.screen.reso_screen.split( "x");
			if( !skSupportsDisplaySize( int( wh[0]), int( wh[1]))) wh = ["1280","720"];
			skCreateScreen( "GAME TITLE", int( wh[0]), int( wh[1]), 0);
		}
		::clientconf.screen.fullscreen = val;
	}
};

local winresoconf = {		//	PCのみ
	lbl = "$T.screen_reso_window"
	desc = "$T.screen_reso_window_desc"
	pid = "screen.reso_window"
	type = "choice"
	list = @() ClientConfig.getAvailableWindowSizes().map( @( v)({ lbl="[f2]"..v, val=v}))
	disable = @() (osname!="Windows") || ::clientconf.screen.fullscreen
	
	set = @( val){
		local wh = val.split( "x");	//	"1920x1080"のような文字列
		skCreateScreen( "GAME TITLE", int( wh[0]), int( wh[1]), 5);
		::clientconf.screen.reso_window = val;
	}
};

local scresoconf = {		//	PCのみ
	lbl = "$T.screen_reso_screen"
	desc = "$T.screen_reso_screen_desc"
	pid = "screen.reso_screen"
	type = "choice"
	list = @() ClientConfig.getAvailableDisplaySizes().map( @( v)({ lbl="[f2]"..v, val=v}))
	disable = @() (osname!="Windows") || !::clientconf.screen.fullscreen
};

local quaconf = {		//	描画品質。5段階
	lbl = "$T.render_quality"
	desc = "$T.render_quality_desc"
	pid = "render.quality"
	type = "choice"
	list = [
		{lbl="0:$T.quality0",val=0},
		{lbl="1:$T.quality1",val=1},
		{lbl="2:$T.quality2",val=2},
		{lbl="3:$T.quality3",val=3},
		{lbl="4:$T.quality4",val=4},
	]
	
	set = @( val) {
		local t = clientconf.render;
		t.quality <- val;
		t ... ClientConfig.renderhints[val];
		::renderhint.set( t);
		
		if( ::rpgstage){
			local r = ::rpgstage.view3d.renderer;
			r.mainpass.updateRenderHint( r);	//	PBRDeferredRendererPass
		}
	}
};

//	コンフィグ設定のための機能実装。
//	ラベルの設定、選択時の挙動
local confimplmap = {
	choice = {
		binds = @( conf){
			local list = fget( conf, "list");
			local fn(){
				local val = fget( conf, "get") ?? ::getField( ::clientconf, conf.pid);
				return rtf( list.find( @( v) v.val==val)["lbl"] || "？");
			}
			return { key=conf.lbl, mode=0, lbl=fn, _name=conf.pid.replace( ".", "_"), conf=conf};
		},
		action = @( iv, conf){
			local list = fget( conf, "list");
			local val = ::getField( ::clientconf, conf.pid);
			local idx = list.findi( @( v) v.val==val);
			if( idx < 0) idx = 0;
			local sel = RPGMain.showUI( {
				key = "dialog_choices"
				uipath = "dialog_choices2.ui"
				list = list.map( @( v) v.lbl)		//	選択肢ダイアログはstring[]のみ
				place = iv
				backop = 2
				pos = { left=-14, right=-14 }
				focus = "item"..idx
			});
			if( sel >= 0){
				if( conf["set"]){
					return conf.set( list[sel].val);
				}else{
					::setField( ::clientconf, conf.pid, list[sel].val);
					return true;
				}
			}
		},
	},
	slider = {
		binds = @( conf){
			return { key=conf.lbl, mode=1, 
				bar=@() (::getField( ::clientconf, conf.pid)-conf.range[0]) * 10.0 / (conf.range[1]-conf.range[0]),
				val=@() string( ::getField( ::clientconf, conf.pid)), 
				_name=conf.pid, conf=conf
			};
		}
		action = @( iv, conf){
			local oldc = gpui.backupCursor();
			playSound( "SE005");
			local vptr = ptr( ::getField( ::clientconf, conf.pid) || 0);
			local view = RPGMain.showView({
				uipath = "menu_config_slider.ui"
				name = "menu_config_slider"
				layer = "message"
				modal = true,
				place = iv
				binds = {
					bar=@() (~vptr-conf.range[0]) * 10.0 / (conf.range[1]-conf.range[0]),
					val=@() string( ~vptr), 
				},
				action = "show"
			});
			local delta = {[BTN_LEFT]=-1, [BTN_RIGHT]=1, [BTN_UP]=10, [BTN_DOWN]=-10, "dec"=-1, "inc"=1 }
			local r = RPGMain.uiLoop( {
				"action" : @( e){
					local d = delta[e.name];
					if( d){
						local v = Math.clamp( ~vptr+d, conf.range[0], conf.range[1]);
						vptr << v;
						playSound( "SE000");
						//
						if( conf["set"]){
							conf.set( v);
						}else{
							::setField( ::clientconf, conf.pid, v);
						}
					}
				}
				"click" : @( e){
					if( !e["ismouse"]) return "ok";
				}
				"back" : @( e){
					return e["ismouse"] ? "ok" : "back";
				}
				"curs" : @( e){
					local d = delta[e.keycode];
					if( d){
						local v = Math.clamp( ~vptr+d, conf.range[0], conf.range[1]);
						vptr << v;
						playSound( "SE000");
						//
						if( conf["set"]){
							conf.set( v);
						}else{
							::setField( ::clientconf, conf.pid, v);
						}
					}
				}
			});
			playSound( "SE001");
			view.actionAndDie( "hide").waitAction();
			gpui.restoreCursor( oldc);
		}
	},
}


RPGSystem.ui ..
{
	key = "menu_config"
	lbl = "$T.config"
	type = "submenu"		//	mainmanu, submenu, choose, dialog, message, info, debug, misc, 
	topinfo = "$T.config"
	icon = "\ue30a"

	configtabs = [
		{ lbl="$T.config_game", list=[ cmdconf, battlespdconf, btnhelpconf, bgmvolconf, sevolconf, langconf], }
		{ lbl="$T.config_video", list=[ fullconf, winresoconf, scresoconf, quaconf, ], }
	];

	props = [
	],

	defval = {
	}

	function uifunc( prms){
		local tabs = configtabs, tn = length( tabs);
		local tabptr = ptr( 0);		//	アイテム、武器、防具、キーアイテム。
		local changed = false;
		//	コンフィグ項目リストを作成
		local makelist( tab) fget( tab, "list").map( @( v, i){
			if( fget( v, "disable")) return undefined;
			local impl = confimplmap[v.type];
			return impl.binds( v);
		});
		local list0 = makelist( tabs[0]);
		//
		local view = RPGMain.showView({
			uipath = "menu_config.ui"
			name = "menu_config"
			layer = "menu"
			binds = {
				tablist = tabs.map( @( v, i)({
					_name = "tab"..i,
					lbl = v.lbl,
					tgl = @() (i==~tabptr)?10:0,
					tab = v,
				})),
				itemlist = list0,
			},
			action = "show"
			focus = list0[0]["_name"] .. ".btn";
		});
		local remakelist(){
			view.setValue( "itemlist", makelist( tabs[~tabptr]));
		}
	BACK_TO_ITEMSEL:
		//	使用可能なアイテムを選択
		local inctab( d){ tabptr << ((~tabptr+d+tn) % tn); remakelist(); }
		local ev = RPGMain.uiLoop( {
			"action" : @( e){	//	スロット、最強装備、すべて外すが来る
				switch( e.name){
				case "tabinc": inctab( 1); playSound( "SE000"); break;
				case "tabdec": inctab( -1); playSound( "SE000"); break;
				case "tab0": case "tab1": case "tab2": case "tab3": 
					tabptr << (e.name[3]-'0');
					remakelist();
					break;
				default:
					if( e.item["conf"]) return e;
					break;
				}
			}
			"page" : @( e){
				inctab( e.count);
				playSound( "SE000");
			}
			"select" : @( e){	//	選択時に説明表示
				if( e.item["conf"]){
					view.setValue( "desclbl", ::rtf( compiletemplate_c( e.item.conf["desc"]||"")()) );	//	desclblはテンプレートを自動で展開しない。。。
				}
			}
			"back" : @( e){ return "back"; }
		});
		if( ev == "back"){
			view.actionAndDie( "hide");//.waitAction();
			playSound( "SE004");
			ClientConfig.save();
			return true;
		}
		//	
		local conf = ev.item.conf;
		local impl = confimplmap[conf.type];
		view.action( "darken");
		if( impl.action( ev.src, conf)){
			changed = true;
			if( conf["refresh"]) remakelist();
		}
		view.action( "lighten");
		
		goto BACK_TO_ITEMSEL;
	}
};
