//
//	Random Dungeon Generator — menu-time loader.
//

RandomDungeonLoader <- {
	loaded = false,
	loaderror = null,

	function runScript( srcdir, path){
		::runsk( srcdir + path);
	},

	function ensureLoaded( srcdir){
		if( loaded) return true;
		try{
			runScript( srcdir, "/src/randomdungeon.sk");
			runScript( srcdir, "/src/dungeon-rng.sk");
			runScript( srcdir, "/src/dungeon-theme.sk");
			runScript( srcdir, "/src/dungeon-validation.sk");
			runScript( srcdir, "/src/dungeon-generator.sk");
			runScript( srcdir, "/src/dungeon-apply.sk");
			runScript( srcdir, "/src/dungeon-dialog.sk");
			loaded = true;
			loaderror = null;
			printf( "[randomdungeon] phase1 sources loaded\n");
			return true;
		}catch( ex){
			loaderror = string( ex);
			printf( "[randomdungeon] phase1 source load failed: %S\n", ex);
			printexception( ex);
			return false;
		}
	},

	function run( srcdir){
		if( ensureLoaded( srcdir) && ::["DungeonDialog"]){
			DungeonDialog.run();
			return;
		}
		Dialogs.notice( {
			msg = "ランダムダンジョン生成の読み込みに失敗しました。\nシステムコンソールを確認してください。\n" + (loaderror || ""),
			icon = "\ue002",
		});
	},
}
