declare decal;

module mod_math;
module mod_transform;
module mod_material;

param def
{
	attribute mediump vec4 in_col <id=COLOR1>;
	attribute mediump vec4 in_uv <id=UV1>;
	
	uniform sampler2D coltex1 <id=COLORTEX1>;
	uniform sampler2D coltex2 <id=COLORTEX2>;
	
	uniform highp mat4 uvmat <id=UVMAT>;
	uniform mediump mat4 colormat <id=COLORMAT>;
	
	varying mediump vec4 v_lp;
	varying mediump vec4 v_uv;
	varying mediump vec4 v_col;
	varying highp vec3 v_wvp;
	varying highp vec4 v_wvpp;
	varying mediump vec3 v_n;
}

param uztex
{
	uniform highp usampler2D uztex <id=DEPTHTEX, WRAP_S=CLAMP, WRAP_T=CLAMP, MIN_FILTER=NEAREST, MAG_FILTER=NEAREST>;
	uniform highp vec3 zrange <id=DEPTHRANGE>;
}

vs def
{
	void main(){
		highp mat4 transmat = getTransformedVectors();
		v_wvp = transmat[0].xyz;
		v_wvpp = pmat * transmat[0];
		v_n = transmat[1].xyz;
		v_lp = in_pos;
		gl_Position = v_wvpp;
		$(COLORTEX1 || COLORTEX2){
			$(UVMAT) { v_uv = vec4( (uvmat * vec4( in_uv.xy, 0.0, 1.0)).xy, in_uv.zw); } : { v_uv = in_uv; }
		}
		$(COLOR1) v_col = in_col;
	}
}

fs def
{
	void main(){
		mediump vec4 pix;
		$(COLOR1) { pix = v_col * Kd; } : { pix = Kd; }
		$(COLORTEX1) pix *= texture2D( coltex1 , TEXUV1( v_uv));
		$(COLORTEX2) pix *= texture2D( coltex2 , TEXUV2( v_uv));
		$(ALPHATEST) if( pix.w*alpharef < bayer4( gl_FragCoord.xy)) discard;
		$(COLORMAT) pix = colormat * pix;
		pix.xyz += Ke;
		FRAGOUT
	}
}

/////////////////// renderpass variations ///////////////////////

param fragout_legacy
{
	fragout mediump vec4 fragcolor;
}

define fragout_legacy
{
	#define FRAGOUT fragcolor = pix;
}

param fragout_pbrforward
{
	fragout mediump vec4 fragcolor;
}

define fragout_pbrforward
{
	#define FRAGOUT fragcolor = vec4( tonemap_inv( toLinear( clamp( pix.xyz, 0.0, 1.0))), pix.w);
}

param fragout_pbrdeferred
{
	fragout lowp vec4 frag0;
	fragout highp uint frag1;
	fragout highp uint frag2;
}

define fragout_pbrdeferred
{
	#define FRAGOUT pix.xyz = tonemap_inv( pix.xyz); mediump float v = max( pix.x, max( pix.y, pix.z))+0.001; \
		frag0 = vec4( pix.xyz/v, pix.w); frag1 = uint( (1<<29)|(63<<23)|((1024)|(1024<<11)|(1<<22))); frag2 = floatBitsToUint( v);
}

/////////////////////////////////////////////////////////////////

technique def
{
	tag = "3d shading particle";
	
	//	legacy pass | forward+tonemap pass = direct pass (default)
	pass {
		using transform;
		using material, bayer, texuvutil;
		using fragout_legacy;
		
		passfilter = 511;
		param = def;
		vs = def;
		fs = def;
	}
	
	//	pbr forward pass
	pass {
		apilevel = 30;
		using transform;
		using material, bayer, texuvutil;
		using colorspace, tonemapping, fragout_pbrforward;
		
		passfilter = 512;
		param = def;
		vs = def;
		fs = def;
	}
	
	//	pbr deferred pass
	pass {
		apilevel = 30;
		using transform;
		using material, bayer, texuvutil;
		using colorspace, tonemapping, fragout_pbrdeferred;
		
		passfilter = 1024;
		param = def;
		vs = def;
		fs = def;
	}
}

/////// softptc shader

fs softptc
{
	void main(){
		mediump vec4 pix;
		$(COLOR1) { pix = v_col * Kd; } : { pix = Kd; }
		$(COLORTEX1) pix *= texture2D( coltex1 , TEXUV1( v_uv));
		$(COLORTEX2) pix *= texture2D( coltex2 , TEXUV1( v_uv));
		$(ALPHATEST) if( pix.w*alpharef < bayer4( gl_FragCoord.xy)) discard;
		$(COLORMAT) pix = colormat * pix;
		pix.xyz += Ke;
		//
		// $(DEPTHTEX) {
		// 	highp vec4 p = vec4( v_wvpp.xy, texture2D( ztex, v_wvpp.xy*vec2(0.5,-0.5)+0.5).x*2.0-1.0, 1.0);
		// 	highp vec4 wvp = invpmat * p; wvp.xyz /= wvp.w;
		// 	mediump float dz = v_wvp.z - wvp.z;
		// 	pix.w *= clamp( -dz*2.0, 0.0, 1.0);
		// }
		FRAGOUT
	}
}

technique softptc
{
	tag = "3d shading particle";
	
	//	legacy pass | forward+tonemap pass = direct pass (default)
	pass {
		using transform;
		using material, bayer, texuvutil;
		using fragout_legacy;
		
		passfilter = 511;
		param = def;
		vs = def;
		fs = softptc;
	}
	
	//	pbr forward pass
	pass {
		apilevel = 30;
		using transform;
		using material, bayer, texuvutil;
		using colorspace, tonemapping, fragout_pbrforward;
		
		passfilter = 512;
		param = def;
		vs = def;
		fs = softptc;
	}
	
	//	pbr deferred pass
	pass {
		apilevel = 30;
		using transform;
		using material, bayer, texuvutil;
		using colorspace, tonemapping, fragout_pbrdeferred;
		
		passfilter = 1024;
		param = def;
		vs = def;
		fs = softptc;
	}
}

/////// collision preview shader

fs cols
{
	void main(){
		lowp vec4 pix;
		$(COLOR1) { pix = v_col * Kd; } : { pix = Kd; }
		$(COLORTEX1) pix *= texture2D( coltex1 , TEXUV1( v_uv));
		$(COLORTEX2) pix *= texture2D( coltex2 , TEXUV1( v_uv));
		$(ALPHATEST) if( pix.w*alpharef < bayer4( gl_FragCoord.xy)) discard;
		$(COLORMAT) pix = colormat * pix;
		pix.xyz += Ke;
		//
		highp vec4 wvpp = v_wvpp / v_wvpp.w;
		mediump uint uz = texture( uztex, wvpp.xy*vec2(0.5,0.5)+0.5).x;
		highp float wvz = (float( uz) * zrange.y - zrange.x)*(1.0/65535.0);
		//
		mediump float dz = v_wvp.z+0.08 - -wvz;
		mediump float gtz = smoothstep( 0.0, 0.5, -dz);		//	0.0, 1.0
		pix = mix( pix, pix*0.4, gtz);
		//	falloff
		mediump float foff = clamp( exp2( v_wvp.z*0.08) + min( dz*0.1, 0.0), 0.0, 1.0);
		// mediump float foff = clamp( 1.0 - (-v_wvp.z*0.03) + min( dz*0.1, 0.0), 0.0, 1.0);
		pix.w *= foff;
		// mediump vec3 ip = floor( v_lp.xyz*2.0+0.0001);
		// pix = mix( pix, vec4( 1.0), mod( ip.x+ip.y+ip.z, 2.0)*0.3);
		//
		FRAGOUT
	}
}


technique cols
{
	apilevel = 30;
	tag = "3d shading particle";
	
	//	legacy pass | forward+tonemap pass = direct pass (default)
	pass {
		using uztex;
		using transform;
		using material, bayer, texuvutil;
		using fragout_legacy;
		
		passfilter = 511;
		param = def;
		vs = def;
		fs = cols;
	}
	
	//	pbr forward pass
	pass {
		using uztex;
		using transform;
		using material, bayer, texuvutil;
		using colorspace, tonemapping, fragout_pbrforward;
		
		passfilter = 512;
		param = def;
		vs = def;
		fs = cols;
	}
	
	//	pbr deferred pass
	pass {
		using uztex;
		using transform;
		using material, bayer, texuvutil;
		using colorspace, tonemapping, fragout_pbrdeferred;
		
		passfilter = 1024;
		param = def;
		vs = def;
		fs = cols;
	}
}


/////////////////////////////////////////////////
//	2D border

param border
{
	attribute highp vec4 in_pos <id=POSITION>;
	attribute highp vec3 in_n <id=NORMAL>;

	uniform highp mat4 wmat <id=WMAT>;
	uniform highp mat4 vmat <id=VMAT>;
	uniform highp mat4 pmat <id=PMAT>;
	uniform mediump mat4 miscmat <id=MISC1MAT>;
	uniform mediump vec4 color <id=UNICOLOR1>;
	
	varying highp vec3 v_pln;
	
	fragout mediump vec4 fragcolor;
}

vs border
{
	void main(){
		mediump mat3 w3 = mat3( wmat[0].xyz, wmat[1].xyz, wmat[2].xyz);
		highp vec4 p = wmat * vec4( in_pos.xy * miscmat[0].zw + miscmat[0].xy, 0.0, 1.0);
		highp vec3 v = w3 * vec3( in_n * miscmat[1].x);
		gl_Position = pmat * (vmat * (p + vec4( v, 0.0)));
		v_pln = vec3( v.x, v.y, -dot( v.xy, p.xy));
	}
}

fs border
{
	void main(){
		mediump vec4 pix = color;
		fragcolor = pix;
	}
}

technique border
{
	tag = "";
	
	pass {
		using border;
		
		param = border;
		vs = border;
		fs = border;
	}
}


param grid3d
{
	attribute highp vec4 in_pos <id=POSITION>;
	
	uniform highp mat4 wvmat <id=WVMAT>;
	uniform highp mat4 pmat <id=PMAT>;
	uniform mediump mat4 miscmat <id=MISC1MAT>;
	uniform mediump vec4 color <id=UNICOLOR1>;
	
	varying highp vec3 v_lp;
	
	fragout mediump vec4 fragcolor;
}

vs grid3d
{
	void main(){
		v_lp = in_pos.xyz;
		highp vec4 p = wvmat * vec4( in_pos.xyz, 1.0);
		gl_Position = pmat * p;
	}
}

fs grid3d
{
	float grid(){
		vec3 gv = vec3( v_lp) * 2.0;
		vec3 dX = abs( dFdx( gv));
		vec3 dY = abs( dFdy( gv));
		gv = fract( gv);
		//
		vec3 rem = min( gv, 1.0-gv);
		vec3 width = vec3( max( dY.x, dX.x), max( dY.y, dX.y), max( dY.z, dX.z)) * 2.0;
		vec3 diff = clamp( (width-rem) / width, 0.0, 1.0);
		return max( max( diff.x, diff.y), diff.z);
	}

	void main(){
		mediump vec4 pix = Kd;
		pix *= ( 1.0-grid() );
		fragcolor = pix;
	}
}

technique grid3d
{
	tag = "";
	
	pass {
		using material;
		
		param = grid3d;
		vs = grid3d;
		fs = grid3d;
	}
}
