declare pbr;

module mod_math;
module mod_transform;
module mod_pbrg;
module mod_pbrlighting;

param pbr
{
	attribute lowp vec4 in_col <id=COLOR1>;
	attribute mediump vec4 in_uv <id=UV1>;		//	vec4( uv0, uv1)
	
	uniform sampler2D coltex1 <id=COLORTEX1>;
	uniform sampler2D coltex2 <id=COLORTEX2>;	//	normal
	uniform sampler2D coltex3 <id=COLORTEX3>;	//	param
	
	uniform highp mat4 uvmat <id=UVMAT>;
	uniform mediump mat4 colormat <id=COLORMAT>;
	uniform mediump mat4 mtl <id=PBRMATERIAL>;
	uniform lowp float alpharef<ID=ALPHAREF>;
	
	varying mediump vec3 v_n;
	varying highp vec3 v_wvp;
	varying highp vec4 v_wvpp;
	varying highp vec4 v_uv;
	varying lowp vec4 v_tan;
	varying mediump vec4 v_col;
}

vs pbr
{
	void main(){
		highp mat4 transmat = getTransformedVectors();
		gl_Position = v_wvpp = pmat * transmat[0];
		v_wvp = transmat[0].xyz;
		v_n = transmat[1].xyz;
		$(UV5) v_tan = transmat[2];
		$(COLORTEX1 || COLORTEX2){
			$(UVMAT) { v_uv = vec4( (uvmat * vec4( in_uv.xy, 0.0, 1.0)).xy, in_uv.zw); } : { v_uv = in_uv; }
		}
		$(COLOR1) v_col = in_col;
	}
}

//////////////////////////////////////////////////////////////////////////////////////
//	basic shader

fs pbr
{
	void main(){
		//	base pass
		mediump mat4 m = mtl;
		mediump vec4 pix = vec4( 1.0, 1.0, 1.0, m[0].w);
		$(COLORTEX1) pix *= texture( coltex1 , TEXUV1( v_uv));
		$(ALPHATEST) if( pix.w*alpharef < bayer4( gl_FragCoord.xy)) discard;
		// //	material modulation texture
		$(COLORTEX3) {
			//	0=none, 1=rgb, 2=rough, 3=metal, 4-7=param, 8=param.xyz
			const mediump int vi[9] = int[](0,0,1,1,2,2,2,2,2);
			const mediump vec4 vv[9] = vec4[]( vec4(0.0),
				vec4(1.0,1.0,1.0,0.0), vec4(1.0,0.0,0.0,0.0), vec4(0.0,1.0,0.0,0.0), vec4(1.0,0.0,0.0,0.0),
				vec4(0.0,1.0,0.0,0.0), vec4(0.0,0.0,1.0,0.0), vec4(0.0,0.0,0.0,1.0), vec4(1.0,1.0,1.0,0.0)
			);
			lowp vec4 tx = texture( coltex3 , TEXUV3( v_uv));
			lowp ivec4 ii = ivec4( m[3]);
			for( int l = 0;l < 4;l ++){ lowp int i = ii[l], j = vi[i]; m[j] *= mix( vec4(1.0), vec4(tx[l]), vv[i]); }
		}
		//	normal map
		mediump vec3 n = v_n;
		$(UV5) {
			lowp vec3 texn = (texture( coltex2 , TEXUV2( v_uv)).xyz*2)-1;
			mediump vec3 nv = (v_tan.xyz*texn.x - cross( n, v_tan.xyz)*v_tan.w*texn.y);
			n = (n*(1.0/(1.0+length( nv)))) + nv;
		}
		G g;
		g.col = pix * vec4( m[0].xyz, 1.0);
		$(COLOR1) g.col *= v_col;
		g.n = normalize( n);
		g.rough = m[1].x;
		g.metal = m[1].y;
		g.gsel = m[1].z;
		g.mtype = uint( m[1].w);
		g.mparam = m[2];
		$(COLORMAT){ g.col = colormat * g.col; }
		//	
		FRAGOUT
	}
}

//////////////////////////////////////////////////////////////////////////////////////
//	depth/shadow mode shader

param nocolor
{
	attribute mediump vec4 in_uv <id=UV1>;		//	vec4( uv0, uv1)
	
	uniform highp mat4 uvmat <id=UVMAT>;
	uniform highp vec3 zrange <id=DEPTHRANGE, scale=(1.0,65535.0)>;
	
	varying mediump vec3 v_n;
	varying highp vec3 v_wvp;
	varying highp vec4 v_wvpp;
	varying highp vec4 v_uv;
	varying lowp vec4 v_tan;
	
	fragout highp vec4 fragcolor;
}

fs depth
{
	void main(){
		$(ALPHATEST && COLORTEX1){
			highp vec4 pix = texture2D( coltex1 , v_uv.xy);
			if( pix.w < alpharef) discard;
		}
		// fragcolor = uint( (v_wvp.z - zr.x) * zr.y);
	}
}

//////////////////////////////////////////////////////////////////////////////////////
//	tecs
//////////////////////////////////////////////////////////////////////////////////////

technique basic
{
	apilevel = 30;
	tag = "3d shading particle pbr";
	
	//	pbr deferred pass
	pass {
		using transform, bayer, texuvutil;
		using g, packg, tonemapping;
		using pbrout_deferred;
		
		passfilter = 1024;
		param = pbr;
		vs = pbr;
		fs = pbr;
	}
	
	//	pbr forward pass
	pass {
		using transform, bayer, texuvutil;
		using g, tonemapping, pbrlighting;
		using pbrout_forward, pbrout_forward_linear;
		
		passfilter = 512;
		param = pbr;
		vs = pbr;
		fs = pbr;
	}
	
	//	forward+tonemap pass = direct pass (default)
	pass {
		using transform, bayer, texuvutil;
		using g, colorspace, tonemapping, pbrlighting;
		using pbrout_forward, pbrout_forward_srgb;
		
		passfilter = 256;
		param = pbr;
		vs = pbr;
		fs = pbr;
	}

	//	legacy(=error) pass
	pass {
		using transform, bayer;
		using pbrout_error;
		
		passfilter = 255;
		param = pbr;
		vs = pbrout_error;
		fs = pbrout_error;
	}

	//	mode shaders

	pass(depth) {
		using transform, texuvutil;
		BLEND = OFF;
		
		param = nocolor;
		vs = pbr;
		fs = depth;
	}
	
	pass(shadow) {
		using transform, texuvutil;
		BLEND = OFF;
		
		param = nocolor;
		vs = pbr;
		fs = depth;
	}
}

//////////////////////////////////////////////////////////////////////////////////////
//	deferred lighting pass (Image pass)

param deferlighting
{
	attribute mediump vec4 in_pos <ID=POSITION>;
	attribute mediump vec4 in_uv <id=UV1>;
	
	varying highp vec4 v_wvpp;
	
	fragout mediump vec4 fragcolor;
}

define gi_on
{
	#define OUTGI 1
}

vs deferlighting
{
	void main(){
		gl_Position = in_pos;
		v_wvpp = in_pos;
	}
}

fs deferlighting
{
	void main(){
		G g; lowp vec4 f0; highp uint u1, u2;
		readg3( ivec2( gl_FragCoord), f0, u1, u2);	//	read gbuffer*3
		//	by mtype, unpack, setup, lighting => pix
		mediump vec4 pix;
		switch( u1>>29u){	//	g1: N(23), P(5), M(4)
		case 0u: unpackg_standard( g, v_wvpp, f0, u1, u2); setup_standard( g); pix = lighting_standard( g); break;
		case 1u: unpackg_decal( g, v_wvpp, f0, u1, u2); pix = lighting_decal( g); break;
		case 2u: unpackg_subsurf( g, v_wvpp, f0, u1, u2); setup_subsurf( g); pix = lighting_subsurf( g); break;
		default: pix = lighting_error( g); break;
		}
		fragcolor = pix;
	}
}

technique deferlighting
{
	apilevel = 30;
	tag = "2d pbr";
	
	//	deferred pass
	pass {
		using reconstwvp;
		using g, unpackg;
		using tonemapping, pbrlighting;
		
		param = deferlighting;
		vs = deferlighting;
		fs = deferlighting;
	}
}

technique deferlighting_gi
{
	apilevel = 30;
	tag = "2d pbr";
	
	//	deferred pass
	pass {
		using reconstwvp;
		using g, unpackg;
		using tonemapping, pbrlighting;
		using gi_on;
		
		param = deferlighting;
		vs = deferlighting;
		fs = deferlighting;
	}
}


//////////////////////////////////////////////////////////////////////////////////////
//	deferred normal blur pass (Image pass)

param gblur
{
	attribute mediump vec4 in_pos <ID=POSITION>;
	attribute mediump vec4 in_uv <id=UV1>;
	
	varying highp vec4 v_wvpp;

	uniform highp mat4 p0 <id=MISC1MAT>;
	uniform highp usampler2D gtex1 <id=COLORTEX1, WRAP_S=CLAMP, WRAP_T=CLAMP, MIN_FILTER=NEAREST, MAG_FILTER=NEAREST>;
	uniform mediump usampler2D uztex <id=DEPTHTEX, WRAP_S=CLAMP, WRAP_T=CLAMP, MIN_FILTER=NEAREST, MAG_FILTER=NEAREST>;
	uniform highp vec2 gtexscale <id=COLORTEX1_PIX>;
	
	fragout highp uint fragcolor;
}

vs gblur
{
	void main(){
		gl_Position = in_pos;
		v_wvpp = in_pos;
	}
}

fs gblur
{
	const int R = 1;
	const float SIGMA = float( R) * 0.8;
	const float FALLOFF = 1.0 / (2.0*SIGMA*SIGMA);
	const float SHARPEN = 4.0;

	highp uint packn( in highp vec3 n){
		return uint( dot( floor( n*vec3(1023.4999,1023.4999,0.9999)+vec3(1023.4999,1023.4999,1.0)), vec3( 1.0, 2048.0, 2048.0*2048.0)));
	}

	mediump vec3 unpackn( highp uint u1){
		const mediump vec3 S = vec3( 1.0/1023.5, 1.0/1023.5, 1.0), T = -vec3( 1.0);
		mediump vec3 un = vec3( (uvec3( u1)>>uvec3( 0, 11, 21)) & uvec3( 2047, 2047, 2)) * S + T;
		return vec3( un.xy, sqrt( clamp( 1.0-dot( un.xy, un.xy), 0.0, 1.0)) * un.z);
	}

	highp float wvz( mediump ivec2 iuv){
		highp vec4 v = p0[0];
		return float( texelFetch( uztex, iuv, 0).x) * v.z + v.w;	//	vz = positive
	}

	vec4 blurfunc( mediump ivec2 iuv, highp float z0, vec3 n0, inout float sumdot){
		vec3 n = unpackn( texelFetch( gtex1, iuv, 0).x);
		float ddiff = (wvz( iuv) - z0) * SHARPEN;
		float w = exp2( -0.0 - ddiff*ddiff);
		sumdot += clamp( dot( n, n0), 0.0, 1.0);
		return vec4( n*w, w);
	}
	
	void main(){
		const highp ivec2 d = ivec2( 1, 0);
		highp ivec2 iuv = ivec2( gl_FragCoord.xy);
		highp uint u1 = texelFetch( gtex1, iuv, 0).x;
		highp float z0 = wvz( iuv);
		vec3 n0 = unpackn( u1);
		vec4 nw = vec4( n0, 1.0);
		float sumdot = 0.0;
		nw += blurfunc( iuv-d.xy, z0, n0, sumdot);
		nw += blurfunc( iuv+d.xx, z0, n0, sumdot);
		nw += blurfunc( iuv+d.xy*2, z0, n0, sumdot);
		nw += blurfunc( iuv-d.yx, z0, n0, sumdot);
		nw += blurfunc( iuv+d.yx*2, z0, n0, sumdot);
		float variance = 1.0 - sumdot / 5.0;
		float r0 = float( (u1>>23u) & 63u) / 63.0;
		float r1 = sqrt( r0*r0 + variance*0.6);	//	roughToksvig
		r1 = clamp( r1, 0.0, 1.0);
		fragcolor = packn( normalize( nw.xyz/nw.w)) | (uint( r1*63.5)<<23u) | (u1&0xe0000000u);
	}
}

technique gblur
{
	apilevel = 30;
	tag = "2d pbr";
	
	pass {
		param = gblur;
		vs = gblur;
		fs = gblur;
	}
}
