

enum SKViewFXPropertyID
{
//	common
	ENABLED				= 10000
	HSV					= 10001
	POWER				= 10002
//	blur
	BLURSIZE			= 10100
	CLIPBORDER			= 10101
//	motion blur
	BLURDIR				= 10102
//	zoom blur
	CENTERUV			= 10103
	UVOFFSET			= 10202
//	universal mask
	MASKIMAGE			= 10300
	MASKDEPTH			= 10301
	MASKSPREAD			= 10302
	MASKINVERT			= 10303
//	halo
	HALOSIZE			= 10400
	HALOCOLOR			= 10401
	HALORAY				= 10402
	HALOGLOW			= 10403
//	solid shadow
	SHADOWCOLOR			= 10500
	SHADOWDELTA			= 10501
//	cubic lens
	LENSK				= 10600
	LENSKCUBE			= 10601
//	circle mask
	CIRCLESIZE			= 10701
	CIRCLEBLUR			= 10702
	CIRCLEREVERSE		= 10703
//	piechart mask
	CIRCLEANGLE			= 10800
//	gradation
	HSV0				= 10900
	HSV1				= 10901
//	stroke blur
	OFFSET				= 11000
	SHARPNESS			= 11001
//	shine
	TIME				= 11100
	ANGLE				= 11101
	COREWEIGHT			= 11102
	GLOWWEIGHT			= 11103
	CORECOLOR			= 11104
	GLOWCOLOR			= 11105
	NOISE				= 11106
//	wave
	UVSCALE				= 11200
//	slice
	SLICE				= 11300
}

import PropertyType;
import SKViewFXPropertyID;

::SKFP <- SKProperties();
::SKFP .. { pid=ENABLED,		lbl="$T.lbl_enable",			type=BOOL, anime=1};
::SKFP .. { pid=HSV,			lbl="$T.lbl_hsv",		type=VEC3,		range=(-100,100), anime=2};
::SKFP .. { pid=POWER,			lbl="$T.lbl_power",			type=SCALAR, range=(0.0,1.0), q=100, anime=2, ui="bar"};
::SKFP .. { pid=BLURSIZE,		lbl="ブラー幅",		type=SCALAR, range=(0,64), q=100, anime=2};
::SKFP .. { pid=CLIPBORDER,		lbl="端クリップ",		type=BOOL,	};
::SKFP .. { pid=BLURDIR	,		lbl="ブラー方向",		type=SCALAR, range=(0,360), q=1, anime=2};
::SKFP .. { pid=CENTERUV,		lbl="$T.lbl_center UV",		type=VEC2,	range=(0,1), q=100, anime=2};
::SKFP .. { pid=UVOFFSET,		lbl="UV $T.lbl_offset",		type=VEC2,	range=(-2,2), q=100, anime=2};
::SKFP .. { pid=MASKIMAGE,		lbl="$T.lbl_masktex",		type=PATH};
::SKFP .. { pid=MASKINVERT,		lbl="$T.lbl_invert",			type=BOOL};
::SKFP .. { pid=MASKDEPTH,		lbl="重み",			type=SCALAR, range=(0,1), q=100, anime=2};
::SKFP .. { pid=MASKSPREAD,		lbl="ボカシ",			type=SCALAR, range=(0,1), q=100, anime=2};
::SKFP .. { pid=HALOSIZE,		lbl="光輪幅",		type=SCALAR, range=(0,96), q=1, anime=2};
::SKFP .. { pid=HALOCOLOR,		lbl="光輪色",		type=RGBA, anime=2};
::SKFP .. { pid=HALORAY,		lbl="レイ",			type=VEC3, range=(0,1), q=100, anime=2};
::SKFP .. { pid=HALOGLOW,		lbl="グロー",		type=SCALAR, range=(0,1), q=100, anime=2};
::SKFP .. { pid=SHADOWCOLOR,	lbl="影色",			type=RGBA, anime=2};
::SKFP .. { pid=SHADOWDELTA,	lbl="影位置",		type=VEC2,	range=(-64,64), q=1, anime=2};
::SKFP .. { pid=LENSK,			lbl="凹",			type=SCALAR, range=(0,1), q=100, anime=2};
::SKFP .. { pid=LENSKCUBE,		lbl="凸",			type=SCALAR, range=(0,1), q=100, anime=2};
::SKFP .. { pid=CIRCLESIZE,		lbl="円サイズ",	type=SCALAR, range=(0,3), q=100, anime=2};
::SKFP .. { pid=CIRCLEBLUR,		lbl="円ぼかし",	type=SCALAR, range=(0,1), q=100, anime=2};
::SKFP .. { pid=CIRCLEREVERSE,	lbl="$T.lbl_reverse",	type=BOOL, anime=1};
::SKFP .. { pid=CIRCLEANGLE,	lbl="円角度",	type=SCALAR, range=(0,360), q=0, anime=2};
::SKFP .. { pid=HSV0,			lbl="HSV0",		type=VEC3,	range=(0,100), anime=2};
::SKFP .. { pid=HSV1,			lbl="HSV1",		type=VEC3,	range=(0,100), anime=2};
::SKFP .. { pid=OFFSET,			lbl="$T.lbl_offset",	type=VEC2,	range=(-10,10), anime=2, ui="bar"};
::SKFP .. { pid=SHARPNESS,		lbl="$T.lbl_sharpness",	type=SCALAR,	range=(0.0,1.0), q=100, anime=2, ui="bar"};

::SKFP .. { pid=TIME,			lbl="$T.lbl_time",	type=SCALAR,	range=(0.0,1.0), q=100, anime=2, ui="bar"};
::SKFP .. { pid=ANGLE,			lbl="$T.lbl_direction",	type=SCALAR,	range=(0.0,1.0), q=100, anime=2};	//	*pi
::SKFP .. { pid=COREWEIGHT,		lbl="コアの幅",	type=SCALAR,	range=(0.0,1.0), q=100, anime=2, ui="bar"};	//	0.005~0.02
::SKFP .. { pid=GLOWWEIGHT,		lbl="グローの幅",	type=SCALAR,	range=(0.0,1.0), q=100, anime=2, ui="bar"};	//	0.05~0.2
::SKFP .. { pid=CORECOLOR,		lbl="コア色",		type=RGB, anime=2};
::SKFP .. { pid=GLOWCOLOR,		lbl="グロー色",		type=RGB, anime=2};
::SKFP .. { pid=NOISE,			lbl="$T.lbl_noise",	type=SCALAR,	range=(0.0,1.0), q=100, anime=2, ui="bar"};

::SKFP .. { pid=UVSCALE,		lbl="UV $T.lbl_scale",	type=SCALAR,	range=(0.0,1.0), q=100, anime=2, ui="bar"};

::SKFP .. { pid=SLICE,		lbl="UV $T.lbl_slice",	type=SCALAR,	range=(0.0,1.0), q=100, anime=2, ui="bar"};

/////////////////////////////////////////////////////////////////////////////
//
//	SKView extension
//

local r_1 = Rect2D();

class SKViewFX
{
	pass = null;		//	pass==Sprite
	enabled = true;
	hsv = null;			//	
	hsvmat = null;		//	
	useoriginal = false;	//	オリジナルの描画結果が必要かフラグ。基本的にstatic。
	
	motion = null;		//	fx motion
	
	framepos = -1;
	viewreso = 1.0;		//	drawToBufferでレンダリング前に設定される一時的な値
	
	dorepaint = true;
	
	constructor(){
		hsv = [0,0,0];
	}
	
	function isEnabled(){
		return enabled && (hsv[0]|hsv[1]|hsv[2]);
	}
	
	function growBound( bnd){
	}
	
	function renderfx( p, target, tex, bnd, texw, texh){
		skSetRenderTarget( target);
		skSetViewport( 0, 0, texw, texh);
		p.tex0 = tex;
		p.bnd.set( 0, 0, bnd.w, bnd.h);
		p.setSubBounds( r_1.set( 0.0, 0.0, (bnd.w*viewreso)|0, (bnd.h*viewreso)|0));
		skDrawSprite( p);
	}
	
	//	param
	function getProperties(){
		return #[];
	}
	
	//	かなり非効率だけどそんな使うことないしいいか、、、
	function getProperty( pid){
		local a = getProperties();
		foreach( p in a){
			if( p.pid == pid) return p;
		}
		return null;
	}
	
	function getParam( pid){
		switch( pid){
		case ENABLED: return enabled;
		case HSV: return clone hsv;
		}
		return null;
	}
	
	function setParam( pid, p0, p1=null, w=0.0){
		switch( pid){
		case ENABLED: enabled = p0; break;
		case HSV: 
			if( w > 0.0){
				setHSV( Math.lerp( p0[0], p1[0], w), Math.lerp( p0[1], p1[1], w), Math.lerp( p0[2], p1[2], w));
			}else{
				setHSV( p0[0], p0[1], p0[2]);
			}
			break;
		}
	}
	
	function isParamKeyed( pid){
		foreach( f in motion){
			if( f.pid == pid){
				local k = f.existingkey( framepos|0);
				return k ? k.tween+1 : 0;
			}
		}
		return 0;
	}
	
	function setHSV( h, s, v){
		hsv[0] = h = Math.clamp( h, -100, 100)|0;
		hsv[1] = s = Math.clamp( s, -100, 100)|0;
		hsv[2] = v = Math.clamp( v, -100, 100)|0;
		if( h|s|v){
			local hv = Math.lerp( -Math.PI, Math.PI, h*0.005 +0.5);
			local sv = Math.lerp( 0.0, 2.0, s*0.005 + 0.5);
			local vv = Math.lerp( 0.0, 2.0, v*0.005 + 0.5);
			pass.last().colormat = hsvmat = Matrix.fromHSV( hv, sv, vv);
		}else{
			pass.last().colormat = hsvmat = null;
		}
	}
	
	//	motion
	function moveFrame( t0, t){
		local force = t0==null;
		foreach( f in motion){
			if( !f.key) continue;
			local pid = f.pid;
			local k = f.keyAt( t);
			local tweenfunc = k.next && k.tweenfunc;	//	closureになる
			if( tweenfunc){
				setParam( pid, k.p,k.next.p, tweenfunc( (t-k.time)*k.iw) );
				dorepaint = true;
			}else{
				if( force || k != f.keyAt( t0)){
					setParam( pid, k.p, k.p, 0.0);
					dorepaint = true;
				}
			}
		}
		framepos = t;
	}
	
	function getMotion( pid, create=true){
		if( !motion){
			if( !create) return null;
			motion = [ MotionTimeline( pid)];
			return motion[0];
		}else{
			foreach( m in motion){
				if( m.pid == pid) return m;
			}
			if( create){
				motion .. MotionTimeline( pid);
				return motion.last();
			}else{
				return null;
			}
		}
	}
}

class SKViewBlurFX extends SKViewFX
{
	static fxname = "Blur";
	
	blursize = 4.0;		//	ブラーの強さ 0.0-20.0
	clipborder = true;
	
	constructor( bs=4.0, cb=true){
		pass = [ Sprite(), Sprite() ]
		pass[0].shadersrc = pass[1].shadersrc = skFXFindTechnique( "spritefx.blur").getShaderSource( 0);
		pass[0].miscmat = Matrix();
		pass[1].miscmat = Matrix();
		// blursize = bs;
		// clipborder = cb;
	}
	
	function growBound( bnd){
		if( !clipborder){
			local br = blursize*viewreso;
			local blurw = (br + 0.9) | 0;
			local blurh = (br + 0.9) | 0;
			bnd.x -= blurw;
			bnd.y -= blurh;
			bnd.w += blurw * 2.0;
			bnd.h += blurh * 2.0;
		}
	}
	
	function prepare( t0, t1, orgtex){
		//	local tecname = blursize < 6.0 ? "spritefx.blur" : "spritefx.blurx2";
		//	local pixdiv = blursize < 6.0 ? 6.0 : 12.0;
		//	pass[0].shadersrc = pass[1].shadersrc = skFXFindTechnique( tecname).getShaderSource( 0);
		local br = blursize*viewreso;
		local pixdiv = 6.0;
		local bx = br / pixdiv / t0.width;
		local by = br / pixdiv / t1.height;
		local mx = pass[0].miscmat;
		local my = pass[1].miscmat;
		for( local l = 0;l < 16;l ++) mx[l] = my[l] = 0.0;
		mx[0] = bx*0.5;
		my[1] = by*0.5;
		mx[4] = my[4] = 0.158910;
		mx[5] = my[5] = 0.135414;
		mx[6] = my[6] = 0.098331;
		mx[7] = my[7] = 0.060846;
		mx[8] = my[8] = 0.032083;
		mx[9] = my[9] = 0.014416;
	}
	
	//	param
	function getProperties(){
		return #[
		( SKFP[ENABLED]),
		( SKFP[HSV]),
		( SKFP[BLURSIZE]),
		( SKFP[CLIPBORDER]),
		];
	}
	
	function getParam( pid){
		switch( pid){
		case BLURSIZE: return blursize;
		case CLIPBORDER: return clipborder;
		}
		return super.getParam( pid);
	}
	
	function setParam( pid, p0, p1=null, w=0.0){
		switch( pid){
		case BLURSIZE: blursize = w>0.0 ? p0 + (p1-p0)*w : p0; break;
		case CLIPBORDER: clipborder = p0; break;
		default: super.setParam( pid, p0, p1, w);
		}
	}
	
	function isEnabled(){
		return enabled && ((hsv[0]|hsv[1]|hsv[2])||blursize>0.0);
	}
}

class SKViewMotionBlurFX extends SKViewFX
{
	static fxname = "MotionBlur";
	
	blursize = 4.0;		//	ブラーの強さ 0.0-20.0
	blurdir = 0.0;		//	ブラー方向。0度はx=1.0
	
	constructor( bs=4.0, dir=0.0){
		pass = [ Sprite() ]
		pass[0].shadersrc = skFXFindTechnique( "spritefx.blur").getShaderSource( 0);
		pass[0].miscmat = Matrix();
		blursize = bs;
		blurdir = dir;
	}
	
	function growBound( bnd){
		//	ブラーサイズはwが基準
		local br = blursize*viewreso;
		local blurw = Math.abs( ((br + 0.9)*Math.cos( blurdir*Math.DTOR))) | 0;
		local blurh = Math.abs( ((br + 0.9)*Math.sin( blurdir*Math.DTOR))) | 0;
		bnd.x -= blurw;
		bnd.y -= blurh;
		bnd.w += blurw * 2.0;
		bnd.h += blurh * 2.0;
	}
	
	function prepare( t0, t1, orgtex){
		local br = blursize*viewreso;
		local bx = br / 6.0 / t0.width * Math.cos( blurdir*Math.DTOR);
		local by = br / 6.0 / t1.height * Math.sin( blurdir*Math.DTOR);
		local m = pass[0].miscmat;
		m[0] = bx*0.5;
		m[1] = by*0.5;
		m[4] = 0.158910;
		m[5] = 0.135414;
		m[6] = 0.098331;
		m[7] = 0.060846;
		m[8] = 0.032083;
		m[9] = 0.014416;
	}
	
	//	param
	function getProperties(){
		return #[
		( SKFP[ENABLED]),
		( SKFP[HSV]),
		( SKFP[BLURSIZE]),
		( SKFP[BLURDIR]),
		];
	}
	
	function getParam( pid){
		switch( pid){
		case BLURSIZE: return blursize;
		case BLURDIR: return blurdir;
		}
		return super.getParam( pid);
	}
	
	function setParam( pid, p0, p1=null, w=0.0){
		switch( pid){
		case BLURSIZE: blursize = w>0.0 ? p0 + (p1-p0)*w : p0; break;
		case BLURDIR: blurdir = w>0.0 ? p0 + (p1-p0)*w : p0; break;
		default: super.setParam( pid, p0, p1, w);
		}
	}
	
	function isEnabled(){
		return enabled && ((hsv[0]|hsv[1]|hsv[2])||blursize>0.0);
	}
}


class SKViewZoomBlurFX extends SKViewFX
{
	static fxname = "ZoomBlur";
	
	blursize = 12.0;		//	ブラーの強さ 0.0-20.0
	cu = 0.5, cv = 0.5;		//	ブラー中心uv
	clipborder = true;
	
	constructor( bs=4.0){
		pass = [ Sprite() ]
		pass[0].shadersrc = skFXFindTechnique( "spritefx.zoomblur").getShaderSource( 0);
		pass[0].miscmat = Matrix();
		blursize = bs;
	}
	
	function growBound( bnd){
		if( !clipborder){
			local br = blursize*viewreso;
			local blurw = (br + 0.9) | 0;
			local blurh = (br + 0.9) | 0;
			bnd.x -= blurw;
			bnd.y -= blurh;
			bnd.w += blurw * 2.0;
			bnd.h += blurh * 2.0;
		}
	}
	
	function prepare( t0, t1, orgtex){
		local br = blursize*viewreso;
		local m = pass[0].miscmat;
		m[0] = cu;
		m[1] = cv;
		m[2] = br / t0.width;
		m[3] = br / t0.height;
		m[4] = 0.0;
	}
	
	//	param
	function getProperties(){
		return #[
		( SKFP[ENABLED]),
		( SKFP[HSV]),
		( SKFP[BLURSIZE]),
		( SKFP[CENTERUV]),
		( SKFP[CLIPBORDER]),
		];
	}
	
	function getParam( pid){
		switch( pid){
		case BLURSIZE: return blursize;
		case CLIPBORDER: return clipborder;
		case CENTERUV: return (cu,cv);
		}
		return super.getParam( pid);
	}
	
	function setParam( pid, p0, p1=null, w=0.0){
		switch( pid){
		case BLURSIZE: blursize = w>0.0 ? p0 + (p1-p0)*w : p0; break;
		case CLIPBORDER: clipborder = p0; break;
		case CENTERUV: 
			if( w > 0.0){
				cu = Math.lerp( p0[0], p1[0], w); cv = Math.lerp( p0[1], p1[1], w);
			}else{
				cu = p0[0]; cv = p0[1];
			}
		default: super.setParam( pid, p0, p1, w);
		}
	}
	
	function isEnabled(){
		return enabled && ((hsv[0]|hsv[1]|hsv[2])||blursize>0.0);
	}
}

class SKViewUniversalMaskFX extends SKViewFX
{
	static fxname = "UniversalMask";
	
	maskpath = "";				//	
	mask = null;				//	Texture : マスクテクスチャ
	spread = 0.0;				//	境界スプレッド
	depth = 0.0;				//	マスクデプス
	invert = false;				//	
	
	constructor(){
		pass = [ Sprite() ]
		pass[0].shadersrc = skFXFindTechnique( "spritefx.unitrans").getShaderSource( 0);
		pass[0].miscmat = Matrix();
	}
	
	function setMask( ref){
		mask = ::getTexture( ref);
		pass[0].tex0 = mask;
	}
	
	function prepare( t0, t1, orgtex){
		local s = 1.01 / (spread+0.01);
		local m = pass[0].miscmat;
		local w1 = -1.0 / s;
		local w2 = 1.0 + 1.0 / s;
		m[0] = invert ? -Math.lerp( w1, w2, depth) : Math.lerp( w2, w1, depth);
		m[1] = invert?-1.0:1.0;
		m[2] = s;
	}
	
	function isEnabled(){
		return enabled && ((hsv[0]|hsv[1]|hsv[2])||depth>0.0);
	}
	
	//	param
	function getProperties(){
		return #[
		( SKFP[ENABLED]),
		( SKFP[HSV]),
		( SKFP[MASKIMAGE]),
		( SKFP[MASKINVERT]),
		( SKFP[MASKDEPTH]),
		( SKFP[MASKSPREAD]),
		];
	}
	
	function getParam( pid){
		switch( pid){
		case MASKIMAGE: return maskpath;
		case MASKINVERT: return invert;
		case MASKDEPTH: return depth;
		case MASKSPREAD: return spread;
		}
		return super.getParam( pid);
	}
	
	function setParam( pid, p0, p1=null, w=0.0){
		switch( pid){
		case MASKIMAGE: 
			maskpath = p0;
			pass[0].tex1 = mask = ::getTexture( p0);
			break;
		case MASKINVERT: invert = p0; break;
		case MASKDEPTH: depth = w>0.0 ? p0 + (p1-p0)*w : p0; break;
		case MASKSPREAD: spread = w>0.0 ? p0 + (p1-p0)*w : p0; break;
		default: super.setParam( pid, p0, p1, w);
		}
	}
}


class SKViewHaloFX extends SKViewFX
{
	static fxname = "Halo";
	
	halosize = 40.0;			//	光輪の強さ 0.0-20.0
	halocolor = 0xffff6600;		//	
	cu = 0.5, cv = 0.5;			//	光輪中心uv
	rayw = 0.3;					//	レイ
	raypow = 0.3;				//	レイ
	rayoffs = 0.0;				//	
	glow = 1.0;					//	グロー
	
	constructor( hs=40.0){
		pass = [ Sprite() ]
		pass[0].shadersrc = skFXFindTechnique( "spritefx.halo").getShaderSource( 0);
		pass[0].miscmat = Matrix();
		halosize = hs;
	}
	
	function growBound( bnd){
		local hr = halosize*viewreso;
		local halow = (hr + 0.9) | 0;
		local haloh = (hr + 0.9) | 0;
		bnd.x -= halow;
		bnd.y -= haloh;
		bnd.w += halow * 2.0;
		bnd.h += haloh * 2.0;
	}
	
	function prepare( t0, t1, orgtex){
		local hr = halosize*viewreso;
		local m = pass[0].miscmat;
		m[0] = cu;
		m[1] = cv;
		m[2] = hr / t0.width;
		m[3] = hr / t0.height;
		m[4] = rayoffs * 4.0;
		m[5] = rayw * 100.0;
		m[6] = raypow * 0.5;
		m[7] = 1.0 - raypow*1.5;
		m[8] = glow;
	}
	
	//	param
	function getProperties(){
		return #[
		( SKFP[ENABLED]),
		( SKFP[HSV]),
		( SKFP[HALOSIZE]),
		( SKFP[HALOCOLOR]),
		( SKFP[HALORAY]),
		( SKFP[HALOGLOW]),
		( SKFP[CENTERUV]),
		];
	}
	
	function getParam( pid){
		switch( pid){
		case HALOSIZE: return halosize;
		case HALOCOLOR: return halocolor;
		case HALORAY: return [rayw,raypow,rayoffs];
		case HALOGLOW: return glow;
		case CENTERUV: return (cu,cv);
		}
		return super.getParam( pid);
	}
	
	function setParam( pid, p0, p1=null, w=0.0){
		switch( pid){
		case HALOSIZE: halosize = w>0.0 ? p0 + (p1-p0)*w : p0; break;
		case HALOCOLOR: halocolor = pass[0].subcolor = w>0.0 ? Math.lerpcolor( p0, p1, w) : p0; break;
		case HALORAY: 
			if( w > 0.0){
				rayw = Math.lerp( p0[0], p1[0], w); raypow = Math.lerp( p0[1], p1[1], w); rayoffs = Math.lerp( p0[2], p1[2], w);
			}else{
				rayw = p0[0]; raypow = p0[1]; rayoffs = p0[2];
			}
			break;
		case HALOGLOW: glow = w>0.0 ? p0 + (p1-p0)*w : p0; break;
		case CENTERUV: 
			if( w > 0.0){
				cu = Math.lerp( p0[0], p1[0], w); cv = Math.lerp( p0[1], p1[1], w);
			}else{
				cu = p0[0]; cv = p0[1];
			}
			break;
		default: super.setParam( pid, p0, p1, w);
		}
	}
	
	function isEnabled(){
		return enabled && ((hsv[0]|hsv[1]|hsv[2])||(halosize>0.0 && halocolor));
	}
}


class SKViewSolidShadowFX extends SKViewFX
{
	static fxname = "SolidShadow";
	
	shadowcolor = 0xff0000ff;		//	影の色
	dx = 4.0; dy = 4.0;
	
	constructor( bs=4.0){
		pass = [ Sprite() ]
		pass[0].shadersrc = skFXFindTechnique( "spritefx.solidshadow").getShaderSource( 0);
		pass[0].miscmat = Matrix();
		pass[0].subcolor = shadowcolor;
	}
	
	function growBound( bnd){
		if( dx < 0.0){ bnd.x += dx; bnd.w -= dx; } else { bnd.w += dx; }
		if( dy < 0.0){ bnd.y += dy; bnd.h -= dy; } else { bnd.h += dy; }
	}
	
	function prepare( t0, t1, orgtex){
		local m = pass[0].miscmat;
		m[0] = -dx*viewreso / t0.width;
		m[1] = -dy*viewreso / t0.height;
	}
	
	//	param
	function getProperties(){
		return #[
		( SKFP[ENABLED]),
		( SKFP[HSV]),
		( SKFP[SHADOWCOLOR]),
		( SKFP[SHADOWDELTA]),
		];
	}
	
	function getParam( pid){
		switch( pid){
		case SHADOWCOLOR: return shadowcolor;
		case SHADOWDELTA: return (dx,dy);
		}
		return super.getParam( pid);
	}
	
	function setParam( pid, p0, p1=null, w=0.0){
		switch( pid){
		case SHADOWCOLOR: shadowcolor = pass[0].subcolor = w>0.0 ? Math.lerpcolor( p0, p1, w) : p0; break;
		case SHADOWDELTA:
			if( w > 0.0){
				dx = Math.lerp( p0[0], p1[0], w); dy = Math.lerp( p0[1], p1[1], w);
			}else{
				dx = p0[0]; dy = p0[1];
			}
			break;
		default: super.setParam( pid, p0, p1, w);
		}
	}
	
	function isEnabled(){
		return enabled && ((hsv[0]|hsv[1]|hsv[2])||((shadowcolor&0xff)&&(dx||dy)));
	}
}


class SKViewCubicLensFX extends SKViewFX
{
	static fxname = "CubicLens";
	
	lensk = 0.5; lenskcube = 0.0;
	
	constructor( bs=4.0){
		pass = [ Sprite() ]
		pass[0].shadersrc = skFXFindTechnique( "spritefx.lens").getShaderSource( 0);
		pass[0].miscmat = Matrix();
	}
	
	// function growBound( bnd){
	// 	if( dx < 0.0){ bnd.x += dx; bnd.w -= dx; } else { bnd.w += dx; }
	// 	if( dy < 0.0){ bnd.y += dy; bnd.h -= dy; } else { bnd.h += dy; }
	// }
	// 
	function prepare( t0, t1, orgtex){
		local m = pass[0].miscmat;
		m[0] = -1.0 * lensk;
		m[1] = lenskcube;
	}
	
	//	param
	function getProperties(){
		return #[
		( SKFP[ENABLED]),
		( SKFP[HSV]),
		( SKFP[LENSK]),
		( SKFP[LENSKCUBE]),
		];
	}
	
	function getParam( pid){
		switch( pid){
		case LENSK: return lensk;
		case LENSKCUBE: return lenskcube;
		}
		return super.getParam( pid);
	}
	
	function setParam( pid, p0, p1=null, w=0.0){
		switch( pid){
		case LENSK: lensk = w>0.0 ? p0 + (p1-p0)*w : p0; break;
		case LENSKCUBE: lenskcube = w>0.0 ? p0 + (p1-p0)*w : p0; break;
		default: super.setParam( pid, p0, p1, w);
		}
	}
	
	function isEnabled(){
		return enabled && ((hsv[0]|hsv[1]|hsv[2])||(lensk+lenskcube));
	}
}


class SKViewEdgeHaloFX extends SKViewBlurFX
{
	static fxname = "EdgeHalo";
	static useoriginal = true;		//	最終合成にoriginalを使う

	halocolor = 0xffff00ff;
	
	constructor( bs=8.0, cb=true){
		super( bs, cb);
		pass[0].shadersrc = pass[1].shadersrc = skFXFindTechnique( "spritefx.alphablur").getShaderSource( 0);
	}
	
	function prepare( t0, t1, orgtex){
		super.prepare( t0, t1, orgtex);
		pass[1].tex1 = orgtex;
		pass[1].subcolor = halocolor;
	}
	
	//	param
	function getProperties(){
		return #[
		( SKFP[ENABLED]),
		( SKFP[HSV]),
		( SKFP[BLURSIZE]),
		( SKFP[CLIPBORDER]),
		( SKFP[HALOCOLOR]),
		];
	}
	
	function getParam( pid){
		switch( pid){
		case HALOCOLOR: return halocolor;
		}
		return super.getParam( pid);
	}
	
	function setParam( pid, p0, p1=null, w=0.0){
		switch( pid){
		case HALOCOLOR: halocolor = w>0.0 ? Math.lerpcolor( p0, p1, w) : p0; break;
		default: super.setParam( pid, p0, p1, w);
		}
	}

	function isEnabled(){
		return enabled && ((hsv[0]|hsv[1]|hsv[2])||(blursize>0.0&&(halocolor&0xffffff00)));
	}
}


class SKViewCircleMaskFX extends SKViewFX
{
	static fxname = "CircleMask";
	
	cu = 0.5; cv = 0.5;
	csize = 0.5;
	cblur = 0.0;
	crev = false;

	constructor( bs=4.0){
		pass = [ Sprite() ]
		pass[0].shadersrc = skFXFindTechnique( "spritefx.circlemask").getShaderSource( 0);
		pass[0].miscmat = Matrix();
	}
	
	function prepare( t0, t1, orgtex){
		local m = pass[0].miscmat;
		m[0] = cu;
		m[1] = cv;
		local asp = (t0.width+0.0) / t0.height;
		local cdiv = 2.0 / Math.max( 0.001, Math.abs( csize));
		if( asp > 1.0) cdiv /= asp;
		m[2] = cdiv * asp;
		m[3] = cdiv;
		m[4] = 1.0 / (cdiv*cblur+0.001);
		m[5] = crev ? -1.0 : 1.0;
	}
	
	//	param
	function getProperties(){
		return #[
		( SKFP[ENABLED]),
		( SKFP[HSV]),
		( SKFP[UVOFFSET]),
		( SKFP[CIRCLESIZE]),
		( SKFP[CIRCLEBLUR]),
		( SKFP[CIRCLEREVERSE]),
		];
	}
	
	function getParam( pid){
		switch( pid){
		case UVOFFSET: return (cu,cv);
		case CIRCLESIZE: return csize;
		case CIRCLEBLUR: return cblur;
		case CIRCLEREVERSE: return crev;
		}
		return super.getParam( pid);
	}
	
	function setParam( pid, p0, p1=null, w=0.0){
		switch( pid){
		case UVOFFSET: 
			if( w){ local iw=1.0-w; cu = p0[0]*w+p1[0]*iw; cv = p0[1]*w+p1[1]*iw; } else { cu = p0[0]; cv = p0[1]; }
			break;
		case CIRCLESIZE: csize = w>0.0 ? p0 + (p1-p0)*w : p0; break;
		case CIRCLEBLUR: cblur = w>0.0 ? p0 + (p1-p0)*w : p0; break;
		case CIRCLEREVERSE: crev = p0; break;
		default: super.setParam( pid, p0, p1, w);
		}
	}
	
	function isEnabled(){
		return enabled && csize-cblur<1.414;
	}
}


class SKViewStrokeFX extends SKViewBlurFX
{
	static fxname = "Stroke Blur";
	
	offsx = 0.0; offsy = 0.0;
	blursize = 2.0;		//	ボーダーサイズ+-2.0
	clipborder = true;
	sharp = 0.9;
	static useoriginal = true;		//	最終合成にoriginalを使う

	halocolor = 0xff0000ff;
	
	constructor( bs=8.0, cb=true){
		super( bs, cb);
		pass[0].shadersrc = pass[1].shadersrc = skFXFindTechnique( "spritefx.strokeblur").getShaderSource( 0);
	}
	
	function prepare( t0, t1, orgtex){
		super.prepare( t0, t1, orgtex);
		pass[1].tex1 = orgtex;
		pass[1].subcolor = halocolor;
		//	
		local mx = pass[0].miscmat;
		local my = pass[1].miscmat;
		mx[2] = my[2] = offsx*-1.0/t0.width;
		my[3] = my[3] = offsy*-1.0/t0.height;
		mx[12] = my[12] = Math.lerp( 1.0, 0.05, sharp);
	}
	
	//	param
	function getProperties(){
		return #[
		( SKFP[ENABLED]),
		( SKFP[HSV]),
		( SKFP[BLURSIZE]),
		( SKFP[CLIPBORDER]),
		( SKFP[HALOCOLOR]),
		( SKFP[OFFSET]),
		( SKFP[SHARPNESS]),
		];
	}
	
	function getParam( pid){
		switch( pid){
		case HALOCOLOR: return halocolor;
		case OFFSET: return (offsx,offsy);
		case SHARPNESS: return sharp;
		}
		return super.getParam( pid);
	}
	
	function setParam( pid, p0, p1=null, w=0.0){
		switch( pid){
		case HALOCOLOR: halocolor = w>0.0 ? Math.lerpcolor( p0, p1, w) : p0; break;
		case OFFSET:
			if( w){ local iw=1.0-w; offsx = p0[0]*w+p1[0]*iw; offsy = p0[1]*w+p1[1]*iw; } else { offsx = p0[0]; offsy = p0[1]; }
			break;
		case SHARPNESS: sharp = w>0.0 ? p0 + (p1-p0)*w : p0; break;
		default: super.setParam( pid, p0, p1, w);
		}
	}

	function isEnabled(){
		return enabled && ((hsv[0]|hsv[1]|hsv[2])||(blursize>0.0&&(halocolor&0xff)));
	}
}

/*
		float w = p1[0].x;
		float angle = p1[0].y;	//	0.6		0~pi
		float corew = p1[0].z;	//	0.01	0.005〜0.02
		float gloww = p1[0].w;	//	0.1		0.05〜0.2
		vec3 corecol = p1[1].xyz;	//	vec3(1.0)
		vec3 glowcol = p1[2].xyz;	//	vec3(1.0, 0.85, 0.5)
		float noise = p1[1].w;	//	0.02
*/
class SKViewShineFX extends SKViewFX
{
	static fxname = "Shine";
	
	power = 1.0;
	time = 0.5;
	angle = 0.6;
	corew = 0.01;
	gloww = 0.1;
	corecol = 0xffffffff;
	glowcol = 0xffd87fff;
	noise = 0.02;

	static useoriginal = true;		//	最終合成にoriginalを使う
	
	constructor(){
		pass = [ Sprite() ];
		pass[0].shadersrc = skFXFindTechnique( "spritefx.shine").getShaderSource( 0);
		pass[0].miscmat = Matrix();
	}
	
	function prepare( t0, t1, orgtex){
		local m = pass[0].miscmat, pw = power/255.0;
		m.set( time, angle, corew, gloww,
			(corecol>>>24)*pw, ((corecol>>>16)&255)*pw, ((corecol>>>8)&255)*pw, noise,
			(glowcol>>>24)*pw, ((glowcol>>>16)&255)*pw, ((glowcol>>>8)&255)*pw, 0, 
			0,0,0,0);
	}
	
	//	param
	function getProperties(){
		return #[
		( SKFP[POWER]),
		( SKFP[HSV]),
		( SKFP[TIME]),
		( SKFP[ANGLE]),
		( SKFP[COREWEIGHT]),
		( SKFP[GLOWWEIGHT]),
		( SKFP[CORECOLOR]),
		( SKFP[GLOWCOLOR]),
		( SKFP[NOISE]),
		];
	}
	
	function getParam( pid){
		switch( pid){
		case POWER: return power;
		case TIME: return time;
		case ANGLE: return angle;
		case COREWEIGHT: return corew;
		case GLOWWEIGHT: return gloww;
		case CORECOLOR: return corecol;
		case GLOWCOLOR: return glowcol;
		case NOISE: return noise;
		}
		return super.getParam( pid);
	}
	
	function setParam( pid, p0, p1=null, w=0.0){
		switch( pid){
		case POWER: return power = w>0.0 ? p0 + (p1-p0)*w : p0;;
		case TIME: return time = w>0.0 ? p0 + (p1-p0)*w : p0;;
		case ANGLE: return angle = w>0.0 ? p0 + (p1-p0)*w : p0;;
		case COREWEIGHT: return corew = w>0.0 ? p0 + (p1-p0)*w : p0;;
		case GLOWWEIGHT: return gloww = w>0.0 ? p0 + (p1-p0)*w : p0;;
		case CORECOLOR: return corecol = w>0.0 ? Math.lerpcolor( p0, p1, w) : p0;
		case GLOWCOLOR: return glowcol = w>0.0 ? Math.lerpcolor( p0, p1, w) : p0;
		case NOISE: return noise = w>0.0 ? p0 + (p1-p0)*w : p0;;
		default: super.setParam( pid, p0, p1, w);
		}
	}

	function isEnabled(){
		return (hsv[0]|hsv[1]|hsv[2])||(power>0.0&&time>0.0&&time<1.0);
	}
}

/*
	float time = p1[0].x;
	float su = p1[0].y;
	float sv = p1[0].z;
	float fu, fv
*/
class SKViewWaveFX extends SKViewFX
{
	static fxname = "Wave";
	
	power = 0.5;
	time = 0.5;
	uvscale = 0.2;
	
	constructor(){
		pass = [ Sprite() ];
		pass[0].shadersrc = skFXFindTechnique( "spritefx.wave").getShaderSource( 0);
		pass[0].miscmat = Matrix();
	}
	
	function prepare( t0, t1, orgtex){
		local m = pass[0].miscmat, pw = power/255.0;
		local asp = (t0.width+0.0) / t0.height;
		local fuv = Math.clamp( 1.0/uvscale, 0.0, 1000.0);
		m.set( time, power/asp, power, fuv/asp,
			fuv,0,0,0,
			0,0,0,0,
			0,0,0,0);
	}
	
	//	param
	function getProperties(){
		return #[
		( SKFP[POWER]),
		( SKFP[TIME]),
		( SKFP[UVSCALE]),
		];
	}
	
	function getParam( pid){
		switch( pid){
		case POWER: return power;
		case TIME: return time;
		case UVSCALE: return uvscale;
		}
		return super.getParam( pid);
	}
	
	function setParam( pid, p0, p1=null, w=0.0){
		switch( pid){
		case POWER: return power = w>0.0 ? p0 + (p1-p0)*w : p0;
		case TIME: return time = w>0.0 ? p0 + (p1-p0)*w : p0;
		case UVSCALE: return uvscale = w>0.0 ? p0 + (p1-p0)*w : p0;
		default: super.setParam( pid, p0, p1, w);
		}
	}

	function isEnabled(){
		return (hsv[0]|hsv[1]|hsv[2])||(power>0.0&&uvscale>0.0001);
	}
}

class SKViewSliceFX extends SKViewFX
{
	static fxname = "Slice";
	
	angle = 0.0;
	power = 0.5;
	slice = 0.5;
	
	constructor(){
		pass = [ Sprite() ];
		pass[0].shadersrc = skFXFindTechnique( "spritefx.slice").getShaderSource( 0);
		pass[0].miscmat = Matrix();
	}
	
	function prepare( t0, t1, orgtex){
		local m = pass[0].miscmat, pw = power;
		local asp = (t0.width+0.0) / t0.height;
		local u = Math.sin( angle*Math.HPI), v = Math.cos( angle*Math.HPI);
		local fu = Math.sin( (angle+1)*Math.HPI), fv = Math.cos( (angle+1)*Math.HPI);
		m.set( u*asp, v, slice, pw,
			fu*asp,fv,0,0,
			0,0,0,0,
			0,0,0,0);
	}
	
	//	param
	function getProperties(){
		return #[
		( SKFP[ANGLE]),
		( SKFP[SLICE]),
		( SKFP[POWER]),
		];
	}
	
	function getParam( pid){
		switch( pid){
		case POWER: return power;
		case SLICE: return slice;
		case ANGLE: return angle;
		}
		return super.getParam( pid);
	}
	
	function setParam( pid, p0, p1=null, w=0.0){
		switch( pid){
		case POWER: return power = w>0.0 ? p0 + (p1-p0)*w : p0;
		case SLICE: return slice = w>0.0 ? p0 + (p1-p0)*w : p0;
		case ANGLE: return angle = w>0.0 ? p0 + (p1-p0)*w : p0;
		default: super.setParam( pid, p0, p1, w);
		}
	}

	function isEnabled(){
		return (hsv[0]|hsv[1]|hsv[2])||(power>0.0);
	}
}
