
////////////////////////////////////////////////////////////////////////////////////////////////
//
//	Sakana System classes / functions
//

runsk("/system/3d/PolygonMesh.sk");
runsk("/system/3d/ParticleSystem.sk");
runsk("/system/3d/SK3DObject.sk");
runsk("/system/3d/SK3DScene.sk");
runsk("/system/3d/SK3DRenderer.sk");
runsk("/system/3d/SK3DRenderPass.sk");
runsk("/system/3d/SK3DWeather.sk");
runsk("/system/3d/SK3DModifier.sk");
runsk("/system/3d/RigidBodyData.sk");
runsk("/system/3d/OcclusionCulling.sk");
