//
//	Random Dungeon Generator — ランダムダンジョン生成（Phase 1）
//

local srcdir = dirname( callee().getSourceName());
local _rdLoaded = false;
local _rdLoadError = null;

function _rdRunPhase1Script( label, path){
	::runsk( path);
}

function _rdEnsureLoaded(){
	if( _rdLoaded) return true;
	try{
		_rdRunPhase1Script( "core", srcdir + "/src/randomdungeon.sk");
		_rdRunPhase1Script( "rng", srcdir + "/src/dungeon-rng.sk");
		_rdRunPhase1Script( "theme", srcdir + "/src/dungeon-theme.sk");
		_rdRunPhase1Script( "validation", srcdir + "/src/dungeon-validation.sk");
		_rdRunPhase1Script( "generator", srcdir + "/src/dungeon-generator.sk");
		_rdRunPhase1Script( "apply", srcdir + "/src/dungeon-apply.sk");
		_rdRunPhase1Script( "dialog", srcdir + "/src/dungeon-dialog.sk");
		_rdLoaded = true;
		_rdLoadError = null;
		printf( "[randomdungeon] phase1 sources loaded\n");
		return true;
	}catch( ex){
		_rdLoadError = string( ex);
		printf( "[randomdungeon] phase1 source load failed: %S\n", ex);
		printexception( ex);
		return false;
	}
}

pluginfo <- {
	name : { "ja":"[RD] ランダムダンジョン生成", "en":"[RD] Random Dungeon Generator" }
	auther : "matrix9neonebuchadnezzar2199-sketch"
	ver : "0.1.0-phase1"
	tags : [ "editor", "randomdungeon", "map" ]
	order : 110
	lock : false
	desc : {
		"ja":"半自動ダンジョン生成・プレビュー・確定反映",
		"en":"Semi-auto dungeon generation with preview and commit",
	}
	props : []
}

function loadPlugin( args, opt){
	if( !::["SKStudio"]) return false;
	if( !::getResource( "/data/setting.json")){
		return true;
	}

	module.hookAction( "editor_postload", @(){
		::skstudio.registerMenu( {
			uid = "randomdungeon_generate",
			parentid = "menu_edit",
			block = "*10",
			lbl = { "ja":"[RD] ランダムダンジョン生成", "en":"[RD] Random Dungeon Generator" },
			func = @( m){
				if( _rdEnsureLoaded() && ::["DungeonDialog"]){
					DungeonDialog.run();
				}else{
					Dialogs.notice( {
						msg = "ランダムダンジョン生成の読み込みに失敗しました。\nシステムコンソールを確認してください。\n" + (_rdLoadError || ""),
						icon = "\ue002",
					});
				}
			},
		});
		printf( "[randomdungeon] menu registered (phase1 lazy)\n");
	}, 100);

	return true;
}
