//
//	Random Dungeon Generator — ランダムダンジョン生成（Phase 1）
//

local srcdir = dirname( callee().getSourceName());

pluginfo <- {
	name : { "ja":"ランダムダンジョン生成", "en":"Random Dungeon Generator" }
	auther : "matrix9neonebuchadnezzar2199-sketch"
	ver : "0.1.0-phase1"
	tags : [ "editor", "randomdungeon", "map" ]
	order : 110
	lock : false
	desc : {
		"ja":"半自動ダンジョン生成・プレビュー・確定反映",
		"en":"Semi-auto dungeon generation with preview and commit",
	}
	props : []
}

function loadPlugin( args, opt){
	if( !::["SKStudio"]) return false;
	if( !::getResource( "/data/setting.json")){
		return true;
	}

	module.hookAction( "editor_postload", @(){
		::runsk( srcdir + "/src/randomdungeon.sk");
		::runsk( srcdir + "/src/dungeon-rng.sk");
		::runsk( srcdir + "/src/dungeon-theme.sk");
		::runsk( srcdir + "/src/dungeon-validation.sk");
		::runsk( srcdir + "/src/dungeon-generator.sk");
		::runsk( srcdir + "/src/dungeon-apply.sk");
		::runsk( srcdir + "/src/dungeon-dialog.sk");

		::skstudio.registerMenu( {
			uid = "randomdungeon_generate",
			parentid = "menu_edit",
			block = "*10",
			where = ["editor_map"],
			lbl = { "ja":"ランダムダンジョン生成", "en":"Random Dungeon Generator" },
			func = @( m){
				DungeonDialog.run();
			},
		});
		printf( "[randomdungeon] plugin loaded (v0.1.0-phase1)\n");
	}, 110);

	return true;
}
