//
//	Random Dungeon Generator — ランダムダンジョン生成（Phase 1）
//

local srcdir = dirname( callee().getSourceName());

function _rdRunPhase1Script( label, path){
	::runsk( path);
}

pluginfo <- {
	name : { "ja":"ランダムダンジョン生成", "en":"Random Dungeon Generator" }
	auther : "matrix9neonebuchadnezzar2199-sketch"
	ver : "0.1.0-phase1"
	tags : [ "editor", "randomdungeon", "map" ]
	order : 110
	lock : false
	desc : {
		"ja":"半自動ダンジョン生成・プレビュー・確定反映",
		"en":"Semi-auto dungeon generation with preview and commit",
	}
	props : []
}

function loadPlugin( args, opt){
	if( !::["SKStudio"]) return false;
	if( !::getResource( "/data/setting.json")){
		return true;
	}

	_rdRunPhase1Script( "core", srcdir + "/src/randomdungeon.sk");
	_rdRunPhase1Script( "rng", srcdir + "/src/dungeon-rng.sk");
	_rdRunPhase1Script( "theme", srcdir + "/src/dungeon-theme.sk");
	_rdRunPhase1Script( "validation", srcdir + "/src/dungeon-validation.sk");
	_rdRunPhase1Script( "generator", srcdir + "/src/dungeon-generator.sk");
	_rdRunPhase1Script( "apply", srcdir + "/src/dungeon-apply.sk");
	_rdRunPhase1Script( "dialog", srcdir + "/src/dungeon-dialog.sk");

	::skstudio.registerMenu( {
		uid = "randomdungeon_generate",
		parentid = "menu_edit",
		block = "*10",
		where = ["editor_map"],
		lbl = { "ja":"ランダムダンジョン生成", "en":"Random Dungeon Generator" },
		func = @( m){
			DungeonDialog.run();
		},
	});
	::skstudio.updateAllMenus();

	printf( "[randomdungeon] plugin loaded (v0.1.0-phase1 direct)\n");
	return true;
}
