declare vox;

module mod_math;
module mod_transform;
module mod_pbrg;
module mod_pbrlighting;
module mod_efx;

param vox
{
	const highp float VOX_SCALE = 1.0/16.0;
	
	attribute lowp vec4 in_rgbm <id=COLOR1>;
	
	uniform sampler2D mtltex <id=COLORTEX1, MIN_FILTER=NEAREST, MAG_FILTER=NEAREST>;
	
	flat varying mediump vec3 v_n;
	varying highp vec3 v_wvp;
	varying highp vec4 v_wvpp;
	flat varying lowp vec4 v_rgbm;

	const mediump vec3[6] fnlist = vec3[]( vec3(0.0,1.0,0.0), vec3(0.0,0.0,-1.0), vec3(-1.0,0.0,0.0), vec3(0.0,0.0,1.0), vec3(1.0,0.0,0.0),  vec3(0.0,-1.0,0.0) );

	fragout lowp vec4 fragcolor;
}

vs vox
{
	void main(){
		mediump vec3 n = fnlist[int(in_pos.w)&7];
		highp mat4 transmat = getTransformedVectorsPN( in_pos.xyz*VOX_SCALE, n);
		gl_Position = v_wvpp = pmat * transmat[0];
		v_wvp = transmat[0].xyz;
		v_n = transmat[1].xyz;
		v_rgbm = in_rgbm;
	}
}

//////////////// legacy (=decal)

param legacy
{
	fragout mediump vec4 fragcolor;
}

fs legacy
{
	float hash( float n) { return fract( sin( n) * 1e4); }

	float noise( vec3 x) {
		const vec3 step = vec3( 110, 241, 171);
		vec3 i = floor( x), f = fract( x);
		float n = dot( i, step);
		vec3 u = f * f * (3.0 - 2.0 * f);
		return	mix(mix(mix( hash(n + dot(step, vec3(0, 0, 0))), hash(n + dot(step, vec3(1, 0, 0))), u.x),
					mix( hash(n + dot(step, vec3(0, 1, 0))), hash(n + dot(step, vec3(1, 1, 0))), u.x), u.y),
				mix(mix( hash(n + dot(step, vec3(0, 0, 1))), hash(n + dot(step, vec3(1, 0, 1))), u.x),
					mix( hash(n + dot(step, vec3(0, 1, 1))), hash(n + dot(step, vec3(1, 1, 1))), u.x), u.y), u.z);
	}

	float fbm( vec3 x) {
		float v = 0.0, a = 0.5;
		vec3 shift = vec3( 3.0);
		for( int i = 0; i < 10; ++i) {
			v += a * noise( x);
			x = x * 1.2 + shift;
			a *= 0.5;
		}
		return v;
	}

	void main(){
		mediump vec4 pix = vec4( toLinear( v_rgbm.xyz), 1.0 );
		$(ALPHATEST) if( pix.w < bayer4( gl_FragCoord.xy)) discard;
		lowp int mi = int( pix.w*255.0 + 0.1);
		float w = fbm( v_wvp);
		for( int l = 0; l < mi;l ++){
			w = sin( w * 3.14159 + 0.1);
		}
		fragcolor = vec4( toSRGB( tonemap( pix.xyz)), w);
	}
}

//////////////////////////////////////////////////////////////////////////////////////
//	tecs
//////////////////////////////////////////////////////////////////////////////////////

technique vox
{
	apilevel = 30;
	
	//	legacy pass
	pass {
		using transform, bayer, colorspace;
		using tonemapping, legacy;
		
		passfilter = 255;
		visiblemask = 4095;
		param = vox;
		vs = vox;
		fs = legacy;
	}
}
