{
	"resorate":100,
	"imagedir":"../../../work/img/skstudio.img.ui",
	"cliplist":[
		{"stretch":[1,1,1,1,0],"clipid":"_white.png","subbnd":[216,110,4,4,0]},
		{"stretch":[4,4,4,4,1],"clipid":"b10.png","subbnd":[134,136,12,12,0]},
		{"stretch":[6,6,6,6,1],"clipid":"b12.png","subbnd":[134,122,12,12,0]},
		{"stretch":[7,7,7,7,1],"clipid":"b14.png","subbnd":[240,68,14,14,0]},
		{"stretch":[7,7,3,7,0],"clipid":"b14l.png","subbnd":[134,106,10,14,0]},
		{"stretch":[10,10,10,10,1],"clipid":"b20.png","subbnd":[0,208,20,20,0]},
		{"stretch":[3,3,3,3,1],"clipid":"b8.png","subbnd":[230,76,8,8,0]},
		{"stretch":[1,0,1,3,0],"clipid":"bdr2dn.png","subbnd":[190,110,8,4,0]},
		{"stretch":[1,3,1,0,0],"clipid":"bdr2up.png","subbnd":[200,110,8,4,0]},
		{"stretch":[2.0,2.0,2.0,2.0,0],"clipid":"bf4.png","subbnd":[210,110,4,4,0]},
		{"stretch":[5,5,5,5,0],"clipid":"c10.png","subbnd":[218,76,10,10,0]},
		{"stretch":[5.0,5.0,1.0,5.0,0],"clipid":"c10l.png","subbnd":[134,160,10,10,0]},
		{"stretch":[1.0,5.0,5.0,5.0,0],"clipid":"c10r.png","subbnd":[90,206,10,10,0]},
		{"stretch":[14.0,14.0,14.0,14.0,0],"clipid":"c28.png","subbnd":[148,116,28,28,0]},
		{"stretch":[2,2,2,2,0],"clipid":"c4.png","subbnd":[222,110,4,4,0]},
		{"stretch":[3,3,3,3,0],"clipid":"c6.png","subbnd":[178,182,6,6,0]},
		{"clipid":"c66.png","subbnd":[0,106,66,66,0]},
		{"stretch":[4,4,4,4,0],"clipid":"c8.png","subbnd":[130,190,8,8,0]},
		{"clipid":"cf8.png","subbnd":[90,230,8,8,0]},
		{"clipid":"corner0.png","subbnd":[170,182,6,6,0]},
		{"clipid":"corner1.png","subbnd":[124,222,6,6,0]},
		{"clipid":"corner2.png","subbnd":[140,190,6,6,0]},
		{"clipid":"corner3.png","subbnd":[170,174,6,6,0]},
		{"clipid":"cs10.png","subbnd":[90,218,10,10,0]},
		{"clipid":"dir1.png","subbnd":[102,200,20,20,0]},
		{"clipid":"dir2.png","subbnd":[218,54,20,20,0]},
		{"clipid":"dir3.png","subbnd":[178,138,20,20,0]},
		{"clipid":"dir4.png","subbnd":[148,174,20,20,0]},
		{"clipid":"dir5.png","subbnd":[212,88,20,20,0]},
		{"clipid":"dir6.png","subbnd":[0,230,20,20,0]},
		{"stretch":[16,16,16,16,0],"clipid":"dlgback.png","subbnd":[148,74,40,40,0]},
		{"clipid":"font_bold.png","subbnd":[240,32,16,16,0]},
		{"clipid":"font_italic.png","subbnd":[130,172,16,16,0]},
		{"clipid":"font_stroke.png","subbnd":[124,200,20,20,0]},
		{"clipid":"font_uline.png","subbnd":[240,50,16,16,0]},
		{"clipid":"icont_2x2.png","subbnd":[178,160,20,20,0]},
		{"clipid":"icont_3x3.png","subbnd":[200,138,20,20,0]},
		{"clipid":"icont_4x4.png","subbnd":[102,222,20,20,0]},
		{"clipid":"icont_bone.png","subbnd":[68,228,20,20,0]},
		{"clipid":"icont_c16.png","subbnd":[44,230,20,20,0]},
		{"clipid":"icont_c16p.png","subbnd":[200,116,20,20,0]},
		{"clipid":"icont_check.png","subbnd":[68,206,20,20,0]},
		{"clipid":"icont_eye.png","subbnd":[22,208,20,20,0]},
		{"clipid":"icont_font.png","subbnd":[22,230,20,20,0]},
		{"clipid":"icont_scale.png","subbnd":[178,116,20,20,0]},
		{"clipid":"icont_scp.png","subbnd":[44,208,20,20,0]},
		{"clipid":"icont_star.png","subbnd":[148,196,20,20,0]},
		{"clipid":"icont_x.png","subbnd":[218,32,20,20,0]},
		{"clipid":"pic.png","subbnd":[74,32,72,72,0]},
		{"clipid":"pic_tr.png","subbnd":[0,32,72,72,0]},
		{"clipid":"plusminus.png","subbnd":[222,116,14,14,0]},
		{"stretch":[12,12,12,12,0],"clipid":"popback.png","subbnd":[34,174,32,32,0]},
		{"stretch":[12.0,12.0,12.0,12.0,0],"clipid":"popback2.png","subbnd":[0,174,32,32,0]},
		{"stretch":[12.0,12.0,12.0,12.0,0],"clipid":"popback3.png","subbnd":[68,172,32,32,0]},
		{"clipid":"pulldown.png","subbnd":[242,0,14,14,0]},
		{"clipid":"sakana.png","subbnd":[68,106,64,64,0]},
		{"clipid":"seed.png","subbnd":[242,16,14,14,0]},
		{"clipid":"star.png","subbnd":[190,88,20,20,0]},
		{"stretch":[5,5,5,2,0],"clipid":"tab.png","subbnd":[134,150,12,8,0]},
		{"clipid":"timeline20.png","subbnd":[0,0,240,30,0]},
		{"clipid":"tweenkey.png","subbnd":[234,88,14,14,0]},
		{"clipid":"wait1.png","subbnd":[148,32,40,40,0]},
		{"clipid":"win_close.png","subbnd":[190,32,26,26,0]},
		{"clipid":"win_max.png","subbnd":[148,146,26,26,0]},
		{"clipid":"win_min.png","subbnd":[190,60,26,26,0]},
		{"clipid":"win_nml.png","subbnd":[102,172,26,26,0]}
	],
	"pma":1,
	"margin":2,
	"maxwidth":1024,
	"maxheight":1024,
	"filetype":3
}