{
	"appname" : "RPG-Cobo :tool",
	"appicon" : "/plugin/rpgtools/img/appicon.png",
	"languagelist" : [
		{ "code":"en",		"name":"English",			"name_en":"English",			"country":"us",		"icon":"🇺🇸" },
		{ "code":"ja",		"name":"日本語",			"name_en":"Japanese",			"country":"jp", 	"icon":"🇯🇵" },
		{ "code":"zh-CN",	"name":"简体中文",			"name_en":"Chinese (China)",	"country":"cn", 	"icon":"🇨🇳" },
		{ "code":"zh-TW",	"name":"繁體中文",			"name_en":"Chinese (Taiwan)",	"country":"tw", 	"icon":"🇹🇼" },
		{ "code":"ko",		"name":"한국어",			"name_en":"Korean",				"country":"kr", 	"icon":"🇰🇷" },
		{ "code":"de",		"name":"Deutsch",			"name_en":"German",				"country":"de", 	"icon":"🇩🇪" },
		{ "code":"fr",		"name":"Français",			"name_en":"French",				"country":"fr", 	"icon":"🇫🇷" },
		{ "code":"es",		"name":"Español",			"name_en":"Spanish",			"country":"es", 	"icon":"🇪🇸" },
		{ "code":"pt",		"name":"Português",			"name_en":"Portuguese",			"country":"pt", 	"icon":"🇵🇹" },
		{ "code":"ru",		"name":"Русский",			"name_en":"Russian",			"country":"ru", 	"icon":"🇷🇺" },
		{ "code":"id",		"name":"bahasa Indonesia",	"name_en":"Indonesian",			"country":"id", 	"icon":"🇮🇩" },
		{ "code":"vi",		"name":"Tiếng Việt",		"name_en":"Vietnamese",			"country":"vn", 	"icon":"🇻🇳" }
	],
	"packagerule" : [
		{ "name":"data"  , "includes":["/**"] }
	],
	"permission_lv2":{
		"https":[["rpg-cobo.com",1],["*.rpg-cobo.com",1],["*.googleapis.com",1],["translate.google.com",1],0],
		"connect":[["127.0.0.1/*",3],0],
		"bind":[["127.0.0.1/*",3],["192.168.*.*/*",3],["172.16.*.*/*",3],0],
		"file":[["**/{sakana.proj,*.{exe,bat,ps1,psm1,dll}}",4,1],["**/*.local",4,1],["$cdir/**",7,1],["$datadir/**",7,1],["$cachedir/**",7,1],4],
		"addon":[["skstudio",1],["voxengine",1],["sksteam",1],["popen_s",1],0],
		"openurl":[["https://rpg-cobo.com/**",1],["https://*.rpg-cobo.com/**",1],["https://github.com/djkotori/**",1],["http://localhost:*/**",1],["http://192.168.*.*:*/**",1],["http://172.16.*.*:*/**",1],["dir://**",1,1],["file://$cdir/**/*.html",1,1],0],
		"popen":[["$cdir/tools/*.{exe,ps1}",1],["$cdir/rpgcobo.exe",1],0]
	},
	"permission_lv1":{
		"https":[1],
		"connect":[3],
		"bind":[3],
		"file":[["**/{sakana.proj,*.{exe,bat,ps1,psm1,dll}}",4,1],["**/*.local",4,1],["$cdir/**",7,1],["$datadir/**",7,1],["$cachedir/**",7,1],4],
		"addon":[["skstudio",1],["voxengine",1],["sksteam",1],["popen_s",1],0],
		"openurl":[["file://$cdir/**/*.html",1,1],1],
		"popen":[["$cdir/tools/*.{exe,ps1}",1],["$cdir/rpgcobo.exe",1],0]
	},
	"permission_lv0":{
		"https":[1],
		"connect":[3],
		"bind":[3],
		"file":[7],
		"addon":[1],
		"openurl":[1],
		"popen":[1]
	},
	"permission":"permission_lv2"
}
