import VirtualKeyCode;
import ModifiersMask;

class PMRightPanel
{
	editor = null;
	view = null;
	body = null;

	tabs = null;
	curpanel = null;

	mtlpanel = null;			//	PMMaterialPanel
	partspanel = null;			//	PMPartsPanel
	shapepanel = null;			//	PMShapePanel

	
	constructor( v, e){
		view = v;
		body = v.findChild( "body");
		editor = e;
		tabs = TabsBehavior( v.findChild( "tabs"), ["Material","Bones","Shapes"]);
		//	panels
		mtlpanel = PMMaterialPanel( ::loadSKView( "/skstudio/ui/pmeditor/pmmtl.ui"), editor);
		partspanel = PMPartsPanel( ::loadSKView( "/skstudio/ui/pmeditor/pmparts.ui"), editor);
		body.addChild( mtlpanel.view);
		
		tabs.listview.addEventListener( ACTION_EVENT, tabevent);
	}

	function setPM( p){
		mtlpanel.setPM( p);
		partspanel.setPM( p);
	}

	function tabevent( e){
		e.consume();
		body.clearChildren();
		local pnl = null;
		switch( e.actioncmd){
		case 0:	pnl = mtlpanel.view; break;
		case 1:	pnl = partspanel.view; break;
		case 2:
		}
		pnl.stretchSize( body.bnd.w, body.bnd.h);
		body.addChild( pnl);
	}
}
